export const appENUSLocale = {
  'en-US': 'English (USA)',
  'es-LA': 'Spanish (Latin America)',
  'pt-BR': 'Portuguese (Brazil)',
  appTitle: 'Rockshelf',
  band: 'Band',
  bass: 'Bass',
  change: 'Change',
  changeLang: 'Change Language',
  config: 'Configurations',
  configLangDesc: 'Choose the language of the program.',
  continue: 'Continue',
  devhdd0Dir: 'DEV_HDD0 Directory',
  devhdd0DirDesc: 'The path to your <code>dev_hdd0</code> folder. In this folder is where you can find your Rock Band 3 save data, your installed patches and song packages.',
  dx: 'Deluxe',
  error: 'Error',
  errorDetails: 'Error Details',
  errorSelectDevhdd0DirInvalidFolder: 'Provided directory <code>{{path}}</code> is not a valid <code>dev_hdd0</code> directory.',
  errorSelectRPCS3ExeInvalidExecutable: 'Provided executable file <code>{{path}}</code> is not a valid RPCS3 Executable file.',
  firstTimeScreenDesc: 'Rockshelf is a Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable, then click "Continue".',
  firstTimeScreenTitle: 'Welcome to Rockshelf!',
  gameSerial: 'Serial ID',
  gameTitle: 'Game Title',
  highMemoryPatch: 'High Memory Patch',
  info: 'Information',
  infoSelectDevhdd0DirActionCancelledByUser: '<code>dev_hdd0</code> directory selection aborted by the user.',
  infoSelectRPCS3ExeActionCancelledByUser: 'RPCS3 Executable selection aborted by the user.',
  installed: 'Installed',
  installPKGFile: 'Install PKG File',
  installQuickConfigurations: 'Install Quick Configurations',
  introText1: 'Loading Rockshelf...',
  lang: 'Language',
  loadingRB3StatData: 'Loading Rock Band 3 Data...',
  noPathSelected: 'No Path Selected',
  noRB3FoundInstalled: "It looks like you don't have Rock Band 3 downloaded and recognized on RPCS3. Try run RPCS3 and search for the game on it.",
  openUserDataFolder: 'Open User Data Folder',
  patches: 'Patches',
  patchVersion: 'Patch Version Installed',
  proBass: 'PRO Bass',
  proDrums: 'PRO Drums',
  proGuitar: 'PRO Guitar',
  proKeys: 'PRO Keys',
  rb3dx: 'Rock Band 3 Deluxe',
  refresh: 'Refresh',
  rockBand3Title: 'Rock Band 3',
  rpcs3Exe: 'RPCS3 Executable',
  rpcs3ExeDesc: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
  select: 'Select',
  teleportGlitch: 'Teleport Glitch',
  unhandledExceptionDesc: "An unhandled exception has occured where the application's main process probably freezed. Please, inform this to Ruggy, close Rockshelf and try again.",
  unhandledExceptionTitle: 'Unhandled Exception',
  versionText: 'Version {{appVer}}',
  yourPackages: 'Your Packages',
  noHighMemoryPatchText: 'The High Memory Patch makes the emulator to ignore the PS3 hardware limit and allows you to install way more songs than the games would normally supports. <spanLink>Click here</spanLink> to install the High Memory Patch.',
  notInstalled: 'Not Installed',
  successInstallHighMemoryPatch: 'High Memory Patch installed successfully.',
  infoSelectPKGFileToInstallActionCancelledByUser: 'PKG file selection aborted by the user.',
  errorSelectPKGFileToInstallInvalidFileSignature: "Selected PKG file has invalid file signature and it's not valid.",
  success: 'Success',
  installPKGFileConfirmSongPackage: 'Are you sure you want to install this song package?',
  pkgInstalationPath: 'PKG Instalation Path',
  pkgPath: 'PKG Path',
  pkgSize: 'PKG Size',
  installPKGFileSongPackage: 'Install Song Package',
  pkgFile: 'PS3 Package File',
  deluxeCommitDetails: 'Commit Details',
  installPKGFileDX: 'Install Rock Band 3 Deluxe',
  notUpdatedRB3DXInfo: '{{behindBy}} commit behind the latest commit of Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} commits behind the latest commit of Rock Band 3 Deluxe.',
  commitBy: 'Commit by',
  updatedRB3DXInfo: 'This version of Rock Band 3 Deluxe is updated.',
  commitHashTitle: 'Commit <code>{{commitHash}}</code>',
  showCommitOnGitHub: 'Show Commit on GitHub',
  installPKGFileConfirmDX: 'Are you sure you want to install Rock Band 3 Deluxe?',
  song: 'Song',
  songPlural: 'Songs',
  star: 'Star',
  starPlural: 'Stars',
  install: 'Install',
  cancel: 'Cancel',
          packageDetails: 'Package Details',
} as const
