export const appENUSLocale = {
  'en-US': 'English (USA)',
  'es-419': 'Spanish (Latin America)',
  'fr-CA': 'French (Canada)',
  'pt-BR': 'Portuguese (Brazil)',
  addPackageFiles: 'Add Package Files',
  affectedPackages: 'Affected Packages:',
  albumName: 'Album Name',
  alternative: 'Alternative',
  appTitle: 'Rockshelf',
  appVersion: 'Version {{version}}',
  artist: 'Artist',
  audioTracks: 'Audio Tracks',
  audioTracksDesc: 'Manipulate the audio track structure of the song.',
  axebr: 'Axé',
  backing: 'Backing',
  band: 'Band',
  bass: 'Bass',
  bigband: 'Big Band',
  blackmetal: 'Black Metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Brega/Techno Brega',
  browse: 'Browse',
  browseRhythmverse: 'Browse Rhythmverse',
  cachedData: 'Cached Data',
  cancel: 'Cancel',
  cantDecryptOfficialPackageWarningText: "This is an official package and can't be decrypted.",
  change: 'Change',
  changeInstrumentScores: 'Instrument For Scores',
  changeInstrumentScoresDesc: 'Change the displayed scores to a specific instrument on the main screen.',
  changeLang: 'Change Language',
  changeLangDesc: "Change the program's language.",
  changePackageFolderNameDesc: 'Change the folder name of the package.',
  changePackageName: 'Change Package Name',
  changePackageNameDesc: 'Change the displayed name of the package.',
  changePackageThumbnailDesc: 'Change the package thumbnail.',
  changingMOGGEncText: 'Changing MOGG Encryption for PS3 use: {{name}}',
  classical: 'Classical',
  classicrock: 'Classic Rock',
  close: 'Close',
  commitBy: 'Commit by',
  commitInfo: 'Commit Info',
  commitTitle: 'Commit {{hash}}',
  configurations: 'Configurations',
  confirmDeletePackageText: 'Are you sure you want to delete "{{pkgName}}" and {{songsCount}} song?',
  confirmDeletePackageTextPlural: 'Are you sure you want to delete "{{pkgName}}" and {{songsCount}} songs?',
  confirmDeletePackageTitle: 'Delete Package',
  continue: 'Continue',
  convertingXboxPNGText: 'Converting PNG_XBOX texture: {{name}}',
  copyHash: 'Copy Hash',
  corruptedPackagesCacheText: 'Rockshelf\'s Packages Cache File has invalid data. Please, click on "Recreate Packages Cache File" to fetch updated installed packages data and recreate the cache file.',
  corruptedPackagesCacheTitle: 'Corrupted Rockshelf Packages Cache File',
  corruptedUserConfigText: 'The saved user configuration file has invalid configuration fields and must be recreated. Please, click on "Delete User Config Data" to delete the existing user configuration data and restart Rockshelf.',
  corruptedUserConfigTitle: 'Corrupted User Config File',
  country: 'Country',
  create: 'Create',
  createNewPackage: 'Create New Package',
  createNewPackageAllSongsSelectedPlural: 'All {{count}} songs selected',
  creatingNewPackage: 'Creating New Package',
  creatingPackageImage: 'Creating Package Image File',
  cropImage: 'Crop Image',
  crowd: 'Crowd',
  deathmetal: 'Death Metal',
  decrypt: 'Decrypt',
  decryptAll: 'Decrypt All',
  decrypted: 'Decrypted',
  decryptedPackageWODeluxeWarningText: "Song packages with decrypted files won't work in-game without Rock Band 3 Deluxe installed.",
  decryptingMIDIFileText: 'Decrypting EDAT file to MIDI: "{{name}}"',
  decryptingMOGGText: 'Decrypting MOGG File: "{{name}}"',
  deleteAllData: 'Delete All Data',
  deleteAllDataDesc: 'This option will delete all user configuration, cache data, package thumbnails, and restart Rockshelf from scratch.',
  deletePackage: 'Delete Package',
  deleteSong: 'Delete Song',
  deleteSongDesc: 'Delete this song and its files from the song package.',
  deleteUserConfigData: 'Delete User Config Data',
  details: 'Details',
  devhdd0Dir: 'DEV_HDD0 Directory',
  devhdd0DirDesc: 'The path to your <code>dev_hdd0</code> folder. In this folder is where you can find your Rock Band 3 save data, your installed patches and song packages.',
  diff0: 'Warmup',
  diff1: 'Apprentice',
  diff2: 'Solid',
  diff3: 'Moderate',
  diff4: 'Challenging',
  diff5: 'Nightmare',
  diff6: 'Impossible',
  difficulties: 'Difficulties',
  disco: 'Disco',
  downloadRB3DX: 'Download Rock Band 3 Deluxe',
  downloadRB3DXText: 'You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and extract the PKG file from the ZIP file, then select the Deluxe PKG file to install.',
  drums: 'Drums',
  dubstep: 'Dubstep',
  dx: 'Deluxe',
  dxGameOriginOnly: 'Game origin exclusive to Rock Band 3 Deluxe',
  dxGenreOnly: 'Genre exclusive to Rock Band 3 Deluxe',
  editPackage: 'Edit Package',
  emo: 'Emo',
  encDecDecrypted: 'Decrypted',
  encDecEncrypted: 'Encrypted',
  encDecStatus: 'Encryption Status',
  encDecUnknown: 'Unknown',
  encrypt: 'Encrypt',
  encryptAll: 'Encrypt All',
  encrypted: 'Encrypted',
  encryptedPKGForFolderNameChangingText: "Encrypted packages can't have their folder names changed. To enable this option, decrypt all the package files first.",
  encryptingMIDIFileText: 'Encrypting MIDI File to EDAT: {{name}}',
  encryptingMOGGText: 'Encrypting MOGG File: {{name}}',
  error: 'Error',
  errorBatchDeleteSongs: 'An error occurred while trying to delete song(s) from song package.',
  errorCreateNewPackageFolderNameInUse: `Provided package folder name <code>{{packageFolderName}}</code> is already being used.`,
  errorCreateNewPackageFolderNameTooBig: 'Provided package folder name <code>{{packageFolderName}}</code> is too big.',
  errorCreateNewPackageNoEmptyString: "Provided package folder name can't be blank.",
  errorCreateNewPackageNoEndsWithSpaceOrDot: "Provided package folder name <code>{{packageFolderName}}</code> ends with either a space or dot character and it's invalid.",
  errorCreateNewPackageNoInvalidChars: 'Provided package folder name <code>{{packageFolderName}}</code> has invalid characters.',
  errorCreateNewPackageNoSystemReservedNames: "Provided package folder name <code>{{packageFolderName}}</code> is a restricted system name and can't be used.",
  errorCreateNewPackageRestrictedFolderName: `Provided package folder name <code>{{packageFolderName}}</code> is a restricted name and can't be used.`,
  errorDetails: 'Error Details',
  errorExtractMultitrackFromSongInvalidMOGGFile: 'Provided MOGG file <code>{{path}} has an invalid file signature.',
  errorExtractMultitrackFromSongMOGGFileNotFound: "Can't find MOGG file for provided song internal name <code>{{songname}}</code>. Check the song package structure and metadata and try again.",
  errorInitRichPresenceLogin: 'An error occurred while trying to connect to Discord. Check your internet connection and make sure your Discord is opened.',
  errorNoSongsSelectedToCreatePackageFrom: 'You must select at least one song to install.',
  errorPackageHashCopiedToClipboard: 'An error occurred while trying to copy package hash to clipboard.',
  errorRhythmverseSearchFieldTooSmall: 'Search field must have more than 3 characters.',
  errorSelectDevhdd0DirInvalidFolder: 'Provided directory <code>{{path}}</code> is not a valid <code>dev_hdd0</code> directory.',
  errorselectPKGFileInvalidFileSignature: "Selected file has invalid file signature and it's not valid.",
  errorSelectPKGFileNotDXPKG: 'Provided PS3 Package File <code>{{path}}</code> is not a Deluxe Patch PKG file.',
  errorselectPKGFileNotRockBandPKG: 'Selected PKG file <code>{{path}}</code> is not a Rock Band 3 PKG file.',
  errorSelectPKGFileTUNotSupported: 'Title Updates are outdated and not supported to install.',
  errorSelectRPCS3ExeInvalidExecutable: 'Provided executable file <code>{{path}}</code> is not a valid RPCS3 Executable file.',
  errorUnpackingPKGFile: 'An error occurred while trying to unpack provided PKG file <code>{{path}}</code>.',
  experimental: 'Experimental',
  exportingNewDTAFile: 'Exporting Package DTA File',
  extractingDeluxePKG: 'Extracting Rock Band 3 Deluxe PKG file',
  extractingPackageFiles: 'Extracting Package Files',
  extractingText: 'Extracting: {{name}}',
  extractSongAudioTrack: 'Extract Song Audio Track',
  extractTracks: 'Extract Tracks',
  fatalError: 'Fatal Error',
  fatalErrorDesc: 'An error occured while invoking a handler on the main process of the application. Please, report this error and try again.',
  fileCount: '{{count}} File',
  fileCountPlural: '{{count}} Files',
  files: 'Files',
  filters: 'Filters',
  firstTimeScreenText: 'Rockshelf is a Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable, then click "Continue".',
  firstTimeScreenWelcome: 'Welcome to Rockshelf!',
  forceEncDec: 'Force Encryption/Decryption',
  forro: 'Forró',
  funkbr: 'Brazilian Funk',
  funkmelody: 'Funk Melody',
  fusion: 'Fusion',
  gameOrigin: 'Game Origin',
  gameSerial: 'Game Serial',
  gameTitle: 'Game Title',
  genre: 'Genre',
  getArtworkFromSong: 'Get Artwork from "{{songTitle}}"',
  glam: 'Glam',
  goBack: 'Go Back',
  goldStars: 'Gold Stars',
  gospel: 'Gospel',
  grunge: 'Grunge',
  guitar: 'Guitar',
  hairmetal: 'Hair Metal',
  hardcorepunk: 'Hardcore Punk',
  harm2: '2-Part Harmonies',
  harm3: '3-Part Harmonies',
  harmonies: 'Harmonies',
  helloUserText: 'Hello, {{user}}',
  highMemoryPatch: 'High Memory Patch',
  highMemoryPatchNoEffect: 'The High Memory Patch only works when using Rock Band 3 Deluxe.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Indie Rock',
  industrial: 'Industrial',
  info: 'Information',
  infoDiscordRPStarted: 'Rich Presence script has started.',
  infoDiscordRPStopped: 'Rich Presence script has stopped.',
  infoEncDecPackageIsAlreadyDecrypted: 'This package files are already decrypted.',
  infoEncDecPackageIsAlreadyEncrypted: 'This package files are already encrypted.',
  infoExtractMultitrackFromSongCancelledByUser: 'Folder selection for song audio track extraction aborted by the user.',
  infoLoadImageForCropCancelledByUser: 'Package Image selection aborted by the user.',
  infoLoadImageForCropProcessing: 'Processing selected image file...',
  infoPackageHashCopiedToClipboard: 'Package hash copied to clipboard.',
  infoRpcs3GetPackagesDataReadingFromCache: 'Song Package data was loaded from cache.',
  infoSelectDevhdd0DirCancelledByUser: '<code>dev_hdd0</code> directory selection aborted by the user.',
  infoSelectPackageFilesCancelledByUser: 'Song package selection aborted by the user.',
  infoSelectPackageFilesPackagesAdded: 'Added {{selectedFiles}} song package file to queue.',
  infoSelectPackageFilesPackagesAddedPlural: 'Added {{selectedFiles}} song package files to queue.',
  infoSelectPKGFileCancelledByUser: 'PS3 Package File selection aborted by the user.',
  infoSelectRPCS3ExeCancelledByUser: 'RPCS3 Executable selection aborted by the user.',
  inspirational: 'Inspirational',
  install: 'Install',
  installDeluxe: 'Install Rock Band 3 Deluxe',
  installed: 'Installed',
  installingRB3DX: 'Installing Rock Band 3 Deluxe',
  installOfficialPackage: 'Install Official Package',
  installPackage: 'Install Package',
  installPKGFile: 'Install PKG File',
  instrument: 'Instrument',
  instrumentDesc: 'Change the instrument when sorting by difficulty.',
  internalName: 'Internal Name',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Keys',
  latin: 'Latin',
  leaderboards: 'Leaderboards',
  loading: 'Loading',
  loadingBatchDeleteSongsIndividual: 'Deleting song "{{name}}"...',
  loadingCommitInfo: 'Loading Commit Information...',
  loadingCropImageProcessing: 'Processing image file...',
  loadingDecryptingPackageFiles: 'Decrypting all song package files...',
  loadingDeletePackageDeleting: 'Deleting package "{{pkgName}}"...',
  loadingEncryptingPackageFiles: 'Encrypting all song package files...',
  loadingExtractingMultitrackFromSong: 'Extracting tracks from MOGG file <code>{{path}}</code>...',
  loadingExtractingSingleTrackFromSong: 'Extracting audio from song...',
  loadingFirstTimeData: 'Loading Rock Band 3 and installed song packages data...',
  loadingImageProcessing: 'Processing image file...',
  loadingPackagesData: 'Loading Song Packages Data...',
  loadingProcessingSongArtworkTextureFile: 'Processing song artwork texture file...',
  loadingRB3Data: 'Loading Rock Band 3 Data...',
  loadingRbIconsSelector: 'Applying selected Rock Band icon as package thumbnail...',
  loadingRecreatePackagesCacheFile: 'Recreating packages cache file...',
  loadingRockshelfText: 'Loading Rockshelf',
  loadingSelectPackageFilesProcessing: 'Processing selected song package file...',
  loadingSelectPackageFilesProcessingPlural: 'Processing selected song package files...',
  loadingSongLeaderboards: 'Loading song leaderboards...',
  loadingSongSorting: 'Loading Songs Package Sorting...',
  merge: 'Merge',
  metal: 'Metal',
  metalcore: 'Metalcore',
  misc: 'Misc',
  mixedEncPKGForFolderNameChangingText: 'The encryption status of this package is inconsistent. To enable this option, force decrypt all the package files first.',
  mixedEncWODeluxeWarningText: "This song package has both decrypted and encrypted song files and won't work correctly on vanilla Rock Band 3.",
  movingFilesToNewPackageFolder: 'Moving Files to Package Folder',
  movingFileText: 'Moving file: {{name}}',
  mpb: 'MPB',
  mtFull: 'Full Multitrack',
  mtSingleTrack: 'Single Track (Song Audio on Backing Track)',
  myPackages: 'My Packages',
  necessaryEncForVanilla: "WARNING: Rock Band 3 Deluxe is not installed, and songs with decrypted files won't load on vanilla Rock Band 3. Only leave this option unchecked if you're really sure of what you're doing.",
  new_wave: 'New Wave',
  no: 'No',
  noHighMemoryPatchText: 'The High Memory Patch makes the emulator to ignore the PS3 hardware limit and allows you to install way more songs than the games would normally supports. <spanLink>Click here</spanLink> to install the High Memory Patch.',
  noPart: 'No Part',
  noPatchInstalled: 'No Patch Installed',
  noPatchInstalledText: 'To install Rock Band 3 Deluxe, select the "Install Deluxe" button and follow the steps there.',
  noPathSelected: 'No Path Selected',
  noRB3FoundInstalled: "It looks like you don't have Rock Band 3 downloaded and recognized on RPCS3. Try run RPCS3 and search for the game on it.",
  noSaveDataFound: 'No save game data found. Please, run Rock Band 3 once, customize your new band, and refresh the status.',
  noScoresForSong: 'This song has no scores for {{instrument}}.',
  notInstalled: 'Not Installed',
  notUpdatedRB3DXInfo: '{{behindBy}} commit behind the latest commit of Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} commits behind the latest commit of Rock Band 3 Deluxe.',
  novelty: 'Novelty',
  numetal: 'Nu-Metal',
  official: 'Official',
  officialPackages: 'Official Packages',
  ok: 'OK',
  openCommitOnGitHub: 'Open Commit on GitHub',
  openPackageFolder: 'Open Package Folder',
  options: 'Options',
  other: 'Other',
  packageEncryptionDesc: 'Forces encryption/decryption of all files in the song package. Rock Band 3 Deluxe has the ability to read decrypted song package files, and installing decrypted song package files is recommended for Rock Band 3 Deluxe, also allowing integration with recent versions of YARG.',
  packageFolderName: 'Package Folder Name',
  packageFolderNameDesc: 'The folder name of the package.',
  packageHash: 'Package Hash',
  packageName: 'Package Name',
  packageNameDesc: 'The displayed name of the package.',
  packagePath: 'Package Path',
  packages: 'Packages',
  packagesCount: '{{count}} Package',
  packagesCountPlural: '{{count}} Packages',
  packageSize: 'Package Size',
  packageThumbnail: 'Package Thumbnail',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'One or many song packages DTA files has invalid syntax and cannot be loaded to Rockshelf, some of these errors might even be crashing your game!',
  parsingErrorsOnPackagesDTATitle: 'Error while parsing song packages DTA files',
  patches: 'Patches',
  patchVersion: 'Patch Version',
  pkgFile: 'PS3 Package File',
  pkgPath: 'PKG Path',
  pkgSize: 'PKG File Size',
  pkgSortByDesc: 'Change the sorting of the installed song packages.',
  playDX: 'Play Rock Band 3 Deluxe',
  playerCount: '{{playersCount}} Player',
  playerCountPlural: '{{playersCount}} Players',
  playRB3: 'Play Rock Band 3',
  pleaseWaitText: 'Please wait. Do not close Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Electronic',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  proBass: 'PRO Bass',
  processingPackageFiles: 'Processing Package Files',
  proDrums: 'PRO Drums',
  prog: 'Prog',
  proGuitar: 'PRO Guitar',
  proKeys: 'PRO Keys',
  psychadelic: 'Psychedelic',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rbsoulfunk: 'R&B/Soul/Funk',
  recreatePackagesCacheFile: 'Recreate Packages Cache File',
  recreatePackagesCacheFileDesc: 'When you first execute Rockshelf, after you select your <code>dev_hdd0</code> and RPCS3 executable paths, the program processes all your packages data and creates a cache file to avoid unecessary processing use on every startup. The cache file is automatically updated a week after its latest refreshing. If you have any modifications on your USRDIR folders (where your song packages are installed), recreating the package data cache file is recommended to safety update any data and correctly display all the updated information.',
  refresh: 'Refresh',
  refreshingData: 'Refreshing Data...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Reinstall Rock Band 3 Deluxe',
  remove: 'Remove',
  rhythmverse: 'Rhythmverse',
  rhythmverseNoResultsReturned: 'No songs found',
  richPresenceOn: 'Rich Presence',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'RPCS3 Executable',
  rpcs3ExeDesc: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
  rpGameModeAudition: 'Audition Mode',
  rpGameModeAuditionOnline: 'Audition Mode (Online)',
  rpGameModeAutoplay: 'Autoplay',
  rpGameModeAutoplayOnline: 'Autoplay (Online)',
  rpGameModeCareer: 'Road Challenges',
  rpGameModeCareerOnline: 'Road Challenges (Online)',
  rpGameModeDefaults: 'In the Menus',
  rpGameModeDefaultsOnline: 'In the Menus (Online)',
  rpGameModeDxPlayAShow: 'Play a Show',
  rpGameModeDxPlayAShowOnline: 'Play a Show (Online)',
  rpGameModeJukebox: 'Jukebox',
  rpGameModeJukeboxOnline: 'Jukebox (Online)',
  rpGameModePartyShuffle: 'Party Shuffle',
  rpGameModePartyShuffleOnline: 'Party Shuffle (Online)',
  rpGameModePractice: 'Practice',
  rpGameModePracticeOnline: 'Practice (Online)',
  rpGameModeQpCoop: 'Quickplay',
  rpGameModeQpCoopOnline: 'Quickplay (Online)',
  rpGameModeTour: 'Tour',
  rpGameModeTourOnline: 'Tour (Online)',
  rpGameModeTrainer: 'Instrument Training',
  rpGameModeTrainerOnline: 'Instrument Training (Online)',
  rpNoSongLoaded: 'No song loaded',
  samba: 'Samba',
  save: 'Save',
  saveAudioFile: 'Save Audio File',
  saveChanges: 'Save Changes',
  saveSingleAudioTrackTitle: 'Rockshelf: Extract Audio from Song',
  score: 'Score',
  search: 'Search',
  searchingRhythmverse: 'Searching on Rhythmverse servers...',
  selDXVerEqualFromInstalledDxVer: 'This version of Rock Band 3 Deluxe is already installed.',
  select: 'Select',
  selectAll: 'Select All',
  selectFolder: 'Select Folder',
  selectImgFile: 'Select Image File',
  selectInstallRB3DX: 'Select and install Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'To install Rock Band 3 Deluxe, please do the following steps:',
  selectNone: 'Select None',
  selectPKGFile: 'Select PKG File',
  selectRBIcons: 'Select Rock Band Icons',
  selectThumbnailFromSong: 'Select Thumbnail from Song',
  sertanejo_universitario: 'Sertanejo Universitário',
  sertanejo: 'Sertanejo',
  skapunk: 'Ska Punk',
  someSongsSelectedCount: '{{selected}} of {{count}} songs selected',
  songEntryID: 'Entry ID',
  songID: 'Song ID',
  songs: 'Songs',
  songsCount: '{{count}} song',
  songsCountPlural: '{{count}} songs',
  songTitle: 'Song Title',
  sortArtist: 'by Song Artist',
  sortBy: 'Sort By',
  sortByArtist: 'Artist',
  sortByDecade: 'Decade',
  sortByDesc: "Change the sorting of the package's songs.",
  sortByDifficulty: 'Difficulty',
  sortByGenre: 'Genre',
  sortByName: 'Package Name',
  sortByOfficialUnofficial: 'Official/Unofficial',
  sortByTitle: 'Song Title',
  sortByYearReleased: 'Year Released',
  sortDecade: 'by Decade',
  sortDifficulty: 'by Difficulty',
  sortGenre: 'by Genre',
  sortText: 'Sorted {{sortType}}',
  sortTitle: 'by Song Title',
  sortYearReleased: 'by Year Released',
  southernrock: 'Southern Rock',
  speedmetal: 'Speed Metal',
  stars: 'Stars',
  starsCount: 'Stars Count',
  startRichPresence: 'Activate Rich Presence',
  status: 'Status',
  stopRichPresence: 'Deactivate Rich Presence',
  subGenre: 'Sub-genre',
  success: 'Success',
  successBatchDeleteSongsIndividual: 'The song "{{name}}" has been deleted successfully.',
  successChangedDevhdd0Dir: '<code>dev_hdd0</code> folder path changed successfully.',
  successChangedRPCS3ExeFile: 'RPCS3 Executable file path changed successfully.',
  successDecryptingPackageFiles: 'All song package files were decrypted successfully',
  successDeletePackage: 'Package deleted successfully.',
  successEditPackageImage: 'Package image changed successfully.',
  successEncryptingPackageFiles: 'All song package files were encrypted successfully',
  successExtractMultitrackFromSong: 'Audio tracks extracted successfully.',
  successExtractSingleTrackFromSong: 'Song audio extracted successfully.',
  successInstallHighMemoryPatch: 'High Memory Patch installed successfully.',
  successRecreatePackagesCacheFile: 'Packages Cache File recreated successfully.',
  successSavePackageEditing: 'Package changes saved successfully.',
  supportedImageFiles: 'Supported Image Files',
  surfrock: 'Surf Rock',
  teleportGlitch: 'Teleport Glitch',
  the1940s: 'The 40s',
  the1950s: 'The 50s',
  the1960s: 'The 60s',
  the1970s: 'The 70s',
  the1980s: 'The 80s',
  the1990s: 'The 90s',
  the2000s: 'The 2000s',
  the2010s: 'The 2010s',
  the2020s: 'The 2020s',
  the2030s: 'The 2030s',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Total Score',
  tracksCount: '{{allTracksCount}} track · {{multitrack}}',
  tracksCountPlural: '{{allTracksCount}} tracks · {{multitrack}}',
  trap: 'Trap',
  unknownEncPKGForFolderNameChangingText: 'The encryption status of this package is unknown. To enable this option, force decrypt all the package files first.',
  unknownPKGEncWarningText: 'This song package was installed outside Rockshelf and its encryption status is unknown.',
  unnamedBand: 'Unnamed Band',
  unnecessaryEncForDeluxe: 'Rock Band 3 Deluxe is able to read decrypted song files, encrypting is only needed in vanilla Rock Band 3. If you want the package to also be compatible with other rhythm games, like YARG, select the "Decrypted" option.',
  unofficial: 'Unofficial',
  updatedRB3DXInfo: 'The selected Rock Band 3 Deluxe PKG file has the latest Rock Band 3 Deluxe version.',
  updatingInstalledPackagesData: 'Updating Installed Song Packages Data and Cache',
  urban: 'Urban',
  validatingPackageFolderName: 'Validating Package Folder Name',
  vocalParts: 'Vocal Parts',
  vocals: 'Solo Vocals',
  vocals2: 'Vocals',
  warn: 'Warning',
  warnNonSavedChangesOnEditPackage: 'Unsaved package changes were discarded.',
  warnSelectPackageFilesAllDuplicated: 'The selected song package file is already added to queue and was ignored.',
  warnSelectPackageFilesAllDuplicatedPlural: 'All selected song package files are already added to queue and were ignored.',
  warnSelectPackageFilesAllIgnored: 'The selected song package file is an invalid song package file and was ignored.',
  warnSelectPackageFilesAllIgnoredOrDuplicated: 'All selected song package files are either invalid song package files or were already added to queue and were ignored.',
  warnSelectPackageFilesAllIgnoredPlural: 'All selected song package files are invalid song package files and were ignored.',
  warnSelectPackageFilesSomeIgnoredOrDuplicated: 'Added {{addedFiles}} song packages file(s) to queue. {{ignoredFiles}} file(s) ignored. {{duplicatedFiles}} file(s) duplicated.',
  wavFile: 'WAV File',
  world: 'World',
  yearReleased: 'Year Released',
  yes: 'Yes',

  // Uncategorized lmao
  installQuickConfigurations: 'Install Quick Configurations',
  sortTextBandDiff: 'by <bandIcon /> Difficulty',
  sortTextGuitarDiff: 'by <guitarIcon /> Difficulty',
  sortTextBassDiff: 'by <bassIcon /> Difficulty',
  sortTextDrumsDiff: 'by <drumsIcon /> Difficulty',
  sortTextVocalsDiff: 'by <vocalsIcon /> Difficulty',
  sortTextKeysDiff: 'by <keysIcon /> Difficulty',
  sortTextProGuitarDiff: 'by <proGuitarIcon /> Difficulty',
  sortTextProBassDiff: 'by <proBassIcon /> Difficulty',
  sortTextProDrumsDiff: 'by <proDrumsIcon /> Difficulty',
  sortTextHarmoniesDiff: 'by <harm3Icon /> Difficulty',
  sortTextProKeysDiff: 'by <proKeysIcon /> Difficulty',
  songKey: 'Song Key',
  notSpecified: 'Not Specified',
  restartRockshelf: 'Restart Rockshelf',
  songRating1: 'Family Friendly',
  songRating1Small: 'FF',
  songRating2: 'Supervision Recommended',
  songRating2Small: 'SR',
  songRating3: 'Mature Content',
  songRating3Small: 'MC',
  songRating4: 'No Rating',
  songRating4Small: 'NR',
  sortBySongRating: 'Song Rating',
  sortSongRating: 'by Song Rating',
  songRating: 'Song Rating',
  author: 'Author',
  potatoQuickConfig: '"Potato"',
  minimumQuickConfig: 'Minimum',
  recommendedQuickConfig: 'Recommended',
  successInstallQuickConfig: 'Configuration installed successfully.',
  loadingPhrase: 'Loading Phrase',
  potatoQuickConfigText: 'This configuration is basically the same as minimum but uses OpenGL as renderer for integrated video cards.',
  operationalSystem: 'Operational System',
  minimumConfigOS: 'Windows 10',
  recommendedConfigOS: 'Windows 10 or newer',
  processor: 'Processor',
  minimumConfigProcessor: 'Intel Core i5-4460 (or equivalent CPU with AVX2)',
  recommendedConfigProcessor: 'AMD Ryzen 5 2600 or better',
  ram: 'RAM',
  minimumConfigRAM: '8GB or higher',
  recommendedConfigRAM: '16GB or higher',
  graphicsCard: 'Graphics Card',
  potatoConfigGPU: 'GeForce GT 730 2GB (or equivalent)',
  minimumConfigGPU: 'GeForce GT 730 2GB (or equivalent) with Vulkan support',
  recommendedConfigGPU: 'NVIDIA GeForce GTX 1650 (or equivalent) or better with Vulkan support',
  noPackageSelected: 'No Package Selected',
  mergeIntoText: 'Into',
  errorMergePackagesOnlyDecrypted: 'You can only merge decrypted packages, please decrypt both packages and try again.',
  errorChangeFolderNamePermissionDenied: 'Permission denied while trying to rename song package folder. Close all applications using the folder and/or any of its files and try again.',
  loadingMergePackages: 'Merging package "{{toBeMergedPackageName}}" into "{{mainPackageName}}"...',
  successMergePackages: 'Packages merged successfully.',
  mergePackage: 'Merge Package',
  description: 'Description',
  noDescriptionForPackageText: 'No description file found for this package. You can provide a package description creating a <code>package.md</code> file on your song package folder.',
  loadingPackageDescription: 'Loading Package Description...',
  exportPackage: 'Export Package',
  export: 'Export',
  rb3File: 'Rock Band 3 Song Package file',
  infoExportPackagePathSelectCancelledByUser: 'Package export path selection aborted by the user.',
  exportingPackage: 'Exporting Package',
  decryptingMIDITextWithCount: '({{count}}/{{total}}) Decrypting EDAT file to MIDI: "{{name}}"',
  decryptingMOGGTextWithCount: '({{count}}/{{total}}) Decrypting MOGG file: "{{name}}"',
  encryptingMIDITextWithCount: '({{count}}/{{total}}) Encrypting MIDI file to EDAT: "{{name}}"',
  encryptingMOGGTextWithCount: '({{count}}/{{total}}) Encrypting MOGG file: "{{name}}"',
  writingMOGGTextWithCount: '({{count}}/{{total}}) Writing MOGG file to package: "{{name}}"',
  writingMIDITextWithCount: '({{count}}/{{total}}) Writing MIDI file to package: "{{name}}"',
  writingArtworkTextWithCount: '({{count}}/{{total}}) Writing Texture file to package: "{{name}}"',
  writingMILOTextWithCount: '({{count}}/{{total}}) Writing MILO file to package: "{{name}}"',
  writingPKGThumbnailTextWithCount: '({{count}}/{{total}}) Writing package thumbnail image: "{{name}}"',
  writingPKGDTATextWithCount: '({{count}}/{{total}}) Writing package DTA file: "{{name}}"',
  writingPKGDescTextWithCount: '({{count}}/{{total}}) Writing package description file: "{{name}}"',
  installingRB3File: 'Installing Rock Band 3 Song Package',
  validatingPackageData: 'Validating Package Data',
  writingSongFilesIntoPackageFile: 'Writing Song files into Package File',
  exportPackageDesc: 'Export the song package as a Rock Band 3 Song Package (.rb3) file. You can easily extract the package or merge with another installed package selecting "Install RB3 File" on the Main Screen.',
  exportTo: 'Export To',
  packageCreatorName: 'Package Creator Name',
  inputErrorPackageCreatorNameTooBig: "Package Creator Name can't have more than 255 characters.",
  blank: '[BLANK]',
  installRB3File: 'Install RB3 File',
  overview: 'Overview',
  infoSelectRB3FileCancelledByUser: 'Rock Band 3 Song Package file selection aborted by the user.',
  createIn: 'Created In',
  selectSongs: 'Select Songs',
  encryptingPackageFiles: 'Encrypting Package Files',
  decryptingPackageFiles: 'Decrypting Package Files',
  installRB3FilePackageFolderNameDesc: 'Be sure to verify if the song package folder name is available, as any package with the same folder name will be overwritten.',
  openAppData: 'Open Rockshelf App Data Folder',
  openConsole: 'Open Console',
  installDeluxeBtnDesc: 'Find instructions to download and install Rock Band 3 Deluxe PKG file',
  installQuickConfigurationsBtnDesc: 'Install optimized settings for Rock Band 3 directly on your RPCS3 instalation',
  startRichPresenceBtnDesc: 'Start the Discord Rich Presence script for Rock Band 3',
  stopRichPresenceBtnDesc: 'Stop the Discord Rich Presence script for Rock Band 3',
  createNewPackageBtnDesc: 'Create a new song package from CON and PKG packages',
  installRB3FileBtnDesc: 'Install a song package from a Rock Band 3 Song Package file (.rb3)',
  myPackagesBtnDesc: 'Manage your installed song packages and their songs',
  browseRhythmverseBtnDesc: 'Browse Rhythmverse for full-band songs',
  configurationsBtnDesc: "Manage Rockshelf's configurations",
  aboutBtnDesc: 'See informations about Rockshelf',
  downloadedSongs: 'Downloaded Songs',
  about: 'About Rockshelf',
  appDesc: 'A Rock Band 3 Deluxe song package manager for RPCS3 users',
  sortByUpdateDate: 'Update Date',
  sortBySongLength: 'Song Length',
  sortByAuthor: 'Author',
  sortByReleaseDate: 'Release Date',
  sortByDownloads: 'Downloads Count',
  buildInfo: 'Build Info',
  errorCreateNewPackageSongDataWithnoAudio: 'MOGG file not found while trying to move files from song with internal filename "{{songname}}". This can happen due to songs sharing the same internal filename being installed for the same package (might happen with 1x/2x Bass Pedal songs and songs sharing the same name).',
  errorCreateNewPackageSongDataWithNoChart: 'MIDI file not found while trying to move files from song with internal filename "{{songname}}". This can happen due to songs sharing the same internal filename being installed for the same package (might happen with 1x/2x Bass Pedal songs and songs sharing the same name).',
  creator: 'Creator',
  translationRevTeam: 'Translation and Revision Team',
  rhythmverseSortByDesc: 'Change the sorting of the response from RhythmVerse.',
  fullBandOnly: 'Full Band Songs Only',
  rhythmverseFullBandOnlyDesc: 'Only shows songs with all five instruments authored.',
  multitrackOnly: 'Songs with Multitrack Only',
  rhythmverseMultitrackOnlyDesc: 'Only shows songs with multitrack stems.',
  pitchedVocalsOnly: 'Pitched Vocals Only',
  rhythmversePitchedVocalsOnlyDesc: 'Only shows songs with pitched vocals authored.',
  download: 'Download',
  downloadExternal: 'Download (External Link)',
  sortOrder: 'Sort Order',
  rhythmverseSortOrderDesc: 'Change the sorting order of the response from Rhythmverse',
  sortAsc: 'Ascending',
  sortDesc: 'Descending',
  songsCountTitle: 'Songs Count',
  packagesInstalled: 'Packages Installed',
  openSongFilesFolder: 'Open Song Files Folder',
  songFilesFolder: 'Song Files Folder',
  musicStore: 'Music Store',
  sortByUserCategory: 'User Category',
  pkgCategory0: 'Other Packages',
  pkgCategory1: 'Author Packages',
  pkgCategory2: 'Artist/Band Packages',
  pkgCategory3: 'Full Album Packages',
  pkgCategory4: 'Singles',
  pkgCategory5: 'Rock Band Packages',
  pkgCategory6: 'Guitar Hero Packages',
  pkgCategory7: 'Official Packages',
  pkgCategory8: 'Unofficial Packages',
  pkgCategory9: 'Themed Packages',
  pkgCategory11: 'Seasonal Packages',
  pkgCategory10: 'Debug',

  // Edit All Songs
  editAllSongs: 'Edit All Songs',
  editAllSongsDesc: 'Edit all songs metadata at once.',
  editingPackageTitle: 'Editing Package: {{packageName}}',

  // Edit Song Screen
  editingSongTitle: 'EDITING SONG: {{songName}}',
  editSong: 'Edit Song',
  editSongDesc: 'Change the song metadata.',
  isMasterRecording: 'Is Master Recording?',
  isMasterRecordingDesc: 'Check this option if the song is performed by the original artist/band.',
  fakeEntry: 'Fake Entry',
  fakeEntryDesc: 'Check this option if you want to hide the song in-game. Checking this option maintains the song files, so you can undo this change anytime.',
  noVocals: 'No Vocals',
  songEntryIDDesc: "This acts as an internal identifier for the song. It must be a unique entry ID and must not overlap with both official and installed custom songs' entry IDs.",
  songIDDesc: "The main ID of the song. This is used on your save game data and what identifies the song on GoCentral to be played online. It must be a unique song ID and must not overlap with both official and installed custom songs' IDs.<br /><br />Some songs might have IDs with alphabetic characters, but this is strictly forbidden (scores won't be saved and online playing won't work for this song).",
  internalNameDesc: "This is the actual name of the song files. It must be a unique internal name and must not overlap with both official and installed custom songs' internal names.",
  muteVolume: 'Mute Volume',
  muteVolumeDesc: 'The amount of volume (in decibels) which the game will drop when you miss a note. For full multitrack songs, <code>-96dB</code> is the default to mute the instrument entirely, for songs with DIY multitrack stems, you might need to actually increase this value as DIY stems are not perfect and might bleed audio artifacts from another instrument.',
  muteVolumeVocals: 'Mute Volume Vocals',
  muteVolumeVocalsDesc: 'The amount of volume (in decibels) which the game will drop on the vocal track when you fail on Vocals. Default is <code>-12dB</code>.',
  hopoThreshold: 'HOPO Threshold',
  hopoThresholdDesc: 'The hammer-on/pull-off threshold tells the game the behavior of automatic turning normal notes into HOPOs.',
  songScrollSpeed: 'Vocal HUD Scroll Speed',
  songScrollSpeedDesc: 'Controls the speed of the vocal track.',
  vocalPercussionSFXBank: 'Vocal Percussion SFX',
  vocalPercussionSFXBankDesc: 'The sound effect which will be used on percussion sections while playing Solo Vocals.',
  drumSFXBank: 'Drum Kit SFX',
  drumSFXBankDesc: 'The drums sound bank used for the song.',
  tambourine: 'Tambourine',
  cowbell: 'Cowbell',
  handclap: 'Hand Clap',
  cowbellAlt: 'Cowbell (Alternative)',
  drumKitSFX1: 'Hard Rock Kit',
  drumKitSFX2: 'Arena Kit',
  drumKitSFX3: 'Vintage Kit',
  drumKitSFX4: 'Trashy Kit',
  drumKitSFX5: 'Electronic Kit',
  animTempo: 'Animation Tempo',
  animTempoDesc: 'Change the animation speed of the song. "Slow" work well for songs under 100bpm, "Medium" works well for songs with tempo between 100bpm and 160bpm, and "Fast" works well for songs above 160bpm.',
  songLength: 'Song Duration',
  songLengthDesc: 'The duration (in milliseconds) of the song.',
  slow: 'Slow',
  medium: 'Medium',
  fast: 'Fast',
  default: 'Default',
  hopoThreshold1: '90',
  hopoThreshold2: '130',
  hopoThreshold3: '170 (default)',
  hopoThreshold4: '250',
  songScrollSpeed1: 'Comatose',
  songScrollSpeed2: 'Slower',
  songScrollSpeed3: 'Slow',
  songScrollSpeed4: 'Medium Slow',
  songScrollSpeed5: 'Normal (default)',
  songScrollSpeed6: 'Medium Fast',
  songScrollSpeed7: 'Fast',
  songScrollSpeed8: 'Faster',
  songScrollSpeed9: 'Crazy',
  songRatingDesc: 'The rating of the song. This can be used to align with the PlayStation 3\'s parental control option. Songs with "Mature Content" can\'t be played if the console\'s parental control setting is set to 10 or above. "No Rating" songs can\'t be played if the parental control setting is not set to maximum or off.',
  centsUnit: '{{count}} cent',
  centsUnitPlural: '{{count}} cents',
  tuningOffsetCents: 'Tuning Offset Cents',
  guidePitchVolume: 'Vocal Guide Pitch Volume',
  songEntry: 'Song Entry',
  songInformation: 'Song Information',
  deluxeAndMagma: 'Deluxe and MAGMA',
  multitrackStatus: 'Multitrack Status',
  revert: 'Revert',
  multitrackNone: 'No Multitracks (Single Track on Backing)',
  multitrackFull: 'Full Multitracks',
  multitrackFullDIY: 'Full Multitracks (DIY Stems)',
  multitrackPartial: 'Partial Multitracks',
  multitrackKaraoke: 'Karaoke (Stems for Vocals Only)',
  multitrackStatusDesc: 'The multitrack status of the song. If your song have full multitracks, it means that each playable instrument has a separate audio track.',
  rhythmPart: 'Guitar Rhythm Part Authored',
  rhythmPartDesc: 'Flags that the song has a charted rhythm guitar part by the place of a specific instrument part.',
  noRhythmPart: 'No Rhythm Guitar Part',
  rhythmOnBass: 'Rhythm Guitar on Bass',
  rhythmOnKeys: 'Rhythm Guitar on Keys',
  unpitchedVocals: 'Unpitched Vocals',
  unpitchedVocalsDesc: 'Flags that the song has unpitched vocals charted.',
  convertedChart: 'Converted Chart',
  convertedChartDesc: 'Flags that the song was converted from another rhythm game source. Mostly uses to flag Guitar Hero to Rock Band conversions.',
  doubleKick: 'Double Kick (2x Bass Pedal) Chart',
  doubleKickDesc: "Flags that the song's drums chart requires a drum kit with two kick pedals to be humanly playable.",
  reductionsStatus: 'Chart Reductions Status',
  reductionsStatusDesc: 'Tells the chart reductions status of the song. The "Revised" status means that the reductions could be made by hand or revising CAT-generated reductions. If the song reductions were only generated by CAT, select the "CAT" option.',
  revised: 'Revised',
  cat: 'CAT',
  expertOnly: 'Expert Only',
  albumInformation: 'Album Information',
  albumArtEnabled: 'Enable Artwork Loading',
  albumArtEnabledDesc: "If unchecked, an artwork file will never be loaded, even if a texture file's available on the song files.",
  genreSubGenre: 'Genre / Sub-genre',
  metadata: 'Metadata',
  technicalData: 'Technical Data',
  authorDesc: 'The charter of the song.',
  loadingPhraseDesc: 'Assign a loading phrase for the song.',
  genreSubGenreDesc: 'Assign a genre and sub-genre for the song. Here, you can only select genres that is supported on vanilla Rock Band 3, for specific Rock Band 3 Deluxe genres, go to the "Deluxe and MAGMA" tab and assign a Deluxe-specific genre there.',
  enableDXGenre: 'Use Deluxe-only Song Genre',
  enableDXGameOrigin: 'Use Deluxe-only Song Game Origin',
  betaBuilds: 'Beta Builds',
  ghGames: 'Guitar Hero Franchise Games',
  hmxGames: 'Harmonix Games',
  rbGames: 'Rock Band Franchise Games',
  thirdPartyGames: 'Third-Party Games',
  charters: 'Charters',
  community: 'Community',
  fanMadeGames: 'Fan-Made Games',
  yearRecorded: 'Year Recorded',
  instrumentData: 'Instrument Data',

  // TODO: Implement real-time error on changing package settings...
  inputErrorIDCantBeBlank: "Song Entry ID can't be blank.",
  inputErrorIDTooBig: "Song Entry ID can't have more than 28 characters.",
  inputErrorIDNoSpacesAllowed: "Song Entry ID can't have space characters.",
  inputErrorIDNoSpecialCharacters: "Song Entry ID can't have special characters.",
  inputErrorSongnameCantBeBlank: "Song internal name can't be blank.",
  inputErrorSongnameTooBig: "Song internal name can't have more than 42 characters.",
  inputErrorSongnameNoSpacesAllowed: "Song internal name can't have space characters.",
  inputErrorSongnameNoSpecialCharacters: "Song internal name can't have special characters.",
  inputErrorSongIDCantBeBlank: "Song ID can't be blank.",
  inputErrorSongIDTooBig: "Song ID can't have more than 10 characters.",
  inputErrorSongIDNoSpacesAllowed: "Song ID can't have space characters.",
  inputErrorSongIDNumbersOnly: "Song ID can have alphabetic characters, but it won't save scores nor leaderboard scores if you do. Please, use only numbers instead.",
  inputErrorPKGNameCantBeBlank: "The package name can't be blank.",
  inputErrorPKGFolderNameCantBeBlank: "The package folder name can't be blank.",
  inputErrorPKGNameTooBig: "The package folder name can't have more than 255 characters.",
  inputErrorPKGFolderNameTooBig: "The package folder name can't have more than 42 characters.",

  gameOrigin__gh1_beta: 'Guitar Hero Beta',
  gameOrigin__gh2_beta: 'Guitar Hero II Beta',
  gameOrigin__gh80s_beta: 'Guitar Hero Encore: Rocks the 80s Beta',
  gameOrigin__gh3_beta: 'Guitar Hero III: Legends of Rock Beta',
  gameOrigin__gh5_beta: 'Guitar Hero 5 Beta',
  gameOrigin__djhero_beta: 'DJ Hero Beta',
  gameOrigin__gh6_beta: 'Guitar Hero 6 Beta',
  gameOrigin__djhero2_beta: 'DJ Hero 2 Beta',
  gameOrigin__rb1_beta: 'Rock Band 1 Beta',
  gameOrigin__rb2_beta: 'Rock Band 2 Beta',
  gameOrigin__rb3_beta: 'Rock Band 3 Beta',
  gameOrigin__gh1: 'Guitar Hero',
  gameOrigin__gh2: 'Guitar Hero II',
  gameOrigin__gh2dlc: 'Guitar Hero II DLC',
  gameOrigin__gh80s: 'Guitar Hero Encore: Rocks the 80s',
  gameOrigin__gh3: 'Guitar Hero III: Legends of Rock',
  gameOrigin__gh3dlc: 'Guitar Hero III DLC',
  gameOrigin__ghot: 'Guitar Hero: On Tour',
  gameOrigin__gha: 'Guitar Hero: Aerosmith',
  gameOrigin__ghwt: 'Guitar Hero: World Tour',
  gameOrigin__ghwtdlc: 'Guitar Hero: World Tour DLC',
  gameOrigin__ghotd: 'Guitar Hero On Tour: Decades',
  gameOrigin__ghm: 'Guitar Hero: Metallica',
  gameOrigin__ghmdlc: 'Death Magnetic DLC',
  gameOrigin__ghsh: 'Guitar Hero: Smash Hits',
  gameOrigin__gh5: 'Guitar Hero 5',
  gameOrigin__gh5dlc: 'Guitar Hero 5 DLC',
  gameOrigin__djhero: 'DJ Hero',
  gameOrigin__djherodlc: 'DJ Hero DLC',
  gameOrigin__bh: 'Band Hero',
  gameOrigin__bh2: 'Band Hero 2',
  gameOrigin__bhds: 'Band Hero DS',
  gameOrigin__ghvh: 'Guitar Hero: Van Halen',
  gameOrigin__ghotmh: 'Guitar Hero On Tour: Modern Hits',
  gameOrigin__ghwor: 'Guitar Hero: Warriors of Rock',
  gameOrigin__ghwordlc: 'Guitar Hero: Warriors of Rock DLC',
  gameOrigin__djhero2: 'DJ Hero 2',
  gameOrigin__djhero2dlc: 'DJ Hero 2 DLC',
  gameOrigin__ghl: 'Guitar Hero Live',
  gameOrigin__ghtv: 'Guitar Hero TV',
  gameOrigin__gh: 'Guitar Hero Series',
  gameOrigin__ghdlc: 'Guitar Hero Series DLC',
  gameOrigin__acs: 'A City Sleeps',
  gameOrigin__amp03: 'Amplitude (2003)',
  gameOrigin__amp16: 'Amplitude (2016)',
  gameOrigin__antigrav: 'EyeToy: Antigrav',
  gameOrigin__audica: 'Audica',
  gameOrigin__flux: 'Fantasia',
  gameOrigin__fnfestival: 'Fortnite Festival',
  gameOrigin__freq: 'Frequency',
  gameOrigin__ham1: 'Dance Central',
  gameOrigin__ham2: 'Dance Central 2',
  gameOrigin__ham3: 'Dance Central 3',
  gameOrigin__kr_cmt: 'CMT Presents: Karaoke Revolution Country',
  gameOrigin__kr_party: 'Karaoke Revolution Party',
  gameOrigin__kr_vol_1: 'Karaoke Revolution (2003)',
  gameOrigin__kr_vol_2: 'Karaoke Revolution Vol. 2',
  gameOrigin__kr_vol_3: 'Karaoke Revolution Vol. 3',
  gameOrigin__kr: 'Karaoke Revolution Series',
  gameOrigin__viper: 'Dance Central Spotlight',
  gameOrigin__dlc: 'Rock Band 1/2 DLC',
  gameOrigin__rb1_dlc: 'Rock Band 1/2 DLC',
  gameOrigin__ugc1: 'Rock Band Network 1.0',
  gameOrigin__rbtp_vol_1: 'Track Pack Vol. 1',
  gameOrigin__rbtp_acdc: 'AC/DC Live Track Pack',
  gameOrigin__rbtp_vol_2: 'Track Pack Vol. 2',
  gameOrigin__rbtp_classic_rock: 'Classic Rock Track Pack',
  gameOrigin__rbtp_country_1: 'Country Track Pack',
  gameOrigin__beatles: 'The Beatles: Rock Band',
  gameOrigin__beatles_dlc: 'The Beatles: Rock Band DLC',
  gameOrigin__rbtp_metal: 'Metal Track Pack',
  gameOrigin__rb3dlc: 'Rock Band 3 DLC',
  gameOrigin__rb3_dlc: 'Rock Band 3 DLC',
  gameOrigin__rbtp_country_2: 'Country Track Pack 2',
  gameOrigin__ugc2: 'Rock Band Network 2.0',
  gameOrigin__blitz: 'Rock Band Blitz',
  gameOrigin__pearljam: 'Pearl Jam: Rock Band',
  gameOrigin__rbjapan: 'Rock Band Japan',
  gameOrigin__rb4: 'Rock Band 4',
  gameOrigin__rb4dlc: 'Rock Band 4 DLC',
  gameOrigin__rb4_dlc: 'Rock Band 4 DLC',
  gameOrigin__rbvr: 'Rock Band VR',
  gameOrigin__rb4_rivals: 'Rock Band Rivals',
  gameOrigin__lost_dlc: 'Lost Rock Band DLC',
  gameOrigin__gd: 'GITADORA',
  gameOrigin__gf1: 'GuitarFreaks',
  gameOrigin__gf2dm1: 'GuitarFreaks 2ndMIX & DrumMania',
  gameOrigin__pg: 'PowerGig: Rise of the SixString',
  gameOrigin__pgdlc: 'PowerGig: Rise of the SixString DLC',
  gameOrigin__rr: 'Rock Revolution',
  gameOrigin__rrdlc: 'Rock Revolution DLC',
  gameOrigin__unbeatable: 'UNBEATABLE',
  gameOrigin__ataeaf: "ataeaf's Charts",
  gameOrigin__ganso: "Ganso's Charts",
  gameOrigin__goulart: "raphaelgoulart's Charts",
  gameOrigin__iasg14: "IaSg14's Charts",
  gameOrigin__linosrb: "Linos' Charts",
  gameOrigin__onyxite: 'Onyxite Charts',
  gameOrigin__pistolofrb6: "PistolOfRB6's Charts",
  gameOrigin__plumato: "Plumato's Charts",
  gameOrigin__ruggy: "Ruggy's Customs",
  gameOrigin__sog: "SomeOldGuys' Charts",
  gameOrigin__sygenysis: "Sygenysis' Charts",
  gameOrigin__ted: "thardwardy's Charts",
  gameOrigin__3rs: "ThreeAreEss' Charts",
  gameOrigin__a7xmegapack: 'Avenged Sevenfold Mega Pack',
  gameOrigin__airheads: 'AIRheads Customs',
  gameOrigin__customs: 'Custom Songs',
  gameOrigin__c3customs: 'C3 Customs',
  gameOrigin__c3legacy: 'Legacy C3 Customs',
  gameOrigin__euterpe: 'Project Euterpe',
  gameOrigin__finnish: 'Suomibiisit',
  gameOrigin__jrb: 'J-Rock Band',
  gameOrigin__lanebreakers: 'Lane Breakers',
  gameOrigin__lanebreakersbonus: 'Lane Breakers Bonus',
  gameOrigin__lanebreakersdlc: 'Lane Breakers DLC',
  gameOrigin__milohax: 'MiloHax Customs',
  gameOrigin__paramoremegapack: 'Paramore Mega Pack',
  gameOrigin__rbbr: 'Rock Band Brasil',
  gameOrigin__rbee: 'Rock Band en Español',
  gameOrigin__rbrc: 'Rock Band Road Crew',
  gameOrigin__tbrbcdlc: 'The Beatles: Rock Band Custom DLC',
  gameOrigin__ugc_c3: 'C3 Customs',
  gameOrigin__ugc_lost: 'Lost Rock Band Network',
  gameOrigin__ugc_rv: 'RhythmVerse Customs',
  gameOrigin__ch: 'Clone Hero',
  gameOrigin__fof: 'Frets on Fire',
  gameOrigin__fretsmasher: 'Fret Smasher',
  gameOrigin__phaseshift: 'Phase Shift',
  gameOrigin__yarg: 'YARG',
  gameOrigin__yargdlc: 'YARG DLC',
  gameOrigin__rb1: 'Rock Band',
  gameOrigin__rb2: 'Rock Band 2',
  gameOrigin__rb3: 'Rock Band 3',
  gameOrigin__ugc: 'Rock Band Network',
  gameOrigin__ugc_plus: 'Rock Band Network',
  gameOrigin__lego: 'LEGO Rock Band',
  gameOrigin__greenday: 'Green Day: Rock Band',

  gameOriginDX__ugc1: 'Rock Band Network 1.0',
  gameOriginDX__ugc2: 'Rock Band Network 2.0',
  gameOriginDX__ugc_c3: 'C3 Customs',
  gameOriginDX__ugc_lost: 'Lost Rock Band Network',
  gameOriginDX__ugc_rv: 'RhythmVerse Customs',
  gameOriginDX__ugc: 'Custom Songs',
  gameOriginDX__ugc_plus: 'Custom Songs',

  subgenre_acapella: 'A capella',
  subgenre_acidjazz: 'Acid Jazz',
  subgenre_acoustic: 'Acoustic',
  subgenre_alternative: 'Alternative',
  subgenre_alternativerap: 'Alternative Rap',
  subgenre_ambient: 'Ambient',
  subgenre_arena: 'Arena',
  subgenre_black: 'Black',
  subgenre_bluegrass: 'Bluegrass',
  subgenre_blues: 'Blues',
  subgenre_breakbeat: 'Breakbeat',
  subgenre_chicago: 'Chicago',
  subgenre_chiptune: 'Chiptune',
  subgenre_classic: 'Classic',
  subgenre_classical: 'Classical',
  subgenre_classicrock: 'Classic Rock',
  subgenre_college: 'College',
  subgenre_contemporary: 'Contemporary',
  subgenre_contemporaryfolk: 'Contemporary Folk',
  subgenre_core: 'Core',
  subgenre_country: 'Country',
  subgenre_dance: 'Dance',
  subgenre_dancepunk: 'Dance Punk',
  subgenre_darkwave: 'Dark Wave',
  subgenre_death: 'Death',
  subgenre_delta: 'Delta',
  subgenre_disco: 'Disco',
  subgenre_downtempo: 'Downtempo',
  subgenre_drumandbass: 'Drum and Bass',
  subgenre_dub: 'Dub',
  subgenre_electric: 'Electric',
  subgenre_electroclash: 'Electroclash',
  subgenre_electronica: 'Electronica',
  subgenre_emo: 'Emo',
  subgenre_experimental: 'Experimental',
  subgenre_folkrock: 'Folk Rock',
  subgenre_funk: 'Funk',
  subgenre_fusion: 'Fusion',
  subgenre_gangsta: 'Gangsta',
  subgenre_garage: 'Garage',
  subgenre_glam: 'Glam',
  subgenre_goth: 'Goth',
  subgenre_grunge: 'Grunge',
  subgenre_hair: 'Hair',
  subgenre_hardcore: 'Hardcore',
  subgenre_hardcoredance: 'Hardcore Dance',
  subgenre_hardcorerap: 'Hardcore Rap',
  subgenre_hardrock: 'Hard Rock',
  subgenre_hiphop: 'Hip Hop',
  subgenre_honkytonk: 'Honky Tonk',
  subgenre_house: 'House',
  subgenre_indierock: 'Indie Rock',
  subgenre_industrial: 'Industrial',
  subgenre_inspirational: 'Inspirational',
  subgenre_jrock: 'J-Rock',
  subgenre_latin: 'Latin',
  subgenre_lofi: 'Lo-fi',
  subgenre_mathrock: 'Math Rock',
  subgenre_metal: 'Metal',
  subgenre_motown: 'Motown',
  subgenre_new_wave: 'New Wave',
  subgenre_noise: 'Noise',
  subgenre_novelty: 'Novelty',
  subgenre_numetal: 'Nu-Metal',
  subgenre_oldies: 'Oldies',
  subgenre_oldschoolhiphop: 'Old School Hip Hop',
  subgenre_other: 'Other',
  subgenre_outlaw: 'Outlaw',
  subgenre_pop: 'Pop',
  subgenre_postrock: 'Post Rock',
  subgenre_power: 'Power',
  subgenre_prog: 'Prog',
  subgenre_progrock: 'Prog Rock',
  subgenre_psychadelic: 'Psychedelic',
  subgenre_ragtime: 'Ragtime',
  subgenre_rap: 'Rap',
  subgenre_reggae: 'Reggae',
  subgenre_rhythmandblues: 'Rhythm and Blues',
  subgenre_rock: 'Rock',
  subgenre_rockabilly: 'Rockabilly',
  subgenre_rockandroll: 'Rock and Roll',
  subgenre_shoegazing: 'Shoegazing',
  subgenre_ska: 'Ska',
  subgenre_smooth: 'Smooth',
  subgenre_softrock: 'Soft Rock',
  subgenre_soul: 'Soul',
  subgenre_southernrock: 'Southern Rock',
  subgenre_speed: 'Speed',
  subgenre_surf: 'Surf',
  subgenre_synth: 'Synthpop',
  subgenre_techno: 'Techno',
  subgenre_teen: 'Teen',
  subgenre_thrash: 'Thrash',
  subgenre_traditionalfolk: 'Traditional Folk',
  subgenre_trance: 'Trance',
  subgenre_triphop: 'Trip Hop',
  subgenre_undergroundrap: 'Underground Rap',
  subgenre_world: 'World',

  subgenre_axebr: 'Axé',
  subgenre_bossanova: 'Bossa Nova',
  subgenre_brega: 'Brega',
  subgenre_forro: 'Forró',
  subgenre_funkbr: 'Brazilian Funk',
  subgenre_funkmelody: 'Funk Melody',
  subgenre_gospel: 'Gospel',
  subgenre_mpb: 'MPB',
  subgenre_pagode: 'Pagode',
  subgenre_poprock: 'Pop-Rock',
  subgenre_samba: 'Samba',
  subgenre_sertanejo_universitario: 'Sertanejo Universitário',
  subgenre_sertanejo: 'Sertanejo',
  subgenre_technobrega: 'Techno Brega',
} as const
