export const appENUSLocale = {
  'en-US': 'English (USA)',
  'es-419': 'Spanish (Latin America)',
  'pt-BR': 'Portuguese (Brazil)',
  addPackageFiles: 'Add Package Files',
  affectedPackages: 'Affected Packages:',
  albumName: 'Album Name',
  alternative: 'Alternative',
  appTitle: 'Rockshelf',
  appVersion: 'Version {{version}}',
  artist: 'Artist',
  audioTracks: 'Audio Tracks',
  audioTracksDesc: 'Manipulate the audio track structure of the song.',
  axebr: 'Axé',
  backing: 'Backing',
  band: 'Band',
  bass: 'Bass',
  bigband: 'Big Band',
  blackmetal: 'Black Metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Brega/Techno Brega',
  browse: 'Browse',
  browseRhythmverse: 'Browse Rhythmverse',
  cachedData: 'Cached Data',
  cancel: 'Cancel',
  cantDecryptOfficialPackageWarningText: "This is an official package and can't be decrypted.",
  change: 'Change',
  changeInstrumentScores: 'Instrument For Scores',
  changeInstrumentScoresDesc: 'Change the displayed scores to a specific instrument on the main screen.',
  changeLang: 'Change Language',
  changeLangDesc: "Change the program's language.",
  changePackageFolderNameDesc: 'Change the folder name of the package.',
  changePackageName: 'Change Package Name',
  changePackageNameDesc: 'Change the displayed name of the package.',
  changePackageThumbnailDesc: 'Change the package thumbnail.',
  changingMOGGEncText: 'Changing MOGG Encryption for PS3 use: {{name}}',
  classical: 'Classical',
  classicrock: 'Classic Rock',
  close: 'Close',
  commitBy: 'Commit by',
  commitInfo: 'Commit Info',
  commitTitle: 'Commit {{hash}}',
  configurations: 'Configurations',
  confirmDeletePackageText: 'Are you sure you want to delete "{{pkgName}}" and {{songsCount}} song?',
  confirmDeletePackageTextPlural: 'Are you sure you want to delete "{{pkgName}}" and {{songsCount}} songs?',
  confirmDeletePackageTitle: 'Delete Package',
  continue: 'Continue',
  convertingXboxPNGText: 'Converting PNG_XBOX texture: {{name}}',
  copyHash: 'Copy Hash',
  corruptedPackagesCacheText: 'Rockshelf\'s Packages Cache File has invalid data. Please, click on "Recreate Packages Cache File" to fetch updated installed packages data and recreate the cache file.',
  corruptedPackagesCacheTitle: "Corrupted Rockshelf's Packages Cache File",
  corruptedUserConfigText: 'The saved user configuration file has invalid configuration fields and must be recreated. Please, click on "Delete User Config Data" to delete the existing user configuration data and restart Rockshelf.',
  corruptedUserConfigTitle: 'Corrupted User Config File',
  country: 'Country',
  create: 'Create',
  createNewPackage: 'Create New Package',
  createNewPackageAllSongsSelectedPlural: 'All {{count}} songs selected',
  creatingNewPackage: 'Creating New Package',
  creatingPackageImage: 'Creating Package Image File',
  cropImage: 'Crop Image',
  crowd: 'Crowd',
  deathmetal: 'Death Metal',
  decrypt: 'Decrypt',
  decryptAll: 'Decrypt All',
  decrypted: 'Decrypted',
  decryptedPackageWODeluxeWarningText: "Song packages with decrypted files won't work in-game without Rock Band 3 Deluxe installed.",
  decryptingMIDIFileText: 'Decrypting EDAT file to MIDI: {{name}}',
  decryptingMOGGText: 'Decrypting MOGG File: {{name}}',
  deleteAllData: 'Delete All Data',
  deleteAllDataDesc: 'This option will delete all user configuration, cache data, package thumbnails, and restart Rockshelf from scratch.',
  deletePackage: 'Delete Package',
  deleteSong: 'Delete Song',
  deleteSongDesc: 'Delete this song and its files from the song package.',
  deleteUserConfigData: 'Delete User Config Data',
  details: 'Details',
  devhdd0Dir: 'DEV_HDD0 Directory',
  devhdd0DirDesc: 'The path to your <code>dev_hdd0</code> folder. In this folder is where you can find your Rock Band 3 save data, your installed patches and song packages.',
  diff0: 'Warmup',
  diff1: 'Apprentice',
  diff2: 'Solid',
  diff3: 'Moderate',
  diff4: 'Challenging',
  diff5: 'Nightmare',
  diff6: 'Impossible',
  difficulties: 'Difficulties',
  disco: 'Disco',
  downloadRB3DX: 'Download Rock Band 3 Deluxe',
  downloadRB3DXText: 'You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and extract the PKG file from the ZIP file, then select the Deluxe PKG file to install.',
  drums: 'Drums',
  dubstep: 'Dubstep',
  dx_ugc_plus: 'Custom Songs',
  dx: 'Deluxe',
  dxGameOriginOnly: 'Game origin exclusive to Rock Band 3 Deluxe',
  dxGenreOnly: 'Genre exclusive to Rock Band 3 Deluxe',
  editPackage: 'Edit Package',
  emo: 'Emo',
  encDecDecrypted: 'Decrypted',
  encDecEncrypted: 'Encrypted',
  encDecStatus: 'Encryption Status',
  encDecUnknown: 'Unknown',
  encrypt: 'Encrypt',
  encryptAll: 'Encrypt All',
  encrypted: 'Encrypted',
  encryptedPKGForFolderNameChangingText: "Encrypted packages can't have their folder names changed. To enable this option, decrypt all the package files first.",
  encryptingMIDIFileText: 'Encrypting MIDI File to EDAT: {{name}}',
  encryptingMOGGText: 'Encrypting MOGG File: {{name}}',
  error: 'Error',
  errorBatchDeleteSongs: 'An error occurred while trying to delete song(s) from song package.',
  errorCreateNewPackageFolderNameInUse: `Provided package folder name <code>{{packageFolderName}}</code> is already being used.`,
  errorCreateNewPackageFolderNameTooBig: 'Provided package folder name <code>{{packageFolderName}}</code> is too big.',
  errorCreateNewPackageNoEmptyString: "Provided package folder name can't be blank.",
  errorCreateNewPackageNoEndsWithSpaceOrDot: "Provided package folder name <code>{{packageFolderName}}</code> ends with either a space or dot character and it's invalid.",
  errorCreateNewPackageNoInvalidChars: 'Provided package folder name <code>{{packageFolderName}}</code> has invalid characters.',
  errorCreateNewPackageNoSystemReservedNames: "Provided package folder name <code>{{packageFolderName}}</code> is a restricted system name and can't be used.",
  errorCreateNewPackageRestrictedFolderName: `Provided package folder name <code>{{packageFolderName}}</code> is a restricted name and can't be used.`,
  errorDetails: 'Error Details',
  errorExtractMultitrackFromSongInvalidMOGGFile: 'Provided MOGG file <code>{{path}} has an invalid file signature.',
  errorExtractMultitrackFromSongMOGGFileNotFound: "Can't find MOGG file for provided song internal name <code>{{songname}}</code>. Check the song package structure and metadata and try again.",
  errorInitRichPresenceLogin: 'An error occurred while trying to connect to Discord. Check your internet connection and make sure your Discord is opened.',
  errorNoSongsSelectedToCreatePackageFrom: 'You must select at least one song to install.',
  errorPackageHashCopiedToClipboard: 'An error occurred while trying to copy package hash to clipboard.',
  errorRhythmverseSearchFieldTooSmall: 'Search field must have more than 3 characters.',
  errorSelectDevhdd0DirInvalidFolder: 'Provided directory <code>{{path}}</code> is not a valid <code>dev_hdd0</code> directory.',
  errorselectPKGFileInvalidFileSignature: "Selected file has invalid file signature and it's not valid.",
  errorSelectPKGFileNotDXPKG: 'Provided PS3 Package File <code>{{path}}</code> is not a Deluxe Patch PKG file.',
  errorselectPKGFileNotRockBandPKG: 'Selected PKG file <code>{{path}}</code> is not a Rock Band 3 PKG file.',
  errorSelectPKGFileTUNotSupported: 'Title Updates are outdated and not supported to install.',
  errorSelectRPCS3ExeInvalidExecutable: 'Provided executable file <code>{{path}}</code> is not a valid RPCS3 Executable file.',
  errorUnpackingPKGFile: 'An error occurred while trying to unpack provided PKG file <code>{{path}}</code>.',
  experimental: 'Experimental',
  exportingNewDTAFile: 'Exporting Package DTA File',
  extractingDeluxePKG: 'Extracting Rock Band 3 Deluxe PKG file',
  extractingPackageFiles: 'Extracting Package Files',
  extractingText: 'Extracting: {{name}}',
  extractSongAudioTrack: 'Extract Song Audio Track',
  extractTracks: 'Extract Tracks',
  fatalError: 'Fatal Error',
  fatalErrorDesc: 'An error occured while invoking a handler on the main process of the application. Please, report this error and try again.',
  fileCount: '{{count}} File',
  fileCountPlural: '{{count}} Files',
  files: 'Files',
  filters: 'Filters',
  firstTimeScreenText: 'Rockshelf is a Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable, then click "Continue".',
  firstTimeScreenWelcome: 'Welcome to Rockshelf!',
  forceEncDec: 'Force Encryption/Decryption',
  forro: 'Forró',
  funkbr: 'Brazilian Funk',
  funkmelody: 'Funk Melody',
  fusion: 'Fusion',
  gameOrigin__rb1: 'Rock Band',
  gameOrigin__rb2: 'Rock Band 2',
  gameOrigin__rb3: 'Rock Band 3',
  gameOrigin__ugc_plus: 'Rock Band Network',
  gameOrigin: 'Game Origin',
  gameSerial: 'Game Serial',
  gameTitle: 'Game Title',
  genre: 'Genre',
  getArtworkFromSong: 'Get Artwork from "{{songTitle}}"',
  glam: 'Glam',
  goBack: 'Go Back',
  goldStars: 'Gold Stars',
  gospel: 'Gospel',
  grunge: 'Grunge',
  guitar: 'Guitar',
  hairmetal: 'Hair Metal',
  hardcorepunk: 'Hardcore Punk',
  harm2: '2-Part Harmonies',
  harm3: '3-Part Harmonies',
  harmonies: 'Harmonies',
  helloUserText: 'Hello, {{user}}',
  highMemoryPatch: 'High Memory Patch',
  highMemoryPatchNoEffect: 'The High Memory Patch only works when using Rock Band 3 Deluxe.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Indie Rock',
  industrial: 'Industrial',
  info: 'Information',
  infoDiscordRPStarted: 'Rich Presence script has started.',
  infoDiscordRPStopped: 'Rich Presence script has stopped.',
  infoEncDecPackageIsAlreadyDecrypted: 'This package files are already decrypted.',
  infoEncDecPackageIsAlreadyEncrypted: 'This package files are already encrypted.',
  infoExtractMultitrackFromSongCancelledByUser: 'Folder selection for song audio track extraction aborted by the user.',
  infoLoadImageForCropCancelledByUser: 'Package Image selection aborted by the user.',
  infoLoadImageForCropProcessing: 'Processing selected image file...',
  infoPackageHashCopiedToClipboard: 'Package hash copied to clipboard.',
  infoRpcs3GetPackagesDataReadingFromCache: 'Song Package data was loaded from cache.',
  infoSelectDevhdd0DirCancelledByUser: '<code>dev_hdd0</code> directory selection aborted by the user.',
  infoSelectPackageFilesCancelledByUser: 'Song package selection aborted by the user.',
  infoSelectPackageFilesPackagesAdded: 'Added {{selectedFiles}} song package file to queue.',
  infoSelectPackageFilesPackagesAddedPlural: 'Added {{selectedFiles}} song package files to queue.',
  infoSelectPKGFileCancelledByUser: 'PS3 Package File selection aborted by the user.',
  infoSelectRPCS3ExeCancelledByUser: 'RPCS3 Executable selection aborted by the user.',
  inspirational: 'Inspirational',
  install: 'Install',
  installDeluxe: 'Install Rock Band 3 Deluxe',
  installed: 'Installed',
  installingRB3DX: 'Installing Rock Band 3 Deluxe',
  installOfficialPackage: 'Install Official Package',
  installPackage: 'Install Package',
  installPKGFile: 'Install PKG File',
  instrument: 'Instrument',
  instrumentDesc: 'Change the instrument when sorting by difficulty.',
  internalName: 'Internal Name',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Keys',
  latin: 'Latin',
  leaderboards: 'Leaderboards',
  loading: 'Loading',
  loadingBatchDeleteSongsIndividual: 'Deleting song "{{name}}"...',
  loadingCommitInfo: 'Loading Commit Information...',
  loadingCropImageProcessing: 'Processing image file...',
  loadingDecryptingPackageFiles: 'Decrypting all song package files...',
  loadingDeletePackageDeleting: 'Deleting package "{{pkgName}}"...',
  loadingEncryptingPackageFiles: 'Encrypting all song package files...',
  loadingExtractingMultitrackFromSong: 'Extracting tracks from MOGG file <code>{{path}}</code>...',
  loadingExtractingSingleTrackFromSong: 'Extracting audio from song...',
  loadingFirstTimeData: 'Loading Rock Band 3 and installed song packages data...',
  loadingImageProcessing: 'Processing image file...',
  loadingPackagesData: 'Loading Song Packages Data...',
  loadingProcessingSongArtworkTextureFile: 'Processing song artwork texture file...',
  loadingRB3Data: 'Loading Rock Band 3 Data...',
  loadingRbIconsSelector: 'Applying selected Rock Band icon as package thumbnail...',
  loadingRecreatePackagesCacheFile: 'Recreating packages cache file...',
  loadingRockshelfText: 'Loading Rockshelf',
  loadingSelectPackageFilesProcessing: 'Processing selected song package file...',
  loadingSelectPackageFilesProcessingPlural: 'Processing selected song package files...',
  loadingSongLeaderboards: 'Loading song leaderboards...',
  loadingSongSorting: 'Loading Songs Package Sorting...',
  merge: 'Merge',
  metal: 'Metal',
  metalcore: 'Metalcore',
  misc: 'Misc',
  mixedEncPKGForFolderNameChangingText: 'The encryption status of this package is inconsistent. To enable this option, force decrypt all the package files first.',
  mixedEncWODeluxeWarningText: "This song package has both decrypted and encrypted song files and won't work correctly on vanilla Rock Band 3.",
  movingFilesToNewPackageFolder: 'Moving Files to Package Folder',
  movingFileText: 'Moving file: {{name}}',
  mpb: 'MPB',
  mtFull: 'Full Multitrack',
  mtSingleTrack: 'Single Track (Song Audio on Backing Track)',
  myPackages: 'My Packages',
  necessaryEncForVanilla: "WARNING: Rock Band 3 Deluxe is not installed, and songs with decrypted files won't load on vanilla Rock Band 3. Only leave this option unchecked if you're really sure of what you're doing.",
  new_wave: 'New Wave',
  no: 'No',
  noHighMemoryPatchText: 'The High Memory Patch makes the emulator to ignore the PS3 hardware limit and allows you to install way more songs than the games would normally supports. <spanLink>Click here</spanLink> to install the High Memory Patch.',
  noPart: 'No Part',
  noPatchInstalled: 'No Patch Installed',
  noPatchInstalledText: 'To install Rock Band 3 Deluxe, select the "Install Deluxe" button and follow the steps there.',
  noPathSelected: 'No Path Selected',
  noRB3FoundInstalled: "It looks like you don't have Rock Band 3 downloaded and recognized on RPCS3. Try run RPCS3 and search for the game on it.",
  noSaveDataFound: 'No save game data found. Please, run Rock Band 3 once, customize your new band, and refresh the status.',
  noScoresForSong: 'This song has no scores for {{instrument}}.',
  notInstalled: 'Not Installed',
  notUpdatedRB3DXInfo: '{{behindBy}} commit behind the latest commit of Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} commits behind the latest commit of Rock Band 3 Deluxe.',
  novelty: 'Novelty',
  numetal: 'Nu-Metal',
  official: 'Official',
  officialPackages: 'Official Packages',
  ok: 'OK',
  openCommitOnGitHub: 'Open Commit on GitHub',
  openPackageFolder: 'Open Package Folder',
  options: 'Options',
  other: 'Other',
  packageEncryptionDesc: 'Forces encryption/decryption of all files in the song package. Rock Band 3 Deluxe has the ability to read decrypted song package files, and installing decrypted song package files is recommended for Rock Band 3 Deluxe, also allowing integration with recent versions of YARG.',
  packageFolderName: 'Package Folder Name',
  packageFolderNameDesc: 'The folder name of the package.',
  packageHash: 'Package Hash',
  packageName: 'Package Name',
  packageNameDesc: 'The displayed name of the package.',
  packagePath: 'Package Path',
  packages: 'Packages',
  packagesCount: '{{count}} Package',
  packagesCountPlural: '{{count}} Packages',
  packageSize: 'Package Size',
  packageThumbnail: 'Package Thumbnail',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'One or many song packages DTA files has invalid syntax and cannot be loaded to Rockshelf, some of these errors might even be crashing your game!',
  parsingErrorsOnPackagesDTATitle: 'Error while parsing song packages DTA files',
  patches: 'Patches',
  patchVersion: 'Patch Version',
  pkgFile: 'PS3 Package File',
  pkgPath: 'PKG Path',
  pkgSize: 'PKG File Size',
  pkgSortByDesc: 'Change the sorting of the installed song packages.',
  playDX: 'Play Rock Band 3 Deluxe',
  playerCount: '{{playersCount}} Player',
  playerCountPlural: '{{playersCount}} Players',
  playRB3: 'Play Rock Band 3',
  pleaseWaitText: 'Please wait. Do not close Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Electronic',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  proBass: 'PRO Bass',
  processingPackageFiles: 'Processing Package Files',
  proDrums: 'PRO Drums',
  prog: 'Prog',
  proGuitar: 'PRO Guitar',
  proKeys: 'PRO Keys',
  psychadelic: 'Psychedelic',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rbsoulfunk: 'R&B/Soul/Funk',
  recreatePackagesCacheFile: 'Recreate Packages Cache File',
  recreatePackagesCacheFileDesc: 'When you first execute Rockshelf, after you select your <code>dev_hdd0</code> and RPCS3 executable paths, the program processes all your packages data and creates a cache file to avoid unecessary processing use on every startup. The cache file is automatically updated a week after its latest refreshing. If you have any modifications on your USRDIR folders (where your song packages are installed), recreating the package data cache file is recommended to safety update any data and correctly display all the updated information.',
  refresh: 'Refresh',
  refreshingData: 'Refreshing Data...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Reinstall Rock Band 3 Deluxe',
  remove: 'Remove',
  rhythmverse: 'Rhythmverse',
  rhythmverseNoResultsReturned: 'No songs found',
  richPresenceOn: 'Rich Presence',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'RPCS3 Executable',
  rpcs3ExeDesc: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
  rpGameModeAudition: 'Audition Mode',
  rpGameModeAuditionOnline: 'Audition Mode (Online)',
  rpGameModeAutoplay: 'Autoplay',
  rpGameModeAutoplayOnline: 'Autoplay (Online)',
  rpGameModeCareer: 'Road Challenges',
  rpGameModeCareerOnline: 'Road Challenges (Online)',
  rpGameModeDefaults: 'In the Menus',
  rpGameModeDefaultsOnline: 'In the Menus (Online)',
  rpGameModeDxPlayAShow: 'Play a Show',
  rpGameModeDxPlayAShowOnline: 'Play a Show (Online)',
  rpGameModeJukebox: 'Jukebox',
  rpGameModeJukeboxOnline: 'Jukebox (Online)',
  rpGameModePartyShuffle: 'Party Shuffle',
  rpGameModePartyShuffleOnline: 'Party Shuffle (Online)',
  rpGameModePractice: 'Practice',
  rpGameModePracticeOnline: 'Practice (Online)',
  rpGameModeQpCoop: 'Quickplay',
  rpGameModeQpCoopOnline: 'Quickplay (Online)',
  rpGameModeTour: 'Tour',
  rpGameModeTourOnline: 'Tour (Online)',
  rpGameModeTrainer: 'Instrument Training',
  rpGameModeTrainerOnline: 'Instrument Training (Online)',
  rpNoSongLoaded: 'No song loaded',
  samba: 'Samba',
  save: 'Save',
  saveAudioFile: 'Save Audio File',
  saveChanges: 'Save Changes',
  saveSingleAudioTrackTitle: 'Rockshelf: Extract Audio from Song',
  score: 'Score',
  search: 'Search',
  searchingRhythmverse: 'Searching on Rhythmverse servers...',
  selDXVerEqualFromInstalledDxVer: 'This version of Rock Band 3 Deluxe is already installed.',
  select: 'Select',
  selectAll: 'Select All',
  selectFolder: 'Select Folder',
  selectImgFile: 'Select Image File',
  selectInstallRB3DX: 'Select and install Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'To install Rock Band 3 Deluxe, please do the following steps:',
  selectNone: 'Select None',
  selectPKGFile: 'Select PKG File',
  selectRBIcons: 'Select Rock Band Icons',
  selectThumbnailFromSong: 'Select Thumbnail from Song',
  sertanejo_universitario: 'Sertanejo Universitário',
  sertanejo: 'Sertanejo',
  skapunk: 'Ska Punk',
  someSongsSelectedCount: '{{selected}} of {{count}} songs selected',
  songEntryID: 'Entry ID',
  songID: 'Song ID',
  songs: 'Songs',
  songsCount: '{{count}} song',
  songsCountPlural: '{{count}} songs',
  songTitle: 'Song Title',
  sortArtist: 'by Song Artist',
  sortBy: 'Sort By',
  sortByArtist: 'Artist',
  sortByDecade: 'Decade',
  sortByDesc: "Change the sorting of the package's songs.",
  sortByDifficulty: 'Difficulty',
  sortByGenre: 'Genre',
  sortByName: 'Package Name',
  sortByOfficialUnofficial: 'Official/Unofficial',
  sortByTitle: 'Song Title',
  sortByYearReleased: 'Year Released',
  sortDecade: 'by Decade',
  sortDifficulty: 'by Difficulty',
  sortGenre: 'by Genre',
  sortText: 'Sorted {{sortType}}',
  sortTitle: 'by Song Title',
  sortYearReleased: 'by Year Released',
  southernrock: 'Southern Rock',
  speedmetal: 'Speed Metal',
  stars: 'Stars',
  starsCount: 'Stars Count',
  startRichPresence: 'Activate Rich Presence',
  status: 'Status',
  stopRichPresence: 'Deactivate Rich Presence',
  subGenre: 'Sub-genre',
  success: 'Success',
  successBatchDeleteSongsIndividual: 'The song "{{name}}" has been deleted successfully.',
  successChangedDevhdd0Dir: '<code>dev_hdd0</code> folder path changed successfully.',
  successChangedRPCS3ExeFile: 'RPCS3 Executable file path changed successfully.',
  successDecryptingPackageFiles: 'All song package files were decrypted successfully',
  successDeletePackage: 'Package deleted successfully.',
  successEditPackageImage: 'Package image changed successfully.',
  successEncryptingPackageFiles: 'All song package files were encrypted successfully',
  successExtractMultitrackFromSong: 'Audio tracks extracted successfully.',
  successExtractSingleTrackFromSong: 'Song audio extracted successfully.',
  successInstallHighMemoryPatch: 'High Memory Patch installed successfully.',
  successRecreatePackagesCacheFile: 'Packages Cache File recreated successfully.',
  successSavePackageEditing: 'Package changes saved successfully.',
  supportedImageFiles: 'Supported Image Files',
  surfrock: 'Surf Rock',
  teleportGlitch: 'Teleport Glitch',
  the1940s: 'The 40s',
  the1950s: 'The 50s',
  the1960s: 'The 60s',
  the1970s: 'The 70s',
  the1980s: 'The 80s',
  the1990s: 'The 90s',
  the2000s: 'The 2000s',
  the2010s: 'The 2010s',
  the2020s: 'The 2020s',
  the2030s: 'The 2030s',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Total Score',
  tracksCount: '{{allTracksCount}} track · {{multitrack}}',
  tracksCountPlural: '{{allTracksCount}} tracks · {{multitrack}}',
  trap: 'Trap',
  unknownEncPKGForFolderNameChangingText: 'The encryption status of this package is unknown. To enable this option, force decrypt all the package files first.',
  unknownPKGEncWarningText: 'This song package was installed outside Rockshelf and its encryption status is unknown.',
  unnamedBand: 'Unnamed Band',
  unnecessaryEncForDeluxe: 'Rock Band 3 Deluxe is able to read decrypted song files, encrypting is only needed in vanilla Rock Band 3. If you want the package to also be compatible with other rhythm games, like YARG, select the "Decrypted" option.',
  unofficial: 'Unofficial',
  updatedRB3DXInfo: 'The selected Rock Band 3 Deluxe PKG file has the latest Rock Band 3 Deluxe version.',
  updatingInstalledPackagesData: 'Updating Installed Song Packages Data and Cache',
  urban: 'Urban',
  validatingPackageFolderName: 'Validating Package Folder Name',
  vocalParts: 'Vocal Parts',
  vocals: 'Solo Vocals',
  vocals2: 'Vocals',
  warn: 'Warning',
  warnNonSavedChangesOnEditPackage: 'Unsaved package changes were discarded.',
  warnSelectPackageFilesAllDuplicated: 'The selected song package file is already added to queue and was ignored.',
  warnSelectPackageFilesAllDuplicatedPlural: 'All selected song package files are already added to queue and were ignored.',
  warnSelectPackageFilesAllIgnored: 'The selected song package file is an invalid song package file and was ignored.',
  warnSelectPackageFilesAllIgnoredOrDuplicated: 'All selected song package files are either invalid song package files or were already added to queue and were ignored.',
  warnSelectPackageFilesAllIgnoredPlural: 'All selected song package files are invalid song package files and were ignored.',
  warnSelectPackageFilesSomeIgnoredOrDuplicated: 'Added {{addedFiles}} song packages file(s) to queue. {{ignoredFiles}} file(s) ignored. {{duplicatedFiles}} file(s) duplicated.',
  wavFile: 'WAV File',
  world: 'World',
  yearReleased: 'Year Released',
  yes: 'Yes',
} as const
