export const appES419Locale = {
  'en-US': 'Inglés (Estados Unidos)',
  'es-419': 'Español (Latinoamericano)',
  'pt-BR': 'Portugués (Brasil)',
  addPackageFiles: 'Agregar archivos de paquete',
  affectedPackages: 'Paquetes afectados:',
  albumName: 'Nombre',
  alternative: 'Alternativo',
  appTitle: 'Rockshelf',
  appVersion: 'Versión {{version}}',
  artist: 'Artista',
  axebr: 'Axé',
  band: 'Banda',
  bass: 'Bajo',
  bigband: 'Big band',
  blackmetal: 'Black metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Tecnobrega',
  cachedData: 'Data en caché',
  cancel: 'Cancelar',
  change: 'Cambiar',
  change: 'Cambiar',
  changeInstrumentScores: 'Instrument para clasificaciones',
  changeInstrumentScoresDesc: 'Cambia de que instrumento vez as clasificaciones en la pantalla principal.',
  changeLang: 'Cambiar idioma',
  changeLangDesc: "Cambia el idioma del programa.",
  changePackageName: 'Cambia nombre de paquete',
  changePackageNameDesc: 'Cambia el nombre que se muestra en la lista de paquete.',
  changePackageThumbnailDesc: 'Cambia la miniatura del paquete.',
  changingMOGGEncText: 'Cambiando encriptación de PS3: {{name}}',
  classical: 'Música clásica',
  classicrock: 'Rock clásico',
  close: 'Cerrar',
  commitBy: 'Confirmación por',
  commitInfo: 'Información de confirmación',
  commitTitle: 'Confirmación {{hash}}',
  configurations: 'Ajustes',
  continue: 'Continuar',
  corruptedPackagesCacheText: 'El archivo de caché del paquete instalado de Rockshelf contiene datos que no válidos. Haz clic en "Recrear caché del paquete instalado" para recuperar la información del paquete instalado nuevamente y recrear el archivo de caché.',
  corruptedPackagesCacheTitle: 'Caché de paquetes instalados corrupto',
  corruptedUserConfigText: 'La configuración guardada por el usuario contiene datos no válidos y debe volver a crearse. Haz clic en "Eliminar configuración de usuario" para eliminar la configuración existente y reiniciar Rockshelf.',
  corruptedUserConfigTitle: 'Configuración de usuario corrupta',
  country: 'Country',
  createNewPackage: 'Crear paquete nuevo',
  creatingNewPackage: 'Creando paquete nuevo',
  creatingPackageImage: 'Creando archivo de imagen para paquete',
  cropImage: 'Recortar imagen',
  deathmetal: 'Death metal',
  decrypt: 'Desencriptar',
  decrypted: 'Desencriptado',
  decryptingMIDIFileText: 'Desencriptado archivo EDAT a MIDI: {{name}}',
  decryptingMOGGText: 'Desencriptado archivo MOGG: {{name}}',
  deleteAllData: 'Eliminar todos los datos',
  deleteAllDataDesc: 'Esta opción va eliminar la configuración de usuario, datos de caché, miniaturas de paquetes y reinicia Rockshelf de cero.',
  deletePackage: 'Eliminar paquete',
  deleteUserConfigData: 'Eliminar configuración de usuario',
  details: 'Detalles',
  devhdd0Dir: 'Directorio DEV_HDD0',
  devhdd0DirDesc: 'La ruta a la carpeta de <code>dev_hdd0</code>. Esta carpeta contiene los datos guardados de Rock Band 3, los parches instalados y los paquetes de música.',
  diff0: 'Calentamiento',
  diff1: 'Aprendiz',
  diff2: 'Fuerte',
  diff3: 'Moderado',
  diff4: 'Desafiante',
  diff5: 'Pesadilla',
  diff6: 'Imposible',
  disco: 'Disco',
  downloadRB3DX: 'Descargar Rock Band 3 Deluxe',
  downloadRB3DXText: 'Puedes descargar la última versión de Rock Band 3 Deluxe <spanLink>haciendo clic aquí</spanLink>. Descarga y extrae el archivo PKG del archivo ZIP y luego elige el archivo PKG para instalar.',
  drums: 'Batería',
  dubstep: 'Dubstep',
  dx: 'Deluxe',
  dxGenreOnly: 'Genero exclusivo a Rock Band 3 Deluxe',
  editPackage: 'Editar paquete',
  emo: 'Emo',
  encrypt: 'Encriptar',
  encrypted: 'Encriptado',
  encryptingMIDIFileText: 'Encriptando archivo MIDI a EDAT: {{name}}',
  encryptingMOGGText: 'Encriptando archivo MOGG: {{name}}',
  error: 'Error',
  errorCreateNewPackageFolderNameInUse: `Ya existe un paquete denominado <code>{{packageFolderName}}</code>.`,
  errorCreateNewPackageFolderNameTooBig: 'El nombre del paquete <code>{{packageFolderName}}</code> es demasiado largo.',
  errorCreateNewPackageNoEmptyString: "El puedes dejar el nombre del paquete vació.",
  errorCreateNewPackageNoEndsWithSpaceOrDot: "El nombre del paquete <code>{{packageFolderName}}</code> no puede terminar con un espacio o punto porque es invalido.",
  errorCreateNewPackageNoInvalidChars: 'El nombre para <code>{{packageFolderName}}</code> contiene caracteres inválidos.',
  errorCreateNewPackageNoSystemReservedNames: "El nombre para <code>{{packageFolderName}}</code> esta restringido por el sistema y no se puede usar.",
  errorCreateNewPackageRestrictedFolderName: `El nombre para <code>{{packageFolderName}}</code> esta restringido por el sistema y no se puede usar.`,
  errorDetails: 'Detalles del error',
  errorInitRichPresenceLogin: 'Ocurrió un error conectando a Discord. Verifica tu conexión al Internet y asegúrate que Discord este abierto.',
  errorPackageHashCopiedToClipboard: 'Ocurrió un error copiando el hash del paquete al portapapeles.',
  errorSelectDevhdd0DirInvalidFolder: 'La ruta de <code>{{path}}</code> no es una ruta de <code>dev_hdd0</code> valida.',
  errorSelectDXPKGFileToInstallNotDXPKG: 'El archivo de <code>{{path}}</code> no es un PKG de Deluxe.',
  errorSelectPKGFileToInstallInvalidFileSignature: "El archivo PKG que elegiste no se puede verificar.",
  errorSelectPKGFileToInstallNotRockBandPKG: 'El archivo PKG de <code>{{path}}</code> no es un archivo PKG de Rock Band 3 valido.',
  errorSelectPKGTU5NotSupported: 'No se pueden instalar actualizaciones de título.',
  errorSelectRPCS3ExeInvalidExecutable: 'El archivo <code>{{path}}</code> no es un ejecutable de RPCS3 valido.',
  errorUnpackingPKGFile: 'Ocurrió un error extrayendo el archivo PKG <code>{{path}}</code>.',
  experimental: 'Experimental',
  exportingNewDTAFile: 'Exportando archivo DTA de paquete',
  extractingDeluxePKG: 'Extrayendo archivo PKG de Rock Band 3 Deluxe',
  extractingPackageFiles: 'Extrayendo archivos de paquete',
  extractingText: 'Extrayendo: {{name}}',
  fatalError: 'Error fatal',
  fatalErrorDesc: 'Ocurrió un error invocando algo en el proceso principal de la aplicación. Por favor reporta este problema y intenta de nuevo.',
  fileCount: '{{count}} archivo',
  fileCountPlural: '{{count}} archivos',
  files: 'Archivos',
  filters: 'Filtros',
  firstTimeScreenText: 'Rockshelf is a Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable, then click "Continue".',
  firstTimeScreenWelcome: 'Welcome to Rockshelf!',
  forceEncDec: 'Force Encryption/Decryption',
  forro: 'Forró',
  funkbr: 'Funk brasileño',
  funkmelody: 'Melodía de funk',
  fusion: 'Fusión',
  gameSerial: 'Serial de juego',
  gameTitle: 'Titulo de juego',
  genre: 'Genero',
  glam: 'Glam',
  goBack: 'Volver',
  goldStars: 'Estrellas doradas',
  gospel: 'Gospel',
  grunge: 'Grunge',
  guitar: 'Guitarra',
  hairmetal: 'Metal Hair',
  hardcorepunk: 'Punk Hardcore',
  harmonies: 'Armonías',
  helloUserText: 'Hola, {{user}}',
  highMemoryPatch: 'Parche de mas memoria',
  highMemoryPatchNoEffect: 'El parche de mas memoria solo funciona con Rock Band 3.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Rock Indie',
  industrial: 'Industrial',
  info: 'Información',
  infoDiscordRPStarted: 'Se inicio la script de estado de actividad.',
  infoDiscordRPStopped: 'La script de estado de actividad ha parado.',
  infoLoadImageForCropActionCancelledByUser: 'El usuario cancelo la selección de imagen.',
  infoLoadImageForCropProcessing: 'Procesando archivo de imagen elegido...',
  infoPackageHashCopiedToClipboard: 'El hash del paquete fue copiado al portapapeles.',
  infoRpcs3GetPackagesDataReadingFromCache: 'Los datos del paquete de canciones se cargaron del caché.',
  infoSelectDevhdd0DirActionCancelledByUser: 'El usuario cancelo la selección de ruta de <code>dev_hdd0</code>.',
  infoSelectPackageFilesActionCancelledByUser: 'El usuario cancelo la selección de paquete de música.',
  infoSelectPackageFilesPackagesAdded: 'Se agrego el paquete {{selectedFiles}} a la cola.',
  infoSelectPackageFilesPackagesAddedPlural: 'Se agregaron los paquetes {{selectedFiles}} a la cola.',
  infoSelectPKGFileToInstallActionCancelledByUser: 'El usuario cancelo la selección de archivo de PKG.',
  infoSelectRPCS3ExeActionCancelledByUser: 'El usuario cancelo la selección de ejecutable de RPCS3.',
  inspirational: 'Inspirador',
  install: 'Instalar',
  installDeluxe: 'Instalar Rock Band 3 Deluxe',
  installed: 'Instalado',
  installOfficialPackage: 'Instalar paquete oficial',
  installPackage: 'Instalar paquete',
  installPKGFile: 'Instalar archivo PKG',
  instrument: 'Instrumento',
  instrumentDesc: '',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Teclado',
  latin: 'Latinó',
  leaderboards: 'Clasificaciones',
  loading: 'Cargando',
  loadingCommitInfo: 'Cargando información del confirmación...',
  loadingCropImageProcessing: 'Procesando archivo de imagen...',
  loadingDeletePackageDeleting: 'Eliminando "{{pkgName}}"...',
  loadingFirstTimeData: 'Cargando Rock Band 3 y datos de paquetes de música instalados...',
  loadingImageProcessing: 'Procesando archivo de imagen...',
  loadingPackagesData: 'Cargando datos de paquetes instalados...',
  loadingRB3Data: 'Cargando datos de Rock Band 3...',
  loadingRbIconsSelector: 'Aplicando icono de Rock Band para usar como miniatura del paquete...',
  loadingRecreatePackagesCacheFile: 'Recreando archivo caché de paquetes...',
  loadingRockshelf: 'Cargando Rockshelf',
  loadingSelectPackageFilesProcessing: 'Procesando el paquete de música...',
  loadingSelectPackageFilesProcessingPlural: 'Procesando los paquetes de música...',
  loadingSongLeaderboards: 'Cargando clasificaciones de canción...',
  loadingSongSorting: 'Cargando orden de paquetes de música...',
  metal: 'Metal',
  metalcore: 'Metalcore',
  misc: 'Misc.',
  movingFilesToNewPackageFolder: 'Moviendo archivos a la carpeta del paquete',
  movingFileText: 'Moviendo archivo: {{name}}',
  mpb: 'Música popular brasileña',
  myPackages: 'Mis paquetes',
  necessaryEncForVanilla: "PELIGRO: No tienes Rock Band 3 Deluxe instalado y canciones sin encriptación no van a cargar. Solo desactiva esta opción si de verdad sabes lo que estas haciendo.",
  new_wave: 'New Wave',
  no: 'No',
  noHighMemoryPatchText: 'El parche de mas memoria aumenta la capacidad de memoria del juego y permite que instales muchas mas canciones. <spanLink>Haz clic aquí</spanLink> para instalar el parche de mas memoria.',
  noPart: 'Sin parte',
  noPatchInstalled: 'Parche no instalado',
  noPatchInstalledText: 'Para instalar Rock Band 3 Deluxe, haz click el botón de "Instalar Deluxe" y sigue las instrucciones.',
  noPathSelected: 'No hay ruta confirmada',
  noRB3FoundInstalled: "No se detecto una copia de Rock Band 3 en tu RPCS3. Intenta abrir RPCS3 y busca el juego ahí.",
  noSaveDataFound: 'No se encontró una partida. Por favor inicia Rock Band 3 una vez, personaliza tu banda y actualiza esta aplicación.',
  noScoresForSong: 'Esta canción no tiene clasificaciones para {{instrument}}.',
  notInstalled: 'No instalado',
  notUpdatedRB3DXInfo: '{{behindBy}} confirmación detrás de la confirmación más reciente de Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} confirmaciones detrás de la confirmación más reciente de Rock Band 3 Deluxe.',
  novelty: 'Parodia',
  numetal: 'Nu-Metal',
  officialPackages: 'Paquetes oficiales',
  ok: 'OK',
  openCommitOnGitHub: 'Abrir confirmación en GitHub',
  openPackageFolder: 'Abrir carpeta de paquete',
  options: 'Opciones',
  other: 'Misc.',
  packageEncryptionDesc: 'Forzar encriptación/desencriptación de todos los archivos de paquetes de música. Deja esto desactivado si quieres que todos los archivos MIDI y MOGG sean desencriptados. ',
  packageFolderName: 'Nombre de carpeta de paquete',
  packageFolderNameDesc: 'El nombre de carpeta que tiene el paquete.',
  packageHash: 'Hash de paquete',
  packageName: 'Nombre de paquete',
  packageNameDesc: 'El nombre que usa para identificar el paquete.',
  packagePath: 'Ruta de paquete',
  packageSize: 'Tamaño de paquete',
  packageThumbnail: 'Miniatura de paquete',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'Uno o varios paquetes de música tiene archivos DTA con sintaxis invalido y no se pueden cargar. ¡Estos errores pueden interrumpir tu juego!',
  parsingErrorsOnPackagesDTATitle: 'Error analizando archivos DTA',
  patches: 'Parches',
  patchVersion: 'Versión de parche',
  pkgFile: 'Archivo de Paquete de PS3',
  pkgPath: 'Ruta de PKG',
  pkgSize: 'Tamaño de archivo de PKG',
  playDX: 'Juega Rock Band 3 Deluxe',
  playerCount: '{{playersCount}} jugador',
  playerCountPlural: '{{playersCount}} jugador',
  playRB3: 'Jugar Rock Band 3',
  pleaseWaitText: 'Espera. No cierres Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Electrónica',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  proBass: 'Bajo PRO',
  processingPackageFiles: 'Procesando archivos de paquete',
  proDrums: 'Batería PRO',
  prog: 'Prog',
  proGuitar: 'Guitarra PRO',
  proKeys: 'Teclado PRO',
  psychadelic: 'Psicodélico',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rbsoulfunk: 'R&B/Soul/Funk',
  recreatePackagesCacheFile: 'Recrear caché del paquete instalado',
  recreatePackagesCacheFileDesc: 'Cuando abras Rockshelf por la primera vez, después de que elijas la rutas de <code>dev_hdd0</code> y del ejecutable de RPCS3, el programa va a crear un archivo de caché para no tener que analizar cada vez que inicies otra vez. El archivo se reconstruirá cada semana automáticamente. Si tienes modificaciones en tus carpetas de USRDIR (donde tienes instalados tus paquetes de música), se recomienda que reconstruyas tu caché de datos para que se muestra toda la información nueva sin problemas.',
  refresh: 'Actualizar',
  refreshingData: 'Actualizando datos...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Reinstala Rock Band 3 Deluxe',
  remove: 'Eliminar',
  richPresenceOn: 'Estado de actividad',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'Ejecutable de RPCS3',
  rpcs3ExeDesc: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
  rpGameModeAudition: 'En modo audición',
  rpGameModeAuditionOnline: 'En modo audición (Online)',
  rpGameModeAutoplay: 'Usando Autoplay',
  rpGameModeAutoplayOnline: 'Usando Autoplay (Online)',
  rpGameModeCareer: 'En un desafío en carretera',
  rpGameModeCareerOnline: 'En un desafío en carretera (Online)',
  rpGameModeDefaults: 'En los menús',
  rpGameModeDefaultsOnline: 'En los menús (Online)',
  rpGameModeDxPlayAShow: 'Dando un Show',
  rpGameModeDxPlayAShowOnline: 'Dando un Show (Online)',
  rpGameModeJukebox: 'En modo escenario',
  rpGameModeJukeboxOnline: 'En modo escenario (Online)',
  rpGameModePartyShuffle: 'En modo aleatorio',
  rpGameModePartyShuffleOnline: 'Modo aleatorio (Online)',
  rpGameModePractice: 'Practicando',
  rpGameModePracticeOnline: 'Practicando (Online)',
  rpGameModeQpCoop: 'En una partida rápida',
  rpGameModeQpCoopOnline: 'Partida rápida (Online)',
  rpGameModeTour: 'En una gira',
  rpGameModeTourOnline: 'En una gira (Online)',
  rpGameModeTrainer: 'Practicando instrumento',
  rpGameModeTrainerOnline: 'Practicando instrumento (Online)',
  rpNoSongLoaded: 'No hay una canción',
  samba: 'Samba',
  save: 'Guardar',
  score: 'Clasificación',
  selDXVerEqualFromInstalledDxVer: 'Esta versión de Rock Band 3 Deluxe ya está instalada.',
  select: 'Elegir',
  selectImgFile: 'Elegir archivo de imagen',
  selectInstallRB3DX: 'Elegir e instalar Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'Para instalar Rock Band 3 Deluxe, siga los siguientes pasos:',
  selectPKGFile: 'Seleccionar el Archivo PKG',
  selectRBIcons: 'Elegir iconos de Rock Band',
  selectThumbnailFromSong: 'Usar miniatura de le canción',
  sertanejo: 'Sertanejo',
  sertanejo_universitario: 'Sertanejo universitario',
  skapunk: 'Ska Punk',
  songCount: '{{count}} canción',
  songCountPlural: '{{count}} canciones',
  songs: 'Canciones',
  songsCount: '{{count}} canción',
  songsCountPlural: '{{count}} canciones',
  sortBy: 'Ordenar por',
  sortByArtist: 'Artista',
  sortByDecade: 'Década',
  sortByDesc: "Cambia la orden de las canciones del paquete.",
  sortByDifficulty: 'Dificultad',
  sortByGenre: 'Genero',
  sortByTitle: 'Titulo de canción',
  sortByYearReleased: 'Año',
  southernrock: 'Rock sureño',
  speedmetal: 'Speed metal',
  stars: 'Estrellas',
  starsCount: 'Estrellas totales',
  startRichPresence: 'Activar estado de actividad para Discord',
  status: 'Estado',
  stopRichPresence: 'Desactivar estado de actividad para Discord',
  success: 'Éxito',
  successChangedDevhdd0Dir: 'Se cambio la ruta de la carpeta de <code>dev_hdd0</code> sin problema.',
  successChangedRPCS3ExeFile: 'Se cambio la ruta al ejecutable de RPCS3 sin problema.',
  successDeletePackage: 'El paquete se elimino sin problema.',
  successEditPackageImage: 'Se cambio la imagen del paquete sin problema.',
  successInstallHighMemoryPatch: 'Se instalo el parche de alta memoria sin problema.',
  successRecreatePackagesCacheFile: 'Se reconstruyo el archivo de caché sin problema.',
  successSavePackageEditing: 'Se guardaron los cambios de paquete sin problema.',
  supportedImageFiles: 'Formatos de imagen permitidos',
  surfrock: 'Surf rock',
  teleportGlitch: 'Errores visuales',
  the1940s: 'Los 40s',
  the1950s: 'Los 50s',
  the1960s: 'Los 60s',
  the1970s: 'Los 70s',
  the1980s: 'Los 80s',
  the1990s: 'Los 90s',
  the2000s: 'Los 2000s',
  the2010s: 'Los 2010s',
  the2020s: 'Los 2020s',
  the2030s: 'Los 2030s',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Puntos totales',
  trap: 'Trap',
  unnamedBand: 'Banda sin nombre',
  unnecessaryEncForDeluxe: 'Rock Band 3 Deluxe puede leer archivos sin encriptación sin problemas. Encriptación solo es necesario para Rock Band 3 sin modificaciones. Si quieres que este paquete sea compatible con otros juegos, como YARG, desactiva esta opción.',
  updatedRB3DXInfo: 'El archivo PKG de Rock Band 3 Deluxe contiene la versión mas actual del mod.',
  updatingInstalledPackagesData: 'Actualizando datos y caché de paquetes de música instalados',
  urban: 'Urbano',
  validatingPackageFolderName: 'Verificando nombre de paquete de música',
  vocals: 'Vocales solitarios',
  warn: 'Advertencia',
  warnNonSavedChangesOnEditPackage: 'Los cambios que no se guardaron fueron descartados.',
  warnSelectPackageFilesAllDuplicated: 'Ese paquete de canciones ya estaba en la cola y se ignoro.',
  warnSelectPackageFilesAllDuplicatedPlural: 'Esos paquetes de canciones ya estaban en la cola y se ignoraron.',
  warnSelectPackageFilesAllIgnored: 'Ese paquete de canciones no es valido y se ignoro.',
  warnSelectPackageFilesAllIgnoredOrDuplicated: 'Esos paquetes de canciones no eran validos o ya estaban en la cola y se ignoraron.',
  warnSelectPackageFilesAllIgnoredPlural: 'Esos paquetes de canciones no eran validos y se ignoraron.',
  warnSelectPackageFilesSomeIgnoredOrDuplicated: 'Se agregaron {{addedFiles}} paquete de música a la cola. {{ignoredFiles}} fueron ignorados. {{duplicatedFiles}} eran duplicados.',
  world: 'Internacional',
  yearReleased: 'Año publicado',
  yes: 'Si',
} as const
