export const appES419Locale = {
  'en-US': 'Inglés (Estados Unidos)',
  'es-419': 'Español (Latinoamericano)',
  'fr-CA': 'Francés (Canadá)',
  'pt-BR': 'Portugués (Brasil)',
  addPackageFiles: 'Agregar archivos al paquete',
  affectedPackages: 'Paquetes afectados:',
  albumName: 'Nombre',
  alternative: 'Alternativo',
  appTitle: 'Rockshelf',
  appVersion: 'Versión {{version}}',
  artist: 'Artista',
  audioTracks: 'Pistas de Audio',
  audioTracksDesc: 'Manipule la estructura de la pista de audio de la canción.',
  axebr: 'Axé',
  backing: 'Acompañamiento',
  band: 'Banda',
  bass: 'Bajo',
  bigband: 'Big band',
  blackmetal: 'Black metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Tecnobrega',
  browse: 'Navegar',
  browseRhythmverse: 'Navegar Rhythmverse',
  cachedData: 'Data en caché',
  cancel: 'Cancelar',
  cantDecryptOfficialPackageWarningText: 'Esto es un paquete oficial y no puede ser desencriptado.',
  change: 'Cambiar',
  changeInstrumentScores: 'Instrument para clasificaciones',
  changeInstrumentScoresDesc: 'Cambia de que instrumento vez as clasificaciones en la pantalla principal.',
  changeLang: 'Cambiar idioma',
  changeLangDesc: 'Cambia el idioma del programa.',
  changePackageFolderNameDesc: 'Renombrar la carpeta del paquete.',
  changePackageName: 'Cambia nombre del paquete',
  changePackageNameDesc: 'Cambia el nombre que se muestra en la lista de los paquetes.',
  changePackageThumbnailDesc: 'Cambia la miniatura del paquete.',
  changingMOGGEncText: 'Cambiando encriptación de PS3: {{name}}',
  classical: 'Música clásica',
  classicrock: 'Rock clásico',
  close: 'Cerrar',
  commitBy: 'Confirmación por',
  commitInfo: 'Información de confirmación',
  commitTitle: 'Confirmación {{hash}}',
  configurations: 'Ajustes',
  confirmDeletePackageText: '¿Estás seguro de que deseas eliminar "{{pkgName}}" y {{songsCount}} canción?',
  confirmDeletePackageTextPlural: '¿Estás seguro de que deseas eliminar "{{pkgName}}" y {{songsCount}} canciones?',
  confirmDeletePackageTitle: 'Eliminar Paquete',
  continue: 'Continuar',
  convertingXboxPNGText: 'Convirtiendo texturas PNG_XBOX: {{name}}',
  copyHash: 'Copiar Hash',
  corruptedPackagesCacheText: 'El archivo de caché del paquete instalado de Rockshelf contiene datos que no válidos. Haz clic en "Recrear caché del paquete instalado" para recuperar la información del paquete instalado nuevamente y recrear el archivo de caché.',
  corruptedPackagesCacheTitle: 'Caché de paquetes instalados corrupto',
  corruptedUserConfigText: 'La configuración guardada por el usuario contiene datos no válidos y debe volver a crearse. Haz clic en "Eliminar configuración de usuario" para eliminar la configuración existente y reiniciar Rockshelf.',
  corruptedUserConfigTitle: 'Configuración de usuario corrupta',
  country: 'Country',
  create: 'Crear',
  createNewPackage: 'Crear paquete nuevo',
  createNewPackageAllSongsSelectedPlural: '{{count}} canciones elegidas',
  creatingNewPackage: 'Creando paquete nuevo',
  creatingPackageImage: 'Creando archivo de imagen para paquete',
  cropImage: 'Recortar imagen',
  crowd: 'Público',
  deathmetal: 'Death metal',
  decrypt: 'Desencriptar',
  decryptAll: 'Desencriptar todo',
  decrypted: 'Desencriptado',
  decryptedPackageWODeluxeWarningText: 'Paquetes sin encriptación solo funcionan con Rock Band 3 Deluxe.',
  decryptingMIDIFileText: 'Desencriptando archivo EDAT a MIDI: "{{name}}"',
  decryptingMOGGText: 'Desencriptando archivo MOGG: "{{name}}"',
  deleteAllData: 'Eliminar todos los datos',
  deleteAllDataDesc: 'Esta opción va eliminar la configuración de usuario, datos de caché, miniaturas de los paquetes y reinicia Rockshelf de cero.',
  deletePackage: 'Eliminar paquete',
  deleteSong: 'Eliminar canción',
  deleteSongDesc: 'Elimina esta canción y sus archivos del paquete.',
  deleteUserConfigData: 'Eliminar configuración de usuario',
  details: 'Detalles',
  devhdd0Dir: 'Directorio DEV_HDD0',
  devhdd0DirDesc: 'La ruta a la carpeta de <code>dev_hdd0</code>. Esta carpeta contiene los datos guardados de Rock Band 3, los parches instalados y los paquetes de música.',
  diff0: 'Calentamiento',
  diff1: 'Aprendiz',
  diff2: 'Fuerte',
  diff3: 'Moderado',
  diff4: 'Desafiante',
  diff5: 'Pesadilla',
  diff6: 'Imposible',
  difficulties: 'Dificultades',
  disco: 'Disco',
  downloadRB3DX: 'Descargar Rock Band 3 Deluxe',
  downloadRB3DXText: 'Puedes descargar la última versión de Rock Band 3 Deluxe <spanLink>haciendo clic aquí</spanLink>. Descarga y extrae el archivo PKG del archivo ZIP y luego elige el archivo PKG para instalar.',
  drums: 'Batería',
  dubstep: 'Dubstep',
  dx_ugc_plus: 'Temas personalizados',
  dx: 'Deluxe',
  dxGameOriginOnly: 'Origen exclusiva a Rock Band 3 Deluxe',
  dxGenreOnly: 'Genero exclusivo a Rock Band 3 Deluxe',
  editPackage: 'Editar paquete',
  emo: 'Emo',
  encDecDecrypted: 'Desencriptado',
  encDecEncrypted: 'Encriptado',
  encDecStatus: 'Estado de encriptación',
  encDecUnknown: 'Desconocido',
  encrypt: 'Encriptar',
  encryptAll: 'Encriptar todo',
  encrypted: 'Encriptado',
  encryptedPKGForFolderNameChangingText: 'Paquetes que están encriptados no pueden ser renombrados. Necesitas desencriptar todos los archivos del paquete primero..',
  encryptingMIDIFileText: 'Encriptando archivo MIDI a EDAT: {{name}}',
  encryptingMOGGText: 'Encriptando archivo MOGG: {{name}}',
  error: 'Error',
  errorBatchDeleteSongs: 'Ocurrió un error eliminando cancion(es) del paquete.',
  errorCreateNewPackageFolderNameInUse: `Ya existe un paquete denominado <code>{{packageFolderName}}</code>.`,
  errorCreateNewPackageFolderNameTooBig: 'El nombre del paquete <code>{{packageFolderName}}</code> es demasiado largo.',
  errorCreateNewPackageNoEmptyString: 'El puedes dejar el nombre del paquete vació.',
  errorCreateNewPackageNoEndsWithSpaceOrDot: 'El nombre del paquete <code>{{packageFolderName}}</code> no puede terminar con un espacio o punto porque es invalido.',
  errorCreateNewPackageNoInvalidChars: 'El nombre para <code>{{packageFolderName}}</code> contiene caracteres inválidos.',
  errorCreateNewPackageNoSystemReservedNames: 'El nombre para <code>{{packageFolderName}}</code> esta restringido por el sistema y no se puede usar.',
  errorCreateNewPackageRestrictedFolderName: `El nombre para <code>{{packageFolderName}}</code> esta restringido por el sistema y no se puede usar.`,
  errorDetails: 'Detalles del error',
  errorExtractMultitrackFromSongInvalidMOGGFile: 'El archivo MOGG proporcionado <code>{{path}}</code> no es un archivo MOGG válido.',
  errorExtractMultitrackFromSongMOGGFileNotFound: 'No se puede encontrar el archivo MOGG para el nombre interno de la canción proporcionada <code>{{songname}}</code>. Verifique la estructura y los metadatos del paquete de canciones y vuelva a intentarlo.',
  errorInitRichPresenceLogin: 'Ocurrió un error conectando a Discord. Verifica tu conexión al Internet y asegúrate que Discord este abierto.',
  errorNoSongsSelectedToCreatePackageFrom: 'Necesitas elegir una canción a lo mínimo para instalar.',
  errorPackageHashCopiedToClipboard: 'Ocurrió un error copiando el hash del paquete al portapapeles.',
  errorRhythmverseSearchFieldTooSmall: 'Necesitas buscar algo con mas de tres caracteres.',
  errorSelectDevhdd0DirInvalidFolder: 'La ruta de <code>{{path}}</code> no es una ruta de <code>dev_hdd0</code> valida.',
  errorselectPKGFileInvalidFileSignature: 'El archivo PKG que elegiste no se puede verificar.',
  errorSelectPKGFileNotDXPKG: 'El archivo de <code>{{path}}</code> no es un PKG de Deluxe.',
  errorselectPKGFileNotRockBandPKG: 'El archivo PKG de <code>{{path}}</code> no es un archivo PKG de Rock Band 3 valido.',
  errorSelectPKGFileTUNotSupported: 'No se pueden instalar actualizaciones de título oficiales.',
  errorSelectRPCS3ExeInvalidExecutable: 'El archivo <code>{{path}}</code> no es un ejecutable de RPCS3 valido.',
  errorUnpackingPKGFile: 'Ocurrió un error extrayendo el archivo PKG <code>{{path}}</code>.',
  experimental: 'Experimental',
  exportingNewDTAFile: 'Exportando archivo DTA del paquete',
  extractingDeluxePKG: 'Extrayendo archivo PKG de Rock Band 3 Deluxe',
  extractingPackageFiles: 'Extrayendo archivos del paquete',
  extractingText: 'Extrayendo: {{name}}',
  extractSongAudioTrack: 'Extraer Audio de la Canción',
  extractTracks: 'Extraer Pistas',
  fatalError: 'Error fatal',
  fatalErrorDesc: 'Ocurrió un error invocando algo en el proceso principal de la aplicación. Por favor reporta este problema y intenta de nuevo.',
  fileCount: '{{count}} archivo',
  fileCountPlural: '{{count}} archivos',
  files: 'Archivos',
  filters: 'Filtros',
  firstTimeScreenText: 'Rockshelf es un administrador de paquetes de Rock Band 3 Deluxe para usuarios del emulador RPCS3.<n /><n />Como esta es la primera vez que usa el programa, elija la ruta a su carpeta <code>dev_hdd0</code> y el ejecutable de RPCS3, y luego haga clic en "Continuar".',
  firstTimeScreenWelcome: 'Bienvenidos a Rockshelf!',
  forceEncDec: 'Forzar Encriptación/Desencriptación',
  forro: 'Forró',
  funkbr: 'Funk brasileño',
  funkmelody: 'Melodía de funk',
  fusion: 'Fusión',
  gameOrigin__rb1: 'Rock Band',
  gameOrigin__rb2: 'Rock Band 2',
  gameOrigin__rb3: 'Rock Band 3',
  gameOrigin__ugc_plus: 'Rock Band Network',
  gameOrigin: 'Origen',
  gameSerial: 'Serial de juego',
  gameTitle: 'Titulo de juego',
  genre: 'Genero',
  getArtworkFromSong: 'Usar portada de "{{songTitle}}"',
  glam: 'Glam',
  goBack: 'Volver',
  goldStars: 'Estrellas doradas',
  gospel: 'Gospel',
  grunge: 'Grunge',
  guitar: 'Guitarra',
  hairmetal: 'Metal Hair',
  hardcorepunk: 'Punk Hardcore',
  harm2: 'Armonías (2 partes)',
  harm3: 'Armonías (3 partes)',
  harmonies: 'Armonías',
  helloUserText: 'Hola, {{user}}',
  highMemoryPatch: 'Parche de mas memoria',
  highMemoryPatchNoEffect: 'El parche de mas memoria solo funciona con Rock Band 3.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Rock Indie',
  industrial: 'Industrial',
  info: 'Información',
  infoDiscordRPStarted: 'Se inicio la script de estado de actividad.',
  infoDiscordRPStopped: 'La script de estado de actividad ha parado.',
  infoEncDecPackageIsAlreadyDecrypted: 'Todos los archivos de este paquete ya están desencriptados.',
  infoEncDecPackageIsAlreadyEncrypted: 'Los archivos de este paquete ya están encriptados.',
  infoExtractMultitrackFromSongCancelledByUser: 'El usuario cancelo la selección de carpeta para extración de pistas.',
  infoLoadImageForCropCancelledByUser: 'El usuario cancelo la selección de imagen.',
  infoLoadImageForCropProcessing: 'Procesando archivo de imagen elegido...',
  infoPackageHashCopiedToClipboard: 'El hash del paquete fue copiado al portapapeles.',
  infoRpcs3GetPackagesDataReadingFromCache: 'Los datos del paquete de canciones se cargaron del caché.',
  infoSelectDevhdd0DirCancelledByUser: 'El usuario cancelo la selección de ruta de <code>dev_hdd0</code>.',
  infoSelectPackageFilesCancelledByUser: 'El usuario cancelo la selección del paquete de música.',
  infoSelectPackageFilesPackagesAdded: 'Se agrego el paquete {{selectedFiles}} a la cola.',
  infoSelectPackageFilesPackagesAddedPlural: 'Se agregaron los paquetes {{selectedFiles}} a la cola.',
  infoSelectPKGFileCancelledByUser: 'El usuario cancelo la selección de archivo de PKG.',
  infoSelectRPCS3ExeCancelledByUser: 'El usuario cancelo la selección de ejecutable de RPCS3.',
  inspirational: 'Inspirador',
  install: 'Instalar',
  installDeluxe: 'Instalar Rock Band 3 Deluxe',
  installed: 'Instalado',
  installingRB3DX: 'Instalando  Rock Band 3 Deluxe',
  installOfficialPackage: 'Instalar paquete oficial',
  installPackage: 'Instalar paquete',
  installPKGFile: 'Instalar archivo PKG',
  instrument: 'Instrumento',
  instrumentDesc: 'Cambie el instrumento utilizado en el sorteo por dificultad.',
  internalName: 'Nombre interno',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Teclado',
  latin: 'Latinó',
  leaderboards: 'Clasificaciones',
  loading: 'Cargando',
  loadingBatchDeleteSongsIndividual: 'Eliminando la canción "{{name}}"...',
  loadingCommitInfo: 'Cargando información del confirmación...',
  loadingCropImageProcessing: 'Procesando archivo de imagen...',
  loadingDecryptingPackageFiles: 'Desencriptado todos los archivos del paquete...',
  loadingDeletePackageDeleting: 'Eliminando "{{pkgName}}"...',
  loadingEncryptingPackageFiles: 'Encriptado todos los archivos del paquete...',
  loadingExtractingMultitrackFromSong: 'Extrayendo pistas del archivo MOGG <code>{{path}}</code>...',
  loadingExtractingSingleTrackFromSong: 'Extrayendo audio de la canción...',
  loadingFirstTimeData: 'Cargando Rock Band 3 y datos de los paquetes de música instalados...',
  loadingImageProcessing: 'Procesando archivo de imagen...',
  loadingPackagesData: 'Cargando datos de los paquetes instalados...',
  loadingProcessingSongArtworkTextureFile: 'Procesando archivo de textura de portada...',
  loadingRB3Data: 'Cargando datos de Rock Band 3...',
  loadingRbIconsSelector: 'Aplicando icono de Rock Band para usar como miniatura del paquete...',
  loadingRecreatePackagesCacheFile: 'Recreando archivo caché de paquetes instalados...',
  loadingRockshelfText: 'Cargando Rockshelf...',
  loadingSelectPackageFilesProcessing: 'Procesando el paquete de música...',
  loadingSelectPackageFilesProcessingPlural: 'Procesando los paquetes de música...',
  loadingSongLeaderboards: 'Cargando clasificaciones de canción...',
  loadingSongSorting: 'Cargando orden de los paquetes de música...',
  merge: 'Combinar',
  metal: 'Metal',
  metalcore: 'Metalcore',
  misc: 'Misc.',
  mixedEncPKGForFolderNameChangingText: 'La estatus de encriptación de este paquete es inconsistente. Para usar esta función, desencriptá todos los archivos primero.',
  mixedEncWODeluxeWarningText: 'Este paquete contiene archivos encriptados y desencriptados y no funcionara correctamente en Rock Band 3 sin modificaciones.',
  movingFilesToNewPackageFolder: 'Moviendo archivos a la carpeta del paquete',
  movingFileText: 'Moviendo archivo: {{name}}',
  mpb: 'Música popular brasileña',
  mtFull: 'Multipista',
  mtSingleTrack: 'Sin Multipista (Audio de la canción en la Pista de Acompañamiento)',
  myPackages: 'Mis paquetes',
  necessaryEncForVanilla: 'PELIGRO: No tienes Rock Band 3 Deluxe instalado y canciones sin encriptación no van a cargar. Solo desactiva esta opción si de verdad sabes lo que estas haciendo.',
  new_wave: 'New Wave',
  no: 'No',
  noHighMemoryPatchText: 'El parche de mas memoria aumenta la capacidad de memoria del juego y permite que instales muchas mas canciones. <spanLink>Haz clic aquí</spanLink> para instalar el parche de mas memoria.',
  noPart: 'Sin parte',
  noPatchInstalled: 'Parche no instalado',
  noPatchInstalledText: 'Para instalar Rock Band 3 Deluxe, haz click el botón de "Instalar Rock Band 3 Deluxe" y sigue las instrucciones.',
  noPathSelected: 'No hay ruta confirmada',
  noRB3FoundInstalled: 'No se detecto una copia de Rock Band 3 en tu RPCS3. Intenta abrir RPCS3 y busca el juego ahí.',
  noSaveDataFound: 'No se encontró una partida. Por favor inicia Rock Band 3 una vez, personaliza tu banda y actualiza esta aplicación.',
  noScoresForSong: 'Esta canción no tiene clasificaciones para {{instrument}}.',
  notInstalled: 'No instalado',
  notUpdatedRB3DXInfo: '{{behindBy}} confirmación detrás de la confirmación más reciente de Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} confirmaciones detrás de la confirmación más reciente de Rock Band 3 Deluxe.',
  novelty: 'Parodia',
  numetal: 'Nu-Metal',
  official: 'Oficial',
  officialPackages: 'Paquetes oficiales',
  ok: 'OK',
  openCommitOnGitHub: 'Abrir confirmación en GitHub',
  openPackageFolder: 'Abrir carpeta del paquete',
  options: 'Opciones',
  other: 'Misc.',
  packageEncryptionDesc: 'Forzar encriptación/desencriptación de todos los archivos del paquete de música. Rock Band 3 Deluxe tiene la capacidad de leer archivos desencriptados, y se recomienda instalar paquetes de música desencriptados para Rock Band 3 Deluxe, lo que también permite la integración con versiones mas recientes de YARG.',
  packageFolderName: 'Nombre de la carpeta del paquete',
  packageFolderNameDesc: 'El nombre de la carpeta que tiene el paquete.',
  packageHash: 'Hash del paquete',
  packageName: 'Nombre del paquete',
  packageNameDesc: 'El nombre que usa para identificar el paquete.',
  packagePath: 'Ruta del paquete',
  packages: 'Paquetes',
  packagesCount: '{{count}} Paquete',
  packagesCountPlural: '{{count}} Paquetes',
  packageSize: 'Tamaño del paquete',
  packageThumbnail: 'Miniatura del paquete',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'Uno o varios paquetes de música tiene archivos DTA con sintaxis invalido y no se pueden cargar. ¡Estos errores pueden interrumpir tu juego!',
  parsingErrorsOnPackagesDTATitle: 'Error analizando archivos DTA',
  patches: 'Parches',
  patchVersion: 'Versión de parche',
  pkgFile: 'Archivo de Paquete de PS3',
  pkgPath: 'Ruta de PKG',
  pkgSize: 'Tamaño del archivo PKG',
  pkgSortByDesc: 'Cambia la orden de los paquetes instalados.',
  playDX: 'Juega Rock Band 3 Deluxe',
  playerCount: '{{playersCount}} jugador',
  playerCountPlural: '{{playersCount}} jugadores',
  playRB3: 'Jugar Rock Band 3',
  pleaseWaitText: 'Espera. No cierres Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Electrónica',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  proBass: 'Bajo PRO',
  processingPackageFiles: 'Procesando archivos del paquete',
  proDrums: 'Batería PRO',
  prog: 'Prog',
  proGuitar: 'Guitarra PRO',
  proKeys: 'Teclado PRO',
  psychadelic: 'Psicodélico',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rbsoulfunk: 'R&B/Soul/Funk',
  recreatePackagesCacheFile: 'Recrear caché del paquete instalado',
  recreatePackagesCacheFileDesc: 'Cuando abras Rockshelf por la primera vez, después de que elijas la rutas de <code>dev_hdd0</code> y del ejecutable de RPCS3, el programa va a crear un archivo de caché para no tener que analizar cada vez que inicies otra vez. El archivo se reconstruirá cada semana automáticamente. Si tienes modificaciones en tus carpetas de USRDIR (donde tienes instalados tus paquetes de música), se recomienda que reconstruyas tu caché de datos para que se muestra toda la información nueva sin problemas.',
  refresh: 'Actualizar',
  refreshingData: 'Actualizando datos...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Reinstala Rock Band 3 Deluxe',
  remove: 'Eliminar',
  rhythmverse: 'Rhythmverse',
  rhythmverseNoResultsReturned: 'No encontré nada',
  richPresenceOn: 'Estado de actividad',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'Ejecutable de RPCS3',
  rpcs3ExeDesc: 'La ruta al ejecutable RPCS3. En la carpeta RPCS3 encontrarás la configuración de Rock Band 3 en el emulador.',
  rpGameModeAudition: 'En modo audición',
  rpGameModeAuditionOnline: 'En modo audición (Online)',
  rpGameModeAutoplay: 'Usando Autoplay',
  rpGameModeAutoplayOnline: 'Usando Autoplay (Online)',
  rpGameModeCareer: 'En un desafío en carretera',
  rpGameModeCareerOnline: 'En un desafío en carretera (Online)',
  rpGameModeDefaults: 'En los menús',
  rpGameModeDefaultsOnline: 'En los menús (Online)',
  rpGameModeDxPlayAShow: 'Dando un Show',
  rpGameModeDxPlayAShowOnline: 'Dando un Show (Online)',
  rpGameModeJukebox: 'En modo escenario',
  rpGameModeJukeboxOnline: 'En modo escenario (Online)',
  rpGameModePartyShuffle: 'En modo aleatorio',
  rpGameModePartyShuffleOnline: 'Modo aleatorio (Online)',
  rpGameModePractice: 'Practicando',
  rpGameModePracticeOnline: 'Practicando (Online)',
  rpGameModeQpCoop: 'En una partida rápida',
  rpGameModeQpCoopOnline: 'Partida rápida (Online)',
  rpGameModeTour: 'En una gira',
  rpGameModeTourOnline: 'En una gira (Online)',
  rpGameModeTrainer: 'Practicando instrumento',
  rpGameModeTrainerOnline: 'Practicando instrumento (Online)',
  rpNoSongLoaded: 'No hay una canción',
  samba: 'Samba',
  save: 'Guardar',
  saveAudioFile: 'Guardar Archivo de Audio',
  saveChanges: 'Guardar cambios',
  saveSingleAudioTrackTitle: 'Rockshelf: Extraer Audio de la Canción',
  score: 'Clasificación',
  search: 'Buscar',
  searchingRhythmverse: 'Buscando en Rhythmverse...',
  selDXVerEqualFromInstalledDxVer: 'Esta versión de Rock Band 3 Deluxe ya está instalada.',
  select: 'Elegir',
  selectAll: 'Elegir todo',
  selectFolder: 'Seleccionar Carpeta',
  selectImgFile: 'Elegir archivo de imagen',
  selectInstallRB3DX: 'Elegir e instalar Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'Para instalar Rock Band 3 Deluxe, siga los siguientes pasos:',
  selectNone: 'Elegir nada',
  selectPKGFile: 'Seleccionar el Archivo PKG',
  selectRBIcons: 'Elegir iconos de Rock Band',
  selectThumbnailFromSong: 'Usar miniatura de le canción',
  sertanejo_universitario: 'Sertanejo universitario',
  sertanejo: 'Sertanejo',
  skapunk: 'Ska Punk',
  someSongsSelectedCount: '{{selected}} de {{count}} canciones elegidas',
  songEntryID: 'ID de entrada',
  songID: 'ID de canción',
  songs: 'Canciones',
  songsCount: '{{count}} canción',
  songsCountPlural: '{{count}} canciones',
  songTitle: 'Titulo de canción',
  sortArtist: 'por artista',
  sortBy: 'Ordenar por',
  sortByArtist: 'Artista',
  sortByDecade: 'Década',
  sortByDesc: 'Cambia la orden de las canciones del paquete.',
  sortByDifficulty: 'Dificultad',
  sortByGenre: 'Genero',
  sortByName: 'Nombre del paquete',
  sortByOfficialUnofficial: 'Oficial/no oficial',
  sortByTitle: 'Titulo de canción',
  sortByYearReleased: 'Año',
  sortDecade: 'por década',
  sortDifficulty: 'por dificultad',
  sortGenre: 'por genero',
  sortText: 'Ordenado {{sortType}}',
  sortTitle: 'por título de canción',
  sortYearReleased: 'por año',
  southernrock: 'Rock sureño',
  speedmetal: 'Speed metal',
  stars: 'Estrellas',
  starsCount: 'Estrellas totales',
  startRichPresence: 'Activar estado de actividad para Discord',
  status: 'Estado',
  stopRichPresence: 'Desactivar estado de actividad para Discord',
  subGenre: 'Sub-géneros',
  success: 'Éxito',
  successBatchDeleteSongsIndividual: 'La canción "{{name}}" fue eliminada sin problemas.',
  successChangedDevhdd0Dir: 'Se cambio la ruta de la carpeta de <code>dev_hdd0</code> sin problema.',
  successChangedRPCS3ExeFile: 'Se cambio la ruta al ejecutable de RPCS3 sin problema.',
  successDecryptingPackageFiles: 'Todos los archivos fueron desencriptados sin problema.',
  successDeletePackage: 'El paquete se elimino sin problema.',
  successEditPackageImage: 'Se cambio la imagen del paquete sin problema.',
  successEncryptingPackageFiles: 'Todos los archivos fueron encriptados sin problema',
  successExtractMultitrackFromSong: 'Pistas de audio extraídas sin problemas.',
  successExtractSingleTrackFromSong: 'Audio de la canción extraído sin problemas.',
  successInstallHighMemoryPatch: 'Se instalo el parche de alta memoria sin problema.',
  successRecreatePackagesCacheFile: 'Se reconstruyo el archivo de caché sin problema.',
  successSavePackageEditing: 'Se guardaron los cambios del paquete sin problema.',
  supportedImageFiles: 'Formatos de imagen permitidos',
  surfrock: 'Surf rock',
  teleportGlitch: 'Errores visuales',
  the1940s: 'Los 40s',
  the1950s: 'Los 50s',
  the1960s: 'Los 60s',
  the1970s: 'Los 70s',
  the1980s: 'Los 80s',
  the1990s: 'Los 90s',
  the2000s: 'Los 2000s',
  the2010s: 'Los 2010s',
  the2020s: 'Los 2020s',
  the2030s: 'Los 2030s',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Puntos totales',
  tracksCount: '{{allTracksCount}} pista · {{multitrack}}',
  tracksCountPlural: '{{allTracksCount}} pistas · {{multitrack}}',
  trap: 'Trap',
  unknownEncPKGForFolderNameChangingText: 'No se sabe el estado de encriptación de este paquete. Para usar esta función, desencriptá todos los archivos primero.',
  unknownPKGEncWarningText: 'Este paquete no fue instalado con Rockshelf y no se sabe su estado de encriptación.',
  unnamedBand: 'Banda sin nombre',
  unnecessaryEncForDeluxe: 'Rock Band 3 Deluxe puede leer archivos sin encriptación sin problemas. Encriptación solo es necesario para Rock Band 3 sin modificaciones. Si quieres que este paquete sea compatible con otros juegos, como YARG, seleccione la opcion "Desencriptado".',
  unofficial: 'No oficial',
  updatedRB3DXInfo: 'El archivo PKG de Rock Band 3 Deluxe contiene la versión mas actual del mod.',
  updatingInstalledPackagesData: 'Actualizando datos y caché de los paquetes de música instalados',
  urban: 'Urbano',
  validatingPackageFolderName: 'Verificando nombre del paquete de música',
  vocalParts: 'Partes vocales',
  vocals: 'Vocales solitarios',
  vocals2: 'Vocales',
  warn: 'Advertencia',
  warnNonSavedChangesOnEditPackage: 'Los cambios que no se guardaron fueron descartados.',
  warnSelectPackageFilesAllDuplicated: 'Ese paquete de canciones ya estaba en la cola y se ignoro.',
  warnSelectPackageFilesAllDuplicatedPlural: 'Esos paquetes de canciones ya estaban en la cola y se ignoraron.',
  warnSelectPackageFilesAllIgnored: 'Ese paquete de canciones no es valido y se ignoro.',
  warnSelectPackageFilesAllIgnoredOrDuplicated: 'Esos paquetes de canciones no eran validos o ya estaban en la cola y se ignoraron.',
  warnSelectPackageFilesAllIgnoredPlural: 'Esos paquetes de canciones no eran validos y se ignoraron.',
  warnSelectPackageFilesSomeIgnoredOrDuplicated: 'Se agregaron {{addedFiles}} paquete(s) de música a la cola. {{ignoredFiles}} fueron ignorados. {{duplicatedFiles}} eran duplicados.',
  wavFile: 'Guardar Archivo WAV',
  world: 'Internacional',
  yearReleased: 'Año publicado',
  yes: 'Si',
} as const
