export const appFRCALocale = {
  'en-US': 'Anglais (États-Unis)',
  'es-419': 'Espagnol (Amérique Latine)',
  'fr-CA': 'Français (Canada)',
  'pt-BR': 'Portugais (Brésil)',
  addPackageFiles: 'Ajouter des fichiers de packs',
  affectedPackages: 'packs Affectés:',
  albumName: "Nom de l'Album",
  alternative: 'Alternatif',
  appTitle: 'Rockshelf',
  appVersion: 'Version {{version}}',
  artist: 'Artiste',
  audioTracks: 'Pistes Audio',
  audioTracksDesc: 'Manipuler la structure des pistes audio de la chanson.',
  author: 'Auteur',
  axebr: 'Axé',
  backing: 'Piste de fond',
  band: 'Groupe',
  bass: 'Basse',
  bigband: 'Big Band',
  blackmetal: 'Black Metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Brega/Techno Brega',
  browse: 'Chercher',
  browseRhythmverse: 'Chercher sur Rhythmverse',
  cachedData: 'Données en cache',
  cancel: 'Annuler',
  cantDecryptOfficialPackageWarningText: 'Ceci est un pack officiel et ne peut pas être déchiffré.',
  change: 'Changer',
  changeInstrumentScores: 'Instrument pour les scores',
  changeInstrumentScoresDesc: "Changer les scores affichés pour un instrument spécifique sur l'écran principal.",
  changeLang: 'Changer la Language',
  changeLangDesc: 'Changer la langue du programme.',
  changePackageFolderNameDesc: 'Changer le nom de dossier du pack.',
  changePackageName: 'Changer le nom du pack',
  changePackageNameDesc: "Changer le nom d'affichage du pack.",
  changePackageThumbnailDesc: 'Changer la miniature du pack.',
  changingMOGGEncText: 'Changement du chiffrement du MOGG pour utilisation sur PS3: {{name}}',
  classical: 'Classique',
  classicrock: 'Rock Classique',
  close: 'Fermer',
  commitBy: 'Validation par',
  commitInfo: 'Info de Validation',
  commitTitle: 'Validation {{hash}}',
  configurations: 'Configurations',
  confirmDeletePackageText: 'Etes-vous sûr de vouloir supprimer "{{pkgName}}" et {{songsCount}} chanson?',
  confirmDeletePackageTextPlural: 'Etes-vous sûr de vouloir supprimer "{{pkgName}}" et {{songsCount}} chansons?',
  confirmDeletePackageTitle: 'Supprimer le pack',
  continue: 'Continuer',
  convertingXboxPNGText: 'Convertion de texture PNG_XBOX: {{name}}',
  copyHash: 'Copier le Hash',
  corruptedPackagesCacheText: 'Le fichier cache de Rockshelf contient des données invalides. Veuillez appuyer sur "Regénérer le fichier cache des packs" pour mettre a jour la liste des packs et recréer le fichier cache.',
  corruptedPackagesCacheTitle: 'Fichier Cache Des packs Rockshelf Corrompu',
  corruptedUserConfigText: "Le fichier de configuration de l'utilisateur contient des champs invalides et doit être recéé.Veuillez appuyer sur \"Supprimer les données de configuration d'utilisateur\" pour supprimer les données de configuration d'utilisateur existants er redémarrer Rockshelf.",
  corruptedUserConfigTitle: "Fichier de configuration de l'utilisateur Corrompu",
  country: 'Pays',
  create: 'Créer',
  createNewPackage: 'Créer un Nouveau pack',
  createNewPackageAllSongsSelectedPlural: 'Tous les {{count}} chansons sélectionnées',
  creatingNewPackage: 'Création du Nouveau pack',
  creatingPackageImage: "Création de l'image du Nouveau pack",
  cropImage: "Recadrer l'image",
  crowd: 'Foule',
  deathmetal: 'Death Metal',
  decrypt: 'Déchiffrer',
  decryptAll: 'Tout Déchiffrer',
  decrypted: 'Déchiffré',
  decryptedPackageWODeluxeWarningText: "Les packs de chansons déchiffré ne fonctionnerons pas si Rock Band 3 Deluxe n'est pas installé.",
  decryptingMIDIFileText: 'Dechiffrement du fichier EDAT vers MIDI: "{{name}}"',
  decryptingMIDITextWithCount: '({{count}}/{{total}}) Déchiffrement du fichier EDAT en MIDI : "{{name}}"',
  decryptingMOGGText: 'Dechiffrement du fichier MOGG: "{{name}}"',
  decryptingMOGGTextWithCount: '({{count}}/{{total}}) Déchiffrement du fichier MOGG : "{{name}}"',
  deleteAllData: 'Supprimer Tous les Données',
  deleteAllDataDesc: "Cette option supprimera tous les configurations d'utilisateur, données mise en cache, miniatures de packs, et redémarre Rockshelf au valeurs d'usine.",
  deletePackage: 'Supprimer le pack',
  deleteSong: 'Supprimer la chanson',
  deleteSongDesc: 'Supprimer la chanson et ses fichier du pack de la chanson.',
  deleteUserConfigData: "Supprimer les données de configuration d'utilisateur",
  description: 'Description',
  details: 'Détails',
  devhdd0Dir: 'Chemin du dossier DEV_HDD0',
  devhdd0DirDesc: 'Le chemin de votre dossier <code>dev_hdd0</code>. Dans ce dossier vous trouverez vos données de sauvegarde de Rock Band 3, vos mises à jour et vos packs de chansons installés',
  diff0: 'Échauffement',
  diff1: 'Apprentissage',
  diff2: 'Solide',
  diff3: 'Standard',
  diff4: 'Expert',
  diff5: 'Cauchemar',
  diff6: 'Ultime',
  difficulties: 'Difficultés',
  disco: 'Disco',
  downloadRB3DX: 'Télécharger Rock Band 3 Deluxe',
  downloadRB3DXText: 'Vous pouvez télécharger la dernière version de développement de Rock Band 3 Deluxe en <spanLink>appuyant ici</spanLink>. Télécharger et extraire le fichier PKG qui se trouve dans le fichier ZIP, puis sélectionner le fichier PKG a installer.',
  drums: 'Batterie',
  dubstep: 'Dubstep',
  dx: 'Deluxe',
  dxGameOriginOnly: 'Origine du jeu exclusive à Rock Band 3 Deluxe',
  dxGenreOnly: 'Genre exclusif à Rock Band 3 Deluxe',
  editPackage: 'Modifier le pack',
  emo: 'Emo',
  encDecDecrypted: 'Dechiffré',
  encDecEncrypted: 'Chiffré',
  encDecStatus: 'Status de Chiffrement',
  encDecUnknown: 'Inconnu',
  encrypt: 'Chiffrer',
  encryptAll: 'Tout Chiffrer',
  encrypted: 'Chiffré',
  encryptedPKGForFolderNameChangingText: 'Le nom de dossier de packs chiffré ne peut pas être changé. Veuillez déchiffrer le pack en premier.',
  encryptingMIDIFileText: 'Chiffrement du fichier MIDI vers EDAT: {{name}}',
  encryptingMOGGText: 'Chiffrement du fichier MOGG: {{name}}',
  error: 'Erreur',
  errorBatchDeleteSongs: "Une erreur s'est produite lors de la tentative de suppression de chanson(s) du pack de chansons.",
  errorChangeFolderNamePermissionDenied: "Permission refusée lors de la tentative de renommage du dossier du pack de chansons. Fermez toutes les applications utilisant ce dossier et/ou l'un de ses fichiers, puis réessayez.",
  errorCreateNewPackageFolderNameInUse: `Le nom de dossier du pack indiqué <code>{{packageFolderName}}</code> est déjà utilisé.`,
  errorCreateNewPackageFolderNameTooBig: 'Le nom de dossier du pack fourni <code>{{packageFolderName}}</code> est trop long.',
  errorCreateNewPackageNoEmptyString: 'Le nom de dossier du pack fourni ne peut pas être vide.',
  errorCreateNewPackageNoEndsWithSpaceOrDot: "Le nom de dossier de pack fourni <code>{{packageFolderName}}</code> se termine par un espace ou un point et n'est donc pas valide.",
  errorCreateNewPackageNoInvalidChars: 'Le nom de dossier du pack fourni <code>{{packageFolderName}}</code> contient des caractères invalides.',
  errorCreateNewPackageNoSystemReservedNames: 'Le nom de dossier du pack fourni <code>{{packageFolderName}}</code> est un nom système restreint et ne peut pas être utilisé.',
  errorCreateNewPackageRestrictedFolderName: `Le nom de dossier du pack fourni <code>{{packageFolderName}}</code> est un nom restreint et ne peut pas être utilisé.`,
  errorDetails: "Détails de l'Erreur",
  errorExtractMultitrackFromSongInvalidMOGGFile: 'Le fichier MOGG fourni <code>{{path}}</code> a une signature de fichier invalide.',
  errorExtractMultitrackFromSongMOGGFileNotFound: 'Impossible de trouver le fichier MOGG pour le nom interne du morceau fourni <code>{{songname}}</code>. Vérifiez la structure et les métadonnées du pack de chansons, puis réessayez.',
  errorInitRichPresenceLogin: 'Une erreur est survenue lors de la tentative de connexion à Discord. Vérifiez votre connexion internet et assurez-vous que Discord est ouvert.',
  errorMergePackagesOnlyDecrypted: 'Vous ne pouvez fusionner que des packs déchiffrés. Veuillez déchiffrer les deux packs et réessayer.',
  errorNoSongsSelectedToCreatePackageFrom: 'Vous devez sélectionner au moins un morceau à installer.',
  errorPackageHashCopiedToClipboard: 'Une erreur est survenue lors de la tentative de copie du hash du pack dans le presse-papiers.',
  errorRhythmverseSearchFieldTooSmall: 'Le champ de recherche doit contenir plus de 3 caractères.',
  errorSelectDevhdd0DirInvalidFolder: "Le répertoire fourni <code>{{path}}</code> n'est pas un répertoire <code>dev_hdd0</code> valide.",
  errorselectPKGFileInvalidFileSignature: "Le fichier sélectionné a une signature de fichier invalide et n'est pas valide.",
  errorSelectPKGFileNotDXPKG: "Le PKG sélectionné <code>{{path}}</code> n'est pas un PKG RB3 Deluxe.",
  errorselectPKGFileNotRockBandPKG: "Le PKG sélectionné <code>{{path}}</code> n'est pas un PKG Rock Band 3.",
  errorSelectPKGFileTUNotSupported: 'Les "Title Updates" sont obsolètes et leur installation n\'est pas prise en charge.',
  errorSelectRPCS3ExeInvalidExecutable: "Le fichier exécutable fourni <code>{{path}}</code> n'est pas un exécutable RPCS3 valide.",
  errorUnpackingPKGFile: 'Une erreur est survenue lors de la tentative de décompression du fichier PKG fourni <code>{{path}}</code>.',
  experimental: 'Expérimental',
  export: 'Exporter',
  exportingNewDTAFile: 'Exportation du fichier DTA du pack',
  exportingPackage: 'Exportation du pack',
  exportPackage: 'Exporter le pack',
  extractingDeluxePKG: 'Extraction du fichier PKG Rock Band 3 Deluxe',
  extractingPackageFiles: 'Extraction des fichiers du pack',
  extractingText: 'Extraction : {{name}}',
  extractSongAudioTrack: 'Extraire la piste audio du morceau',
  extractTracks: 'Extraire les pistes',
  fatalError: 'Erreur Fatale',
  fatalErrorDesc: "Une erreur est survenue lors de l'appel d'un gestionnaire sur le processus principal de l'application. Veuillez signaler cette erreur et réessayer.",
  fileCount: '{{count}} fichier',
  fileCountPlural: '{{count}} fichiers',
  files: 'Fichiers',
  filters: 'Filtres',
  firstTimeScreenText: "Rockshelf est un gestionnaire de packs de chansons Rock Band 3 Deluxe sur RPCS3.<n /><n />Puisqu'il s'agit de votre premier lancement du programme, veuillez choisir le chemin vers votre dossier <code>dev_hdd0</code> ainsi que l'exécutable RPCS3, puis cliquez sur \"Continuer\".",
  firstTimeScreenWelcome: 'Bienvenue sur Rockshelf !',
  forceEncDec: 'Forcer le chiffrement/déchiffrement',
  forro: 'Forró',
  funkbr: 'Funk brésilien',
  funkmelody: 'Funk Melody',
  fusion: 'Fusion',
  gameOrigin: 'Origine du jeu',
  gameSerial: 'Numéro de série du jeu',
  gameTitle: 'Titre du jeu',
  genre: 'Genre',
  getArtworkFromSong: 'Obtenir l\'illustration de "{{songTitle}}"',
  glam: 'Glam',
  goBack: 'Retour',
  goldStars: "Étoiles d'or",
  gospel: 'Gospel',
  graphicsCard: 'Carte graphique',
  grunge: 'Grunge',
  guitar: 'Guitare',
  hairmetal: 'Hair Metal',
  hardcorepunk: 'Punk Hardcore',
  harm2: 'Harmonies à 2 voix',
  harm3: 'Harmonies à 3 voix',
  harmonies: 'Harmonies',
  helloUserText: 'Bonjour, {{user}}',
  highMemoryPatch: 'High Memory Patch',
  highMemoryPatchNoEffect: 'Le "High Memory Patch" ne fonctionne que lorsque vous utilisez Rock Band 3 Deluxe.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Indie Rock',
  industrial: 'Industrial',
  info: 'Information',
  infoDiscordRPStarted: 'Le script Présence Enrichie a démarré.',
  infoDiscordRPStopped: 'Le script Présence Enrichie est arrêté.',
  infoEncDecPackageIsAlreadyDecrypted: 'Les fichiers de ce pack sont déjà déchiffrés.',
  infoEncDecPackageIsAlreadyEncrypted: 'Les fichiers de ce pack sont déjà chiffrés.',
  infoExportPackagePathSelectCancelledByUser: "La sélection du chemin d'exportation du pack a été annulée par l'utilisateur.",
  infoExtractMultitrackFromSongCancelledByUser: "La sélection du dossier pour l'extraction de la piste audio du morceau a été annulée par l'utilisateur.",
  infoLoadImageForCropCancelledByUser: "La sélection de l'image du pack a été annulée par l'utilisateur.",
  infoLoadImageForCropProcessing: 'Traitement du fichier image sélectionné...',
  infoPackageHashCopiedToClipboard: 'Hash du pack copié dans le presse-papiers.',
  infoRpcs3GetPackagesDataReadingFromCache: 'Les données du pack de chansons ont été chargées depuis la cache.',
  infoSelectDevhdd0DirCancelledByUser: "La sélection du répertoire <code>dev_hdd0</code> a été annulée par l'utilisateur.",
  infoSelectPackageFilesCancelledByUser: "La sélection du pack de chansons a été annulée par l'utilisateur.",
  infoSelectPackageFilesPackagesAdded: "Ajout de {{selectedFiles}} fichier de pack de chansons à la file d'attente.",
  infoSelectPackageFilesPackagesAddedPlural: "Ajout de {{selectedFiles}} fichiers de pack de chansons à la file d'attente.",
  infoSelectPKGFileCancelledByUser: "La sélection du fichier pack PS3 a été annulée par l'utilisateur.",
  infoSelectRPCS3ExeCancelledByUser: "La sélection de l'exécutable RPCS3 a été annulée par l'utilisateur.",
  inspirational: 'Inspirationel',
  install: 'Installer',
  installDeluxe: 'Installer Rock Band 3 Deluxe',
  installed: 'Installé',
  installingRB3DX: 'Installation de Rock Band 3 Deluxe',
  installOfficialPackage: 'Installer le pack officiel',
  installPackage: 'Installer le pack',
  installPKGFile: 'Installer le fichier PKG',
  installQuickConfigurations: 'Installer les configurations rapides',
  instrument: 'Instrument',
  instrumentDesc: "Changer l'instrument lors du tri par difficulté.",
  internalName: 'Nom interne',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Touches/Clavier',
  latin: 'Latin',
  leaderboards: 'Classements',
  loading: 'Chargement',
  loadingBatchDeleteSongsIndividual: 'Suppression de la chanson "{{name}}"...',
  loadingCommitInfo: 'Chargement des informations de validation...',
  loadingCropImageProcessing: "Traitement du fichier de l'image...",
  loadingDecryptingPackageFiles: 'Déchiffrement de tous les fichiers du pack de chansons...',
  loadingDeletePackageDeleting: 'Suppression du pack "{{pkgName}}"...',
  loadingEncryptingPackageFiles: 'Chiffrement de tous les fichiers du pack de chansons...',
  loadingExtractingMultitrackFromSong: 'Extraction des pistes du fichier MOGG <code>{{path}}</code>...',
  loadingExtractingSingleTrackFromSong: "Extraction de l'audio de la chanson...",
  loadingFirstTimeData: 'Chargement des données de Rock Band 3 et des packs de chansons installés...',
  loadingImageProcessing: "Traitement du fichier de l'image...",
  loadingMergePackages: 'Fusion du pack "{{toBeMergedPackageName}}" dans "{{mainPackageName}}"...',
  loadingPackageDescription: 'Chargement de la description du pack...',
  loadingPackagesData: 'Chargement des données des packs de chansons...',
  loadingPhrase: 'Phrase de chargement',
  loadingProcessingSongArtworkTextureFile: "Traitement du fichier de texture de l'illustration de la chanson...",
  loadingRB3Data: 'Chargement des données de Rock Band 3...',
  loadingRbIconsSelector: "Application de l'icône Rock Band sélectionnée comme miniature du pack...",
  loadingRecreatePackagesCacheFile: 'Recréation du fichier cache des packs...',
  loadingRockshelfText: 'Chargement de Rockshelf',
  loadingSelectPackageFilesProcessing: 'Traitement du fichier de pack de chansons sélectionné...',
  loadingSelectPackageFilesProcessingPlural: 'Traitement des fichiers de pack de chansons sélectionnés...',
  loadingSongLeaderboards: 'Chargement des classements de la chanson...',
  loadingSongSorting: 'Chargement du tri des packs des chansons...',
  merge: 'Fusionner',
  mergeIntoText: 'Dans',
  mergePackage: 'Fusionner le pack',
  metal: 'Metal',
  metalcore: 'Metalcore',
  minimumConfigGPU: 'GeForce GT 730 2 Go (ou équivalent) avec prise en charge de Vulkan',
  minimumConfigOS: 'Windows 10',
  minimumConfigProcessor: 'Intel Core i5-4460 (ou processeur équivalent avec AVX2)',
  minimumConfigRAM: '8 Go ou plus',
  minimumQuickConfig: 'Minimum',
  misc: 'Divers',
  mixedEncPKGForFolderNameChangingText: "Le statut de chiffrement de ce pack n'est pas uniforme. Pour activer cette option, forcez d'abord le déchiffrement de tous les fichiers du pack.",
  mixedEncWODeluxeWarningText: "Ce pack de chansons contient à la fois des fichiers déchiffrés et chiffrés et ne fonctionnera pas correctement sur un Rock Band 3 d'origine.",
  movingFilesToNewPackageFolder: 'Déplacement des fichiers vers le dossier du pack',
  movingFileText: 'Déplacement du fichier : {{name}}',
  mpb: 'MPB',
  mtFull: 'Multipiste complet',
  mtSingleTrack: "Piste unique (Audio de la chanson sur la piste d'accompagnement)",
  myPackages: 'Mes Packs',
  necessaryEncForVanilla: "AVERTISSEMENT : Rock Band 3 Deluxe n'est pas installé, et les chansons contenant des fichiers déchiffrés ne se chargeront pas sur un Rock Band 3 d'origine. Ne décochez cette option que si vous êtes vraiment sûr de ce que vous faites.",
  new_wave: 'New Wave',
  no: 'Non',
  noDescriptionForPackageText: 'Aucun fichier de description trouvé pour ce pack. Vous pouvez fournir une description de pack en créant un fichier <code>package.md</code> dans le dossier de votre pack de chansons.',
  noHighMemoryPatchText: "Le High Memory Patch permet à l'émulateur d'ignorer la limite matérielle de la PS3 et vous permet d'installer beaucoup plus de chansons que le jeu ne le prendrait en charge normalement. <spanLink>Cliquez ici</spanLink> pour installer le High Memory Patch.",
  noPackageSelected: 'Aucun pack sélectionné',
  noPart: 'Aucune partition',
  noPatchInstalled: 'Aucun correctif installé',
  noPatchInstalledText: 'Pour installer Rock Band 3 Deluxe, sélectionnez le bouton "Installer Deluxe" et suivez les étapes indiquées.',
  noPathSelected: 'Aucun chemin sélectionné',
  noRB3FoundInstalled: "Il semble que Rock Band 3 ne soit pas téléchargé ou reconnu sur RPCS3. Essayez de lancer RPCS3 et de chercher le jeu à l'intérieur.",
  noSaveDataFound: 'Aucune donnée de sauvegarde trouvée. Veuillez lancer Rock Band 3 une fois, personnaliser votre nouveau groupe, puis actualiser le statut.',
  noScoresForSong: "Cette chanson n'a pas de partition pour l'instrument: {{instrument}}.",
  notInstalled: 'Non installé',
  notSpecified: 'Non spécifié',
  notUpdatedRB3DXInfo: 'En retard de {{behindBy}} validation par rapport à la dernière validation de Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: 'En retard de {{behindBy}} validations par rapport à la dernière validation de Rock Band 3 Deluxe.',
  novelty: 'Comédique',
  numetal: 'Nu-Metal',
  official: 'Officiel',
  officialPackages: 'Packs officiels',
  ok: 'OK',
  openCommitOnGitHub: 'Ouvrir la validation sur GitHub',
  openPackageFolder: 'Ouvrir le dossier du pack',
  operationalSystem: "Système d'exploitation",
  options: 'Options',
  other: 'Autre',
  packageEncryptionDesc: "Force le chiffrement/déchiffrement de tous les fichiers du pack de chansons. Rock Band 3 Deluxe est capable de lire les fichiers de pack de chansons déchiffrés, et l'installation de packs déchiffrés est recommandée pour Rock Band 3 Deluxe, permettant également l'intégration avec les versions récentes de YARG.",
  packageFolderName: 'Nom du dossier du pack',
  packageFolderNameDesc: 'Le nom de dossier du pack.',
  packageHash: 'Hash du pack',
  packageName: 'Nom du pack',
  packageNameDesc: 'Le nom affiché du pack.',
  packagePath: 'Chemin du pack',
  packages: 'Packs',
  packagesCount: '{{count}} pack',
  packagesCountPlural: '{{count}} packs',
  packageSize: 'Taille du pack',
  packageThumbnail: 'Miniature du pack',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'Un ou plusieurs fichiers DTA de packs de chansons contiennent une syntaxe invalide et ne peuvent pas être chargés dans Rockshelf. Certaines de ces erreurs pourraient même faire planter votre jeu !',
  parsingErrorsOnPackagesDTATitle: "Erreur lors de l'analyse des fichiers DTA des packs de chansons",
  patches: 'Correctifs / Patchs',
  patchVersion: 'Version du correctif',
  pkgFile: 'Fichier pack PS3',
  pkgPath: 'Chemin du PKG',
  pkgSize: 'Taille du fichier PKG',
  pkgSortByDesc: 'Modifier le tri des packs de chansons installés.',
  playDX: 'Jouer à Rock Band 3 Deluxe',
  playerCount: '{{playersCount}} joueur',
  playerCountPlural: '{{playersCount}} joueurs',
  playRB3: 'Jouer à Rock Band 3',
  pleaseWaitText: 'Veuillez patienter. Ne fermez pas Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Électronique',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  potatoConfigGPU: 'GeForce GT 730 2 Go (ou équivalent)',
  potatoQuickConfig: '"Patate"',
  potatoQuickConfigText: 'Cette configuration est essentiellement la même que la configuration minimale, mais elle utilise OpenGL comme moteur de rendu pour les cartes graphiques intégrées.',
  proBass: 'PRO Basse',
  processingPackageFiles: 'Traitement des fichiers du pack',
  processor: 'Processeur',
  proDrums: 'PRO Batterie',
  prog: 'Prog',
  proGuitar: 'PRO Guitare',
  proKeys: 'PRO Clavier',
  psychadelic: 'Psychédélique',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  ram: 'Mémoire RAM',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rb3File: 'Fichier de pack de chansons Rock Band 3',
  rbsoulfunk: 'R&B/Soul/Funk',
  recommendedConfigGPU: 'NVIDIA GeForce GTX 1650 (ou équivalent) ou mieux avec prise en charge de Vulkan',
  recommendedConfigOS: 'Windows 10 ou plus récent',
  recommendedConfigProcessor: 'AMD Ryzen 5 2600 ou supérieur',
  recommendedConfigRAM: '16 Go ou plus',
  recommendedQuickConfig: 'Recommandée',
  recreatePackagesCacheFile: 'Recréer le fichier cache des packs',
  recreatePackagesCacheFileDesc: "Lors de la première exécution de Rockshelf, après avoir sélectionné vos chemins pour <code>dev_hdd0</code> et l'exécutable RPCS3, le programme traite toutes les données de vos packs et crée un fichier de cache afin d'éviter une utilisation inutile du processeur à chaque démarrage. Le fichier de cache est automatiquement mis à jour une semaine après sa dernière actualisation. Si vous avez effectué des modifications dans vos dossiers USRDIR (où vos packs de chansons sont installés), il est recommandé de recréer le fichier de cache des données des packs pour mettre à jour les données en toute sécurité et afficher correctement toutes les informations actualisées.",
  refresh: 'Actualiser',
  refreshingData: 'Actualisation des données...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Réinstaller Rock Band 3 Deluxe',
  remove: 'Supprimer',
  restartRockshelf: 'Redémarrer Rockshelf',
  rhythmverse: 'Rhythmverse',
  rhythmverseNoResultsReturned: 'Aucune chanson trouvé',
  richPresenceOn: 'Présence Enrichie',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'Exécutable RPCS3',
  rpcs3ExeDesc: "Le chemin vers votre fichier exécutable RPCS3. Le répertoire RPCS3 est l'endroit où vous pouvez trouver la configuration de Rock Band 3 pour l'émulateur.",
  rpGameModeAudition: 'Mode Audition',
  rpGameModeAuditionOnline: 'Mode Audition (En ligne)',
  rpGameModeAutoplay: 'Autoplay',
  rpGameModeAutoplayOnline: 'Autoplay (En ligne)',
  rpGameModeCareer: 'Défis de la route',
  rpGameModeCareerOnline: 'Défis de la route (En ligne)',
  rpGameModeDefaults: 'Dans les menus',
  rpGameModeDefaultsOnline: 'Dans les menus (En ligne)',
  rpGameModeDxPlayAShow: 'Faire un concert',
  rpGameModeDxPlayAShowOnline: 'Faire un concert (En ligne)',
  rpGameModeJukebox: 'Jukebox',
  rpGameModeJukeboxOnline: 'Jukebox (En ligne)',
  rpGameModePartyShuffle: 'Sélection PartyShuffle',
  rpGameModePartyShuffleOnline: 'Sélection PartyShuffle (En ligne)',
  rpGameModePractice: 'Pratique',
  rpGameModePracticeOnline: 'Pratique (En ligne)',
  rpGameModeQpCoop: 'Partie rapide',
  rpGameModeQpCoopOnline: 'Partie rapide (En ligne)',
  rpGameModeTour: 'Tournée',
  rpGameModeTourOnline: 'Tournée (En ligne)',
  rpGameModeTrainer: 'Entraînement aux instruments',
  rpGameModeTrainerOnline: 'Entraînement aux instruments (En ligne)',
  rpNoSongLoaded: 'Aucun chanson chargé',
  samba: 'Samba',
  save: 'Enregistrer',
  saveAudioFile: 'Enregistrer le fichier audio',
  saveChanges: 'Enregistrer les modifications',
  saveRB3File: '',
  saveSingleAudioTrackTitle: "Rockshelf : Extraire l'audio du chanson",
  score: 'Score',
  search: 'Rechercher',
  searchingRhythmverse: 'Recherche sur les serveurs Rhythmverse...',
  selDXVerEqualFromInstalledDxVer: 'Cette version de Rock Band 3 Deluxe est déjà installée.',
  select: 'Sélectionner',
  selectAll: 'Tout sélectionner',
  selectFolder: 'Sélectionner le dossier',
  selectImgFile: "Sélectionner le fichier de l'image",
  selectInstallRB3DX: 'Sélectionner et installer Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'Pour installer Rock Band 3 Deluxe, veuillez suivre les étapes suivantes :',
  selectNone: 'Rien Sélectionner',
  selectPKGFile: 'Sélectionner le fichier PKG',
  selectRBIcons: 'Sélectionner les icônes Rock Band',
  selectThumbnailFromSong: 'Sélectionner la miniature depuis le chanson',
  sertanejo_universitario: 'Sertanejo Universitário',
  sertanejo: 'Sertanejo',
  skapunk: 'Ska Punk',
  someSongsSelectedCount: '{{selected}} chansons sélectionnées sur {{count}}',
  songEntryID: "ID d'entrée",
  songID: 'ID de la chanson',
  songKey: 'Tonalité de la chanson',
  songRating: 'Évaluation de la chanson',
  songRating1: 'Pour toute la famille',
  songRating1Small: 'FF',
  songRating2: 'Supervision recommandée',
  songRating2Small: 'SR',
  songRating3: 'Contenu pour adultes',
  songRating3Small: 'MC',
  songRating4: 'Aucune évaluation',
  songRating4Small: 'NR',
  songs: 'chansons',
  songsCount: '{{count}} chanson',
  songsCountPlural: '{{count}} chansons',
  songTitle: 'Titre de la chanson',
  sortArtist: 'par artiste de chanson',
  sortBy: 'Trier par',
  sortByArtist: 'Artiste',
  sortByDecade: 'Décennie',
  sortByDesc: 'Modifier le tri des chansons du pack.',
  sortByDifficulty: 'Difficulté',
  sortByGenre: 'Genre',
  sortByName: 'Nom du pack',
  sortByOfficialUnofficial: 'Officiel/Non officiel',
  sortBySongRating: 'Évaluation de la chanson',
  sortByTitle: 'Titre de la chanson',
  sortByYearReleased: 'Année de sortie',
  sortDecade: 'par décennie',
  sortDifficulty: 'par difficulté',
  sortGenre: 'par genre',
  sortSongRating: 'par évaluation de la chanson',
  sortText: 'Trié {{sortType}}',
  sortTextBandDiff: 'par difficulté <bandIcon />',
  sortTextBassDiff: 'par difficulté <bassIcon />',
  sortTextDrumsDiff: 'par difficulté <drumsIcon />',
  sortTextGuitarDiff: 'par difficulté <guitarIcon />',
  sortTextHarmoniesDiff: 'par difficulté <harm3Icon />',
  sortTextKeysDiff: 'par difficulté <keysIcon />',
  sortTextProBassDiff: 'par difficulty <proBassIcon />',
  sortTextProDrumsDiff: 'par difficulté <proDrumsIcon />',
  sortTextProGuitarDiff: 'par difficulté <proGuitarIcon />',
  sortTextProKeysDiff: 'par difficulté <proKeysIcon />',
  sortTextVocalsDiff: 'par difficulté <vocalsIcon />',
  sortTitle: 'par titre de chanson',
  sortYearReleased: 'par année de sortie',
  southernrock: 'Southern Rock',
  speedmetal: 'Speed Metal',
  stars: 'Étoiles',
  starsCount: "Nombre d'étoiles",
  startRichPresence: 'Activer la Présence Enrichie',
  status: 'Statut',
  stopRichPresence: 'Désactiver la Présence Enrichie',
  subGenre: 'Sous-genre',
  success: 'Succès',
  successBatchDeleteSongsIndividual: 'La chanson "{{name}}" a été supprimé avec succès.',
  successChangedDevhdd0Dir: 'Le chemin du dossier <code>dev_hdd0</code> a été modifié avec succès.',
  successChangedRPCS3ExeFile: 'Le chemin du fichier exécutable RPCS3 a été modifié avec succès.',
  successDecryptingPackageFiles: 'Tous les fichiers du pack de chansons ont été déchiffrés avec succès',
  successDeletePackage: 'Pack supprimé avec succès.',
  successEditPackageImage: "L'image du pack a été modifiée avec succès.",
  successEncryptingPackageFiles: 'Tous les fichiers du pack de chansons ont été chiffrés avec succès',
  successExtractMultitrackFromSong: 'Pistes audio extraites avec succès.',
  successExtractSingleTrackFromSong: 'Audio de la chanson extrait avec succès.',
  successInstallHighMemoryPatch: 'High Memory Patch installé avec succès.',
  successInstallQuickConfig: 'Configuration installée avec succès.',
  successMergePackages: 'Packs fusionnés avec succès.',
  successRecreatePackagesCacheFile: 'Fichier de cache des packs recréé avec succès.',
  successSavePackageEditing: 'Modifications du pack enregistrées avec succès.',
  supportedImageFiles: 'Fichiers image pris en charge',
  surfrock: 'Surf Rock',
  teleportGlitch: 'Bug de téléportation',
  the1940s: 'Les années 40',
  the1950s: 'Les années 50',
  the1960s: 'Les années 60',
  the1970s: 'Les années 70',
  the1980s: 'Les années 80',
  the1990s: 'Les années 90',
  the2000s: 'Les années 2000',
  the2010s: 'Les années 2010',
  the2020s: 'Les années 2020',
  the2030s: 'Les années 2030',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Score total',
  tracksCount: '{{allTracksCount}} piste · {{multitrack}}',
  tracksCountPlural: '{{allTracksCount}} pistes · {{multitrack}}',
  trap: 'Trap',
  unknownEncPKGForFolderNameChangingText: "Le statut de chiffrement de ce pack est inconnu. Pour activer cette option, forcez d'abord le déchiffrement de tous les fichiers du pack.",
  unknownPKGEncWarningText: 'Ce pack de chansons a été installé en dehors de Rockshelf et son statut de chiffrement est inconnu.',
  unnamedBand: 'Groupe sans nom',
  unnecessaryEncForDeluxe: "Rock Band 3 Deluxe est capable de lire les fichiers de chansons déchiffrés, le chiffrement n'est nécessaire que pour le Rock Band 3 d'origine. Si vous souhaitez que le pack soit également compatible avec d'autres jeux de rythme comme YARG, sélectionnez l'option \"Déchiffré\".",
  unofficial: 'Non officiel',
  updatedRB3DXInfo: 'Le fichier PKG Rock Band 3 Deluxe sélectionné dispose de la dernière version de Rock Band 3 Deluxe.',
  updatingInstalledPackagesData: 'Mise à jour des données et du cache des packs de chansons installés',
  urban: 'Urbain',
  validatingPackageData: 'Validation des données du pack',
  validatingPackageFolderName: 'Validation du nom de dossier du pack',
  vocalParts: 'Parties vocales',
  vocals: 'Chant solo',
  vocals2: 'Chant',
  warn: 'Avertissement',
  warnNonSavedChangesOnEditPackage: 'Les modifications non enregistrées du pack ont été annulées.',
  warnSelectPackageFilesAllDuplicated: "Le fichier de pack de chansons sélectionné est déjà ajouté à la file d'attente et a été ignoré.",
  warnSelectPackageFilesAllDuplicatedPlural: "Tous les fichiers de pack de chansons sélectionnés sont déjà ajoutés à la file d'attente et ont été ignorés.",
  warnSelectPackageFilesAllIgnored: "Le fichier de pack de chansons sélectionné n'est pas un fichier de pack valide et a été ignoré.",
  warnSelectPackageFilesAllIgnoredOrDuplicated: "Tous les fichiers de pack de chansons sélectionnés sont soit des fichiers de pack invalides, soit déjà ajoutés à la file d'attente, et ont été ignorés.",
  warnSelectPackageFilesAllIgnoredPlural: 'Tous les fichiers de pack de chansons sélectionnés sont des fichiers de pack de chansons invalides et ont été ignorés.',
  warnSelectPackageFilesSomeIgnoredOrDuplicated: "Ajout de {{addedFiles}} fichier(s) de pack de chansons à la file d'attente. {{ignoredFiles}} fichier(s) ignoré(s). {{duplicatedFiles}} fichier(s) en double.",
  wavFile: 'Fichier WAV',
  world: 'World',
  writingArtworkTextWithCount: '({{count}}/{{total}}) Écriture du fichier d\'illustration du chanson dans le pack : "{{name}}"',
  writingMIDITextWithCount: '({{count}}/{{total}}) Écriture du fichier MIDI dans le pack : "{{name}}"',
  writingMILOTextWithCount: '({{count}}/{{total}}) Écriture du fichier MILO dans le pack : "{{name}}"',
  writingMOGGTextWithCount: '({{count}}/{{total}}) Écriture du fichier MOGG dans le pack : "{{name}}"',
  writingSongFilesIntoPackageFile: 'Écriture des fichiers de chansons dans le fichier du pack',
  yearReleased: 'Année de sortie',
  yes: 'Oui',
} as const
