export const appENUSLocaleNew = {
  // Edit All Songs
  editAllSongs: 'Edit All Songs',
  editAllSongsDesc: 'Edit all songs metadata at once.',
  editingPackageTitle: 'Editing Package: {{packageName}}',

  // Edit Song Screen
  editingSongTitle: 'EDITING SONG: {{songName}}',
  editSong: 'Edit Song',
  editSongDesc: 'Change the song metadata.',
  isMasterRecording: 'Is Master Recording?',
  isMasterRecordingDesc: 'Check this option if the song is performed by the original artist/band.',
  fakeEntry: 'Fake Entry',
  fakeEntryDesc: 'Check this option if you want to hide the song in-game. Checking this option maintains the song files, so you can undo this change anytime.',
  noVocals: 'No Vocals',
  songEntryIDDesc: "This acts as an internal identifier for the song. It must be a unique entry ID and must not overlap with both official and installed custom songs' entry IDs.",
  songIDDesc: "The main ID of the song. This is used on your save game data and what identifies the song on GoCentral to be played online. It must be a unique song ID and must not overlap with both official and installed custom songs' IDs.<br /><br />Some songs might have IDs with alphabetic characters, but this is strictly forbidden (scores won't be saved and online playing won't work for this song).",
  internalNameDesc: "This is the actual name of the song files. It must be a unique internal name and must not overlap with both official and installed custom songs' internal names.",
  muteVolume: 'Mute Volume',
  muteVolumeDesc: 'The amount of volume (in decibels) which the game will drop when you miss a note. For full multitrack songs, <code>-96dB</code> is the default to mute the instrument entirely, for songs with DIY multitrack stems, you might need to actually increase this value as DIY stems are not perfect and might bleed audio artifacts from another instrument.',
  muteVolumeVocals: 'Mute Volume Vocals',
  muteVolumeVocalsDesc: 'The amount of volume (in decibels) which the game will drop on the vocal track when you fail on Vocals. Default is <code>-12dB</code>.',
  hopoThreshold: 'HOPO Threshold',
  hopoThresholdDesc: 'The hammer-on/pull-off threshold tells the game the behavior of automatic turning normal notes into HOPOs.',
  songScrollSpeed: 'Vocal HUD Scroll Speed',
  songScrollSpeedDesc: 'Controls the speed of the vocal track.',
  vocalPercussionSFXBank: 'Vocal Percussion SFX',
  vocalPercussionSFXBankDesc: 'The sound effect which will be used on percussion sections while playing Solo Vocals.',
  drumSFXBank: 'Drum Kit SFX',
  drumSFXBankDesc: 'The drums sound bank used for the song.',
  tambourine: 'Tambourine',
  cowbell: 'Cowbell',
  handclap: 'Hand Clap',
  cowbellAlt: 'Cowbell (Alternative)',
  drumKitSFX1: 'Hard Rock Kit',
  drumKitSFX2: 'Arena Kit',
  drumKitSFX3: 'Vintage Kit',
  drumKitSFX4: 'Trashy Kit',
  drumKitSFX5: 'Electronic Kit',
  animTempo: 'Animation Tempo',
  animTempoDesc: 'Change the animation speed of the song. "Slow" work well for songs under 100bpm, "Medium" works well for songs with tempo between 100bpm and 160bpm, and "Fast" works well for songs above 160bpm.',
  songLength: 'Song Duration',
  songLengthDesc: 'The duration (in milliseconds) of the song.',
  slow: 'Slow',
  medium: 'Medium',
  fast: 'Fast',
  default: 'Default',
  hopoThreshold1: '90',
  hopoThreshold2: '130',
  hopoThreshold3: '170 (default)',
  hopoThreshold4: '250',
  songScrollSpeed1: 'Comatose',
  songScrollSpeed2: 'Slower',
  songScrollSpeed3: 'Slow',
  songScrollSpeed4: 'Medium Slow',
  songScrollSpeed5: 'Normal (default)',
  songScrollSpeed6: 'Medium Fast',
  songScrollSpeed7: 'Fast',
  songScrollSpeed8: 'Faster',
  songScrollSpeed9: 'Crazy',
  songRatingDesc: 'The rating of the song. This can be used to align with the PlayStation 3\'s parental control option. Songs with "Mature Content" can\'t be played if the console\'s parental control setting is set to 10 or above. "No Rating" songs can\'t be played if the parental control setting is not set to maximum or off.',
  centsUnit: '{{count}} cent',
  centsUnitPlural: '{{count}} cents',
  tuningOffsetCents: 'Tuning Offset Cents',
  guidePitchVolume: 'Vocal Guide Pitch Volume',
  songEntry: 'Song Entry',
  songInformation: 'Song Information',
  deluxeAndMagma: 'Deluxe and MAGMA',
  multitrackStatus: 'Multitrack Status',
  multitrackNone: 'No Multitracks (Single Track on Backing)',
  multitrackFull: 'Full Multitracks',
  multitrackFullDIY: 'Full Multitracks (DIY Stems)',
  multitrackPartial: 'Partial Multitracks',
  multitrackKaraoke: 'Karaoke (Stems for Vocals Only)',
  multitrackStatusDesc: 'The multitrack status of the song. If your song have full multitracks, it means that each playable instrument has a separate audio track.',
  rhythmPart: 'Guitar Rhythm Part Authored',
  rhythmPartDesc: 'Flags that the song has a charted rhythm guitar part by the place of a specific instrument part.',
  noRhythmPart: 'No Rhythm Guitar Part',
  rhythmOnBass: 'Rhythm Guitar on Bass',
  rhythmOnKeys: 'Rhythm Guitar on Keys',
  unpitchedVocals: 'Unpitched Vocals',
  unpitchedVocalsDesc: 'Flags that the song has unpitched vocals charted.',
  convertedChart: 'Converted Chart',
  convertedChartDesc: 'Flags that the song was converted from another rhythm game source. Mostly uses to flag Guitar Hero to Rock Band conversions.',
  doubleKick: 'Double Kick (2x Bass Pedal) Chart',
  doubleKickDesc: "Flags that the song's drums chart requires a drum kit with two kick pedals to be humanly playable.",
  reductionsStatus: 'Chart Reductions Status',
  reductionsStatusDesc: 'Tells the chart reductions status of the song. The "Revised" status means that the reductions could be made by hand or revising CAT-generated reductions. If the song reductions were only generated by CAT, select the "CAT" option.',
  revised: 'Revised',
  cat: 'CAT',
  expertOnly: 'Expert Only',
  albumInformation: 'Album Information',
  albumArtEnabled: 'Enable Artwork Loading',
  albumArtEnabledDesc: "If unchecked, an artwork file will never be loaded, even if a texture file's available on the song files.",
  genreSubGenre: 'Genre / Sub-genre',
  metadata: 'Metadata',
  technicalData: 'Technical Data',
  authorDesc: 'The charter of the song.',
  loadingPhraseDesc: 'Assign a loading phrase for the song.',
  genreSubGenreDesc: 'Assign a genre and sub-genre for the song. Here, you can only select genres that is supported on vanilla Rock Band 3, for specific Rock Band 3 Deluxe genres, go to the "Deluxe and MAGMA" tab and assign a Deluxe-specific genre there.',
  enableDXGenre: 'Use Deluxe-only Song Genre',
  enableDXGameOrigin: 'Use Deluxe-only Song Game Origin',
  betaBuilds: 'Beta Builds',
  ghGames: 'Guitar Hero Franchise Games',
  hmxGames: 'Harmonix Games',
  rbGames: 'Rock Band Franchise Games',
  thirdPartyGames: 'Third-Party Games',
  charters: 'Charters',
  community: 'Community',
  fanMadeGames: 'Fan-Made Games',
  yearRecorded: 'Year Recorded',
  instrumentData: 'Instrument Data',

  // TODO: Implement real-time error on changing package settings...
  inputErrorIDCantBeBlank: "Song Entry ID can't be blank.",
  inputErrorIDTooBig: "Song Entry ID can't have more than 28 characters.",
  inputErrorIDNoSpacesAllowed: "Song Entry ID can't have space characters.",
  inputErrorIDNoSpecialCharacters: "Song Entry ID can't have special characters.",
  inputErrorSongnameCantBeBlank: "Song internal name can't be blank.",
  inputErrorSongnameTooBig: "Song internal name can't have more than 42 characters.",
  inputErrorSongnameNoSpacesAllowed: "Song internal name can't have space characters.",
  inputErrorSongnameNoSpecialCharacters: "Song internal name can't have special characters.",
  inputErrorSongIDCantBeBlank: "Song ID can't be blank.",
  inputErrorSongIDTooBig: "Song ID can't have more than 10 characters.",
  inputErrorSongIDNoSpacesAllowed: "Song ID can't have space characters.",
  inputErrorSongIDNumbersOnly: "Song ID can have alphabetic characters, but it won't save scores nor leaderboard scores if you do. Please, use only numbers instead.",
  inputErrorPKGNameCantBeBlank: "The package name can't be blank.",
  inputErrorPKGFolderNameCantBeBlank: "The package folder name can't be blank.",
  inputErrorPKGNameTooBig: "The package folder name can't have more than 255 characters.",
  inputErrorPKGFolderNameTooBig: "The package folder name can't have more than 42 characters.",
} as const
