export const appPTBRLocale = {
  'en-US': 'Inglês (EUA)',
  'es-419': 'Espanhol (Latino)',
  'pt-BR': 'Português (Brazil)',
  addPackageFiles: 'Adicionar Arquivos de Pacote',
  affectedPackages: 'Pacotes Afetados:',
  albumName: 'Nome do Álbum',
  alternative: 'Alternativo',
  appTitle: 'Rockshelf',
  appVersion: 'Versão {{version}}',
  artist: 'Artista',
  audioTracks: 'Faixas de Áudio',
  audioTracksDesc: 'Manipule a estrutura das faixas de áudio da música..',
  axebr: 'Axé',
  backing: 'Acompanhamento',
  band: 'Banda',
  bass: 'Baixo',
  bigband: 'Big Band',
  blackmetal: 'Black Metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Brega/Techno Brega',
  cachedData: 'Dados em Cache',
  cancel: 'Cancelar',
  change: 'Mudar',
  changeInstrumentScores: 'Mudar Instrumento para Pontuações',
  changeInstrumentScoresDesc: 'Mude o instrumento utilizado para mostrar seu desempenho e pontuações na tela principal.',
  changeLang: 'Mudar Idioma',
  changeLangDesc: 'Mude o idioma do programa.',
  changePackageName: 'Mudar Nome do Pacote',
  changePackageNameDesc: 'Mude o nome do pacote.',
  changePackageThumbnailDesc: 'Mude a arte do pacote de música.',
  changingMOGGEncText: 'Mudando a encriptação do arquivo MOGG para usar no sistema PS3: {{name}}',
  classical: 'Música Clássica',
  classicrock: 'Rock Clássico',
  close: 'Fechar',
  commitBy: 'Commit por',
  commitInfo: 'Informações do Commit',
  commitTitle: 'Commit {{hash}}',
  configurations: 'Configurações',
  confirmDeletePackageText: 'Você tem certeza que deseja deletar "{{pkgName}}" e {{songsCount}} música?',
  confirmDeletePackageTextPlural: 'Você tem certeza que deseja deletar "{{pkgName}}" e {{songsCount}} músicas?',
  confirmDeletePackageTitle: 'Deletar Pacote',
  continue: 'Continuar',
  convertingXboxPNGText: 'Convertendo textura PNG_XBOX: {{name}}',
  copyHash: 'Copiar Hash',
  corruptedPackagesCacheText: 'O arquivo cache de pacotes instalados do Rockshelf contém dados inválidos. Por favor, clique em "Recriar Cache de Pacotes Instalados" para pegar informações dos pacotes instalados novamente e recriar o arquivo cache.',
  corruptedPackagesCacheTitle: 'Cache de Pacotes Instalados Corrompido',
  corruptedUserConfigText: 'A configuração salva de usuário contém campos inválidos e deve ser recreada. Por favor, clique em "Deletar Configuração de Usuário" para deleter a configuração existente e reiniciar o Rockshelf.',
  corruptedUserConfigTitle: 'Configuração de Usuário Corrompida',
  country: 'Country',
  create: 'Criar',
  createNewPackage: 'Criar Novo Pacote',
  creatingNewPackage: 'Criando Novo Pacote',
  creatingPackageImage: 'Criando Arquivo de Capa do Pacote',
  cropImage: 'Cortar Imagem',
  crowd: 'Platéia',
  deathmetal: 'Death Metal',
  decrypt: 'Decriptar',
  decrypted: 'Decriptado',
  decryptingMIDIFileText: 'Decriptando arquivo EDAT para MIDI: {{name}}',
  decryptingMOGGText: 'Decriptando arquivo MOGG: {{name}}',
  deleteAllData: 'Deletar Todos os Dados',
  deleteAllDataDesc: 'Esta opção deletará todas as configurações de usuário, dados em cache, arte dos pacotes instalados, e reiniciará o Rockshelf do zero.',
  deletePackage: 'Deletar Pacote',
  deleteUserConfigData: 'Deletar Configuração de Usuário',
  details: 'Detalhes',
  devhdd0Dir: 'Pasta DEV_HDD0',
  devhdd0DirDesc: 'O caminho para sua pasta <code>dev_hdd0</code>. Nesta pasta se encontra seus dados salvos do Rock Band 3, seus patches instalados e seus pacotes de música.',
  diff0: 'Aquecimento',
  diff1: 'Aprendiz',
  diff2: 'Sólido',
  diff3: 'Moderado',
  diff4: 'Desafiador',
  diff5: 'Pesadelo',
  diff6: 'Impossível',
  disco: 'Disco',
  downloadRB3DX: 'Baixe o Rock Band 3 Deluxe',
  downloadRB3DXText: 'Você pode baixar a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e extraia o arquivo PKG do arquivo ZIP, e então selecione o arquivo PKG para instalar.',
  drums: 'Bateria',
  dubstep: 'Dubstep',
  dx: 'Deluxe',
  dxGenreOnly: 'Gênero exclusivo do Rock Band 3 Deluxe',
  editPackage: 'Editar Pacote',
  emo: 'Emo',
  encrypt: 'Encriptar',
  encrypted: 'Encriptado',
  encryptingMIDIFileText: 'Encriptando arquivo MIDI para EDAT: {{name}}',
  encryptingMOGGText: 'Encriptando arquivo MOGG: {{name}}',
  error: 'Erro',
  errorCreateNewPackageFolderNameInUse: `O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> já está sendo utilizado por outro pacote.`,
  errorCreateNewPackageFolderNameTooBig: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> é muito grande.',
  errorCreateNewPackageNoEmptyString: 'O nome da pasta do pacote escolhido não pode estar em branco.',
  errorCreateNewPackageNoEndsWithSpaceOrDot: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> termina com sepaço ou ponto e é inválido.',
  errorCreateNewPackageNoInvalidChars: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> contém caracteres inválidos.',
  errorCreateNewPackageNoSystemReservedNames: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> é um nome de uso restrito a sistemas e não pode ser utilizado.',
  errorCreateNewPackageRestrictedFolderName: `O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> é um nome de uso interno e não pode ser utilizado.`,
  errorDetails: 'Detalhes do Erro',
  errorInitRichPresenceLogin: 'Um erro ocorreu ao tentar se conectar ao Discord. Verifique sua conexão com a internet e certifique-se que seu Discord está aberto.',
  errorPackageHashCopiedToClipboard: 'Um erro ocorreu tentando copiar o hash do pacote para a área de transferência.',
  errorSelectDevhdd0DirInvalidFolder: 'A pasta escolhida <code>{{path}}</code> não é uma pasta <code>dev_hdd0</code> válida.',
  errorselectPKGFileInvalidFileSignature: 'O arquivo PKG escolhido não é um arquivo PKG válido.',
  errorSelectPKGFileNotDXPKG: 'O arquivo de pacote selecionado <code>{{path}}</code> não é um arquivo PKG do Deluxe.',
  errorselectPKGFileNotRockBandPKG: 'O arquivo PKG escolhido <code>{{path}}</code> não é um arquivo PKG do Rock Band 2/Rock Band 3.',
  errorSelectPKGFileTUNotSupported: 'Updates oficiais do Rock Band 3 são desatualizados e não são suportados pelo Rockshelf',
  errorSelectRPCS3ExeInvalidExecutable: 'O executável escolhido <code>{{path}}</code> não é um executável do RPCS3 válido.',
  errorUnpackingPKGFile: 'Um erro ocorreu tentando extrair o arquivo PKG selecionado <code>{{path}}</code>.',
  experimental: 'Experimental',
  exportingNewDTAFile: 'Exportando Arquivo DTA do Pacote',
  extractingDeluxePKG: 'Extraindo o arquivo PKG do Rock Band 3 Deluxe',
  extractingPackageFiles: 'Extraindo Arquivos de Pacote',
  extractingText: 'Extraindo: {{name}}',
  extractTracks: 'Extrair Faixas de Áudio',
  fatalError: 'Erro Fatal',
  fatalErrorDesc: 'Um erro ocorreu na invocação de uma função no processo principal de plano de fundo do programa. Por favor, reporte este erro e tente novamente.',
  fileCount: '{{count}} Arquivo',
  fileCountPlural: '{{count}} Arquivos',
  files: 'Arquivos',
  filters: 'Filtros',
  firstTimeScreenText: 'Rockshelf é um gerenciador de pacotes do Rock Band 3 Deluxe para usuários do emulador RPCS3.<n /><n />Como é sua primeira vez utilizando o programa, por favor escolha o caminho para sua pasta <code>dev_hdd0</code>, e o executável do RPCS3, e então clique em "Continuar".',
  firstTimeScreenWelcome: 'Bem-vindo(a) ao Rockshelf!',
  forceEncDec: 'Forçar Encriptação/Decriptação',
  forro: 'Forró',
  funkbr: 'Funk Brasileiro',
  funkmelody: 'Funk Melody',
  fusion: 'Fusion',
  gameSerial: 'Número de Série',
  gameTitle: 'Nome do Jogo',
  genre: 'Gênero',
  glam: 'Glam',
  goBack: 'Voltar',
  goldStars: 'Estr. Douradas',
  gospel: 'Gospel',
  grunge: 'Grunge',
  guitar: 'Guitarra',
  hairmetal: 'Hair Metal',
  hardcorepunk: 'Hardcore Punk',
  harm2: 'Harmonias (2 partes)',
  harm3: 'Harmonias (3 partes)',
  harmonies: 'Harmonias',
  helloUserText: 'Olá, {{user}}',
  highMemoryPatch: 'Patch de Expansão de Memória',
  highMemoryPatchNoEffect: 'O Patch de Expansão de Memória funciona apenas com o Rock Band 3 Deluxe instalado.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Rock Indie',
  industrial: 'Industrial',
  info: 'Informação',
  infoDiscordRPStarted: 'Rich Presence do Discord iniciado.',
  infoDiscordRPStopped: 'Rich Presence do Discord terminado.',
  infoExtractMultitrackFromSongCancelledByUser: 'Seleção da pasta para extração das faixas de áudio da música abortada pelo usuário.',
  infoLoadImageForCropCancelledByUser: 'Seleção de imagem do pacote de músicas abortada pelo usuário.',
  infoLoadImageForCropProcessing: 'Processando o arquivo de imagem selecionado...',
  infoPackageHashCopiedToClipboard: 'Hash do pacote copiado para a área de transferência.',
  infoRpcs3GetPackagesDataReadingFromCache: 'Dados de pacotes instalados foram carregados do cache.',
  infoSelectDevhdd0DirCancelledByUser: 'Seleção da pasta <code>dev_hdd0</code> abortada pelo usuário.',
  infoSelectPackageFilesCancelledByUser: 'Seleção de arquivo de pacote abortada pelo usuário.',
  infoSelectPackageFilesPackagesAdded: '{{selectedFiles}} arquivo de pacote de música foi adicionado à lista.',
  infoSelectPackageFilesPackagesAddedPlural: '{{selectedFiles}} arquivos de pacote de música foram adicionados à lista.',
  infoSelectPKGFileCancelledByUser: 'Seleção de arquivo PKG abortada pelo usuário.',
  infoSelectRPCS3ExeCancelledByUser: 'Seleção do executável do RPCS3 abortada pelo usuário.',
  inspirational: 'Inspiracional',
  install: 'Instalar',
  installDeluxe: 'Instalar Rock Band 3 Deluxe',
  installed: 'Instalado',
  installingRB3DX: 'Instalando Rock Band 3 Deluxe',
  installOfficialPackage: 'Instalar Pacote Oficial',
  installPackage: 'Instalar Pacote',
  installPKGFile: 'Instalar Arquivo PKG',
  instrument: 'Instrumento',
  instrumentDesc: 'Mude o instrumento utilizado no sorteio pela dificuldade.',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Teclado',
  latin: 'Música Latina',
  leaderboards: 'Rankings',
  loading: 'Carregando',
  loadingCommitInfo: 'Carregando informações do commit...',
  loadingCropImageProcessing: 'Processando arquivo de imagem...',
  loadingDeletePackageDeleting: 'Deletando pacote "{{pkgName}}"...',
  loadingExtractingMultitrackFromSong: 'Extraindo faixas de áudio do arquivo MOGG <code>{{path}}</code>...',
  loadingFirstTimeData: 'Carregando dados do Rock Band 3 e pacotes instalados...',
  loadingImageProcessing: 'Processando arquivo de imagem...',
  loadingPackagesData: 'Carregando dados de pacotes instalados...',
  loadingRB3Data: 'Carregando informações do Rock Band 3...',
  loadingRbIconsSelector: 'Aplicando o ícone do Rock Band como arte do pacote...',
  loadingRecreatePackagesCacheFile: 'Recriando arquivo cache de pacotes instalados...',
  loadingRockshelfText: 'Carregando Rockshelf',
  loadingSelectPackageFilesProcessing: 'Processando os arquivos de pacote de músicas selecionado...',
  loadingSelectPackageFilesProcessingPlural: 'Processando os arquivos de pacote de músicas selecionados...',
  loadingSongLeaderboards: 'Carregando rankings da música...',
  loadingSongSorting: 'Carregando a ordenação de músicas do pacote...',
  metal: 'Metal',
  metalcore: 'Metalcore',
  misc: 'Outros',
  movingFilesToNewPackageFolder: 'Movendo Arquivos para a Pasta do Pacote',
  movingFileText: 'Movendo arquivo: {{name}}',
  mpb: 'MPB',
  myPackages: 'Meus Pacotes',
  necessaryEncForVanilla: 'AVISO: Rock Band 3 Deluxe não instalado, e músicas com arquivos decriptados não vão funcionar na versão original do Rock Band 3. Apenas desmarque esta opção se você tiver certeza do que você está fazendo.',
  new_wave: 'New Wave',
  no: 'Não',
  noHighMemoryPatchText: 'O Patch de Expansão de Memória faz o emulador ignorar o limite de hardware do PS3 e lhe permite instalar mais músicas que o Rock Band 3 normalmente suportaria. <spanLink>Clique aqui</spanLink> para instalar o Patch de Expansão de Memória.',
  noPart: 'Sem Parte',
  noPatchInstalled: 'Nenhum Patch Instalado',
  noPatchInstalledText: 'Para instalar o Rock Band 3 Deluxe, clique em "Instalar Rock Band 3 Deluxe" e siga as instruções que aparecem lá.',
  noPathSelected: 'Nenhum caminho selecionado',
  noRB3FoundInstalled: 'Parece que você não tem o Rock Band 3 instalado e reconhecido pelo RPCS3. Tente iniciar o RPCS3 e procurar o jogo nele.',
  noSaveDataFound: 'Nenhum dados salvos do Rock Band 3 encontrado. Por favor, tente rodar o Rock Band 3 uma vez, personalizar sua banda, e atualizar o status.',
  noScoresForSong: 'Esta música não há ranking para {{instrument}}.',
  notInstalled: 'Não Instalado',
  notUpdatedRB3DXInfo: '{{behindBy}} commit atrás do commit mais recente do Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} commits atrás do commit mais recente do Rock Band 3 Deluxe.',
  novelty: 'Novidade',
  numetal: 'Nu-Metal',
  officialPackages: 'Pacotes Oficiais',
  ok: 'OK',
  openCommitOnGitHub: 'Abrir Commit no GitHub',
  openPackageFolder: 'Abrir Pasta do Pacote',
  options: 'Opções',
  other: 'Outros',
  packageEncryptionDesc: 'Força a encriptação/decriptação de todos os arquivos do pacote. Deixe esta opção desmarcada se você quiser que todos os arquivos MIDI e MOGG sejam decriptados.',
  packageFolderName: 'Nome da Pasta do Pacote',
  packageFolderNameDesc: 'O nome da pasta do pacote.',
  packageHash: 'Hash do Pacote',
  packageName: 'Nome do Pacote',
  packageNameDesc: 'O nome do pacote de músicas.',
  packagePath: 'Caminho do Pacote',
  packageSize: 'Tamanho do Pacote',
  packageThumbnail: 'Arte do Pacote de Música',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'Um ou mais arquivos DTA dos seus pacotes de música instalados contém erros de sintaxe a não podem ser processados, alguns deles podem até congelar seu jogo!',
  parsingErrorsOnPackagesDTATitle: 'Um erro ocorreu na leitura de arquivos DTA',
  patches: 'Patches',
  patchVersion: 'Versão do Patch',
  pkgFile: 'Arquivo Pacote do PS3',
  pkgPath: 'Caminho do arquivo PKG',
  pkgSize: 'Tamanho do Arquivo PKG',
  playDX: 'Jogar Rock Band 3 Deluxe',
  playerCount: '{{playersCount}} Jogador',
  playerCountPlural: '{{playersCount}} Jogadores',
  playRB3: 'Jogar Rock Band 3',
  pleaseWaitText: 'Por favor, espere. Não feche o Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Electrônica',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  proBass: 'Baixo PRO',
  processingPackageFiles: 'Processando Arquivos do Pacote',
  proDrums: 'Bateria PRO',
  prog: 'Progressivo',
  proGuitar: 'Guitarra PRO',
  proKeys: 'Teclado PRO',
  psychadelic: 'Psicodélico',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rbsoulfunk: 'R&B/Soul/Funk',
  recreatePackagesCacheFile: 'Recriar Arquivo Cache de Pacotes Instalados',
  recreatePackagesCacheFileDesc: 'Quando você executa o Rockshelf pela primeira vez, depois de selecionar o caminho da sua pasta <code>dev_hdd0</code> e do seu executável do RPCS3, o programa processa todos os dados dos seus pacotes instalados e cria um arquivo cache para evitar um uso excessivo de processamento durante sua inicialização. O arquivo cache é automaticamente atualizado depois de uma semana de sua última atualização. Se você tiver feito qualquer modificação nas suas pastas USRDIR (aonde seus pacotes instalados se encontram), recriar o arquivo cache de pacotes instalados é recomendado para atualizar com segurança qualquer dado e mostrar corretamente todos os dados atualizados.',
  refresh: 'Atualizar',
  refreshingData: 'Atualizando dados...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Reinstalar Rock Band 3 Deluxe',
  remove: 'Remover',
  richPresenceOn: 'Rich Presence',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'Executável do RPCS3',
  rpcs3ExeDesc: 'O caminho para o executável do RPCS3. Na pasta do RPCS3 se encontra a configuração do Rock Band 3 no emulador.',
  rpGameModeAudition: 'Modo Audition',
  rpGameModeAuditionOnline: 'Modo Audition (Online)',
  rpGameModeAutoplay: 'Autoplay',
  rpGameModeAutoplayOnline: 'Autoplay (Online)',
  rpGameModeCareer: 'Road Challenges',
  rpGameModeCareerOnline: 'Road Challenges (Online)',
  rpGameModeDefaults: 'Nos Menus',
  rpGameModeDefaultsOnline: 'Nos Menus (Online)',
  rpGameModeDxPlayAShow: 'Play a Show',
  rpGameModeDxPlayAShowOnline: 'Play a Show (Online)',
  rpGameModeJukebox: 'Jukebox',
  rpGameModeJukeboxOnline: 'Jukebox (Online)',
  rpGameModePartyShuffle: 'Sessão Aleatória',
  rpGameModePartyShuffleOnline: 'Sessão Aleatória (Online)',
  rpGameModePractice: 'Modo Prática',
  rpGameModePracticeOnline: 'Modo Prática (Online)',
  rpGameModeQpCoop: 'Jogo Rápido',
  rpGameModeQpCoopOnline: 'Jogo Rápido (Online)',
  rpGameModeTour: 'Tour',
  rpGameModeTourOnline: 'Tour (Online)',
  rpGameModeTrainer: 'Treino de Instrumento',
  rpGameModeTrainerOnline: 'Treino de Instrumento (Online)',
  rpNoSongLoaded: 'Nenhuma música carregada',
  samba: 'Samba',
  save: 'Salvar',
  score: 'Pontuação',
  selDXVerEqualFromInstalledDxVer: 'Esta versão do Rock Band 3 Deluxe já está instalada.',
  select: 'Selecionar',
  selectImgFile: 'Selecionar Arquivo de Imagem',
  selectInstallRB3DX: 'Selecione e instale o Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'Para instalar o Rock Band 3 Deluxe, por favor siga os seguintes passos:',
  selectPKGFile: 'Selecionar Arquivo PKG',
  selectRBIcons: 'Selecionar Ícones do Rock Band',
  selectThumbnailFromSong: 'Selecionar Arte de uma Música',
  sertanejo_universitario: 'Sertanejo Universitário',
  sertanejo: 'Sertanejo',
  skapunk: 'Ska Punk',
  songs: 'Músicas',
  songsCount: '{{count}} música',
  songsCountPlural: '{{count}} músicas',
  sortArtist: 'pelo(a) artista/banda',
  sortBy: 'Ordenado Por',
  sortByArtist: 'Artista',
  sortByDecade: 'Década',
  sortByDesc: 'Mude a classificação das músicas do pacote.',
  sortByDifficulty: 'Dificuldade',
  sortByGenre: 'Gênero',
  sortByTitle: 'Nome da Música',
  sortByYearReleased: 'Ano de Lançamento',
  sortDecade: 'por década',
  sortDifficulty: 'por dificuldade',
  sortGenre: 'pelo gênero',
  sortText: 'Sorteado {{sortType}}',
  sortTitle: 'pelo nome da música',
  sortYearReleased: 'por ano de lançamento',
  southernrock: 'Southern Rock',
  speedmetal: 'Speed Metal',
  stars: 'Estrelas',
  starsCount: 'Estrelas Obtidas',
  startRichPresence: 'Ativar Rich Presence',
  status: 'Status',
  stopRichPresence: 'Desativar Rich Presence',
  success: 'Sucesso',
  successChangedDevhdd0Dir: 'Caminho da pasta <code>dev_hdd0</code> alterada com sucesso.',
  successChangedRPCS3ExeFile: 'Caminho do executável do RPCS3 alterado com sucesso.',
  successDeletePackage: 'Pacote deletado com sucesso.',
  successEditPackageImage: 'A arte do pacote foi alterada com sucesso.',
  successExtractMultitrackFromSong: 'Faixas de áudio extraídas com sucesso.',
  successInstallHighMemoryPatch: 'Patch de Expansão de Memória instalado com sucesso.',
  successRecreatePackagesCacheFile: 'Arquivo cache de pacotes instalados recriado com sucesso.',
  successSavePackageEditing: 'Mudanças no pacote salvas com sucesso.',
  supportedImageFiles: 'Arquivos de Imagem Suportados',
  surfrock: 'Surf Rock',
  teleportGlitch: 'Teleport Glitch',
  the1940s: 'Anos 40',
  the1950s: 'Anos 50',
  the1960s: 'Anos 60',
  the1970s: 'Anos 70',
  the1980s: 'Anos 80',
  the1990s: 'Anos 90',
  the2000s: 'Anos 2000',
  the2010s: 'Anos 2010',
  the2020s: 'Anos 2020',
  the2030s: 'Anos 2030',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Pont. Total',
  trap: 'Trap',
  unnamedBand: 'Banda Sem Nome',
  unnecessaryEncForDeluxe: 'Rock Band 3 Deluxe consegue ler arquivos decriptados, a encriptação dos arquivos só é necessária jogando a versão original do Rock Band 3. Se você quiser que este pacote seja compatível para reconhecimento em outros jogos rítmicos, como o YARG, deixe esta opção desmarcada.',
  updatedRB3DXInfo: 'O arquivo PKG selecionado possui a versão mais recente do Rock Band 3 Deluxe.',
  updatingInstalledPackagesData: 'Atualizando Dados em Cache dos Pacotes Instalados',
  urban: 'Urban',
  validatingPackageFolderName: 'Validando o Nome do Pacote',
  vocals: 'Vocal Solo',
  vocals2: 'Vocais',
  warn: 'Aviso',
  warnNonSavedChangesOnEditPackage: 'Mudanças não salvas foram descartadas.',
  warnSelectPackageFilesAllDuplicated: 'O arquivo de pacote de músicas selecionado já foi adicionado à lista e foi ignorado.',
  warnSelectPackageFilesAllDuplicatedPlural: 'Todos os arquivos de pacote de músicas selecionados já foram adicionados à lista e foram ignorados.',
  warnSelectPackageFilesAllIgnored: 'O arquivo de pacote de músicas selecionado é um arquivo de pacote inválido e foi ignorado.',
  warnSelectPackageFilesAllIgnoredOrDuplicated: 'Todos os arquivos de pacote de músicas selecionados são inválidos ou já adicionados à lista e foram ignorados.',
  warnSelectPackageFilesAllIgnoredPlural: 'Todos os arquivos de pacote de músicas selecionados são arquivos de pacote inválidos e foram ignorados.',
  warnSelectPackageFilesSomeIgnoredOrDuplicated: '{{addedFiles}} arquivo(s) de pacote de músicas foi/foram adicionados à lista. {{ignoredFiles}} arquivo(s) ignorado(s). {{duplicatedFiles}} arquivo(s) duplicado(s).',
  world: 'Mundial',
  yearReleased: 'Ano de Lançamento',
  yes: 'Sim',
  saveAudioFile: 'Salvar Arquivo de Áudio',
  wavFile: 'Arquivo WAV',
  saveSingleAudioTrackTitle: 'Rockshelf: Extrair Áudio da Música',
  extractSongAudioTrack: 'Extrair Áudio da Música',
  loadingExtractingSingleTrackFromSong: 'Extraindo áudio da música...',
  successExtractSingleTrackFromSong: 'Áudio da música extraído com sucesso.',
  mtSingleTrack: 'Faixa Única (Áudio da Música na Faixa de Acompanhamento)',
  tracksCount: '{{allTracksCount}} faixa · {{multitrack}}',
  tracksCountPlural: '{{allTracksCount}} faixas · {{multitrack}}',
  errorExtractMultitrackFromSongMOGGFileNotFound: 'Arquivo MOGG da música selecionada com nome interno <code>{{songname}}</code> não foi encontrado. Verifique a estrutura e metadados do pacote de músicas e tente novamente.',
  errorExtractMultitrackFromSongInvalidMOGGFile: 'Arquivo MOGG selecionado <code>{{path}} não é um arquivo MOGG válido.',
  mtFull: 'Faixas Separadas',
  selectFolder: 'Selecionar Pasta',
  encDecStatus: 'Status de Encriptação',
  encDecDecrypted: 'Decriptado',
  encDecEncrypted: 'Encriptado',
} as const
