export const appPTBRLocale = {
  'en-US': 'Inglês (EUA)',
  'es-419': 'Espanhol (Latino)',
  'pt-BR': 'Português (Brazil)',
  addPackageFiles: 'Adicionar Arquivos de Pacote',
  affectedPackages: 'Pacotes Afetados:',
  albumName: 'Nome do Álbum',
  alternative: 'Alternativo',
  appTitle: 'Rockshelf',
  appVersion: 'Versão {{version}}',
  artist: 'Artista',
  audioTracks: 'Faixas de Áudio',
  audioTracksDesc: 'Manipule a estrutura das faixas de áudio da música..',
  axebr: 'Axé',
  backing: 'Acompanhamento',
  band: 'Banda',
  bass: 'Baixo',
  bigband: 'Big Band',
  blackmetal: 'Black Metal',
  blues: 'Blues',
  bossanova: 'Bossa Nova',
  bregatechnobrega: 'Brega/Techno Brega',
  browse: 'Pesquisa',
  browseRhythmverse: 'Pesquisar no Rhythmverse',
  cachedData: 'Dados em Cache',
  cancel: 'Cancelar',
  cantDecryptOfficialPackageWarningText: 'Este é um pacote oficial e não pode ser decriptado.',
  change: 'Mudar',
  changeInstrumentScores: 'Mudar Instrumento para Pontuações',
  changeInstrumentScoresDesc: 'Mude o instrumento utilizado para mostrar seu desempenho e pontuações na tela principal.',
  changeLang: 'Mudar Idioma',
  changeLangDesc: 'Mude o idioma do programa.',
  changePackageFolderNameDesc: 'Mude o nome da pasta do pacote de músicas.',
  changePackageName: 'Mudar Nome do Pacote',
  changePackageNameDesc: 'Mude o nome do pacote.',
  changePackageThumbnailDesc: 'Mude a arte do pacote de música.',
  changingMOGGEncText: 'Mudando a encriptação do arquivo MOGG para usar no sistema PS3: {{name}}',
  classical: 'Música Clássica',
  classicrock: 'Rock Clássico',
  close: 'Fechar',
  commitBy: 'Commit por',
  commitInfo: 'Informações do Commit',
  commitTitle: 'Commit {{hash}}',
  configurations: 'Configurações',
  confirmDeletePackageText: 'Você tem certeza que deseja deletar "{{pkgName}}" e {{songsCount}} música?',
  confirmDeletePackageTextPlural: 'Você tem certeza que deseja deletar "{{pkgName}}" e {{songsCount}} músicas?',
  confirmDeletePackageTitle: 'Deletar Pacote',
  continue: 'Continuar',
  convertingXboxPNGText: 'Convertendo textura PNG_XBOX: {{name}}',
  copyHash: 'Copiar Hash',
  corruptedPackagesCacheText: 'O arquivo cache de pacotes instalados do Rockshelf contém dados inválidos. Por favor, clique em "Recriar Cache de Pacotes Instalados" para pegar informações dos pacotes instalados novamente e recriar o arquivo cache.',
  corruptedPackagesCacheTitle: 'Cache de Pacotes Instalados Corrompido',
  corruptedUserConfigText: 'A configuração salva de usuário contém campos inválidos e deve ser recreada. Por favor, clique em "Deletar Configuração de Usuário" para deleter a configuração existente e reiniciar o Rockshelf.',
  corruptedUserConfigTitle: 'Configuração de Usuário Corrompida',
  country: 'Country',
  create: 'Criar',
  createNewPackage: 'Criar Novo Pacote',
  createNewPackageAllSongsSelectedPlural: 'Todas as {{count}} músicas selecionadas',
  creatingNewPackage: 'Criando Novo Pacote',
  creatingPackageImage: 'Criando Arquivo de Capa do Pacote',
  cropImage: 'Cortar Imagem',
  crowd: 'Platéia',
  deathmetal: 'Death Metal',
  decrypt: 'Decriptar',
  decryptAll: 'Decriptar Tudo',
  decrypted: 'Decriptado',
  decryptedPackageWODeluxeWarningText: 'Pacotes de música com arquivos decriptados não funcionarão corretamente dentro do jogo sem o Rock Band 3 Deluxe instalado.',
  decryptingMIDIFileText: 'Decriptando arquivo EDAT para MIDI: {{name}}',
  decryptingMOGGText: 'Decriptando arquivo MOGG: {{name}}',
  deleteAllData: 'Deletar Todos os Dados',
  deleteAllDataDesc: 'Esta opção deletará todas as configurações de usuário, dados em cache, arte dos pacotes instalados, e reiniciará o Rockshelf do zero.',
  deletePackage: 'Deletar Pacote',
  deleteSong: 'Deletar Música',
  deleteSongDesc: 'Delete esta música e seus arquivos do pacote de músicas.',
  deleteUserConfigData: 'Deletar Configuração de Usuário',
  details: 'Detalhes',
  devhdd0Dir: 'Pasta DEV_HDD0',
  devhdd0DirDesc: 'O caminho para sua pasta <code>dev_hdd0</code>. Nesta pasta se encontra seus dados salvos do Rock Band 3, seus patches instalados e seus pacotes de música.',
  diff0: 'Aquecimento',
  diff1: 'Aprendiz',
  diff2: 'Sólido',
  diff3: 'Moderado',
  diff4: 'Desafiador',
  diff5: 'Pesadelo',
  diff6: 'Impossível',
  difficulties: 'Dificuldades',
  disco: 'Disco',
  downloadRB3DX: 'Baixe o Rock Band 3 Deluxe',
  downloadRB3DXText: 'Você pode baixar a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e extraia o arquivo PKG do arquivo ZIP, e então selecione o arquivo PKG para instalar.',
  drums: 'Bateria',
  dubstep: 'Dubstep',
  dx: 'Deluxe',
  dxGameOriginOnly: 'Origem da música exclusivo do Rock Band 3 Deluxe',
  dxGenreOnly: 'Gênero exclusivo do Rock Band 3 Deluxe',
  editPackage: 'Editar Pacote',
  emo: 'Emo',
  encDecDecrypted: 'Decriptado',
  encDecEncrypted: 'Encriptado',
  encDecStatus: 'Status de Encriptação',
  encDecUnknown: 'Desconhecido',
  encrypt: 'Encriptar',
  encryptAll: 'Encriptar Tudo',
  encrypted: 'Encriptado',
  encryptedPKGForFolderNameChangingText: 'Não é possível mudar o nome da pasta do pacote de músicas em pacotes encriptados. Para habilitar esta opção, decripte todos os arquivos do pacote primeiro.',
  encryptingMIDIFileText: 'Encriptando arquivo MIDI para EDAT: {{name}}',
  encryptingMOGGText: 'Encriptando arquivo MOGG: {{name}}',
  error: 'Erro',
  errorBatchDeleteSongs: 'Um erro ocorreu ao tentar deletar música(s) do pacote de músicas.',
  errorCreateNewPackageFolderNameInUse: `O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> já está sendo utilizado por outro pacote.`,
  errorCreateNewPackageFolderNameTooBig: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> é muito grande.',
  errorCreateNewPackageNoEmptyString: 'O nome da pasta do pacote escolhido não pode estar em branco.',
  errorCreateNewPackageNoEndsWithSpaceOrDot: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> termina com sepaço ou ponto e é inválido.',
  errorCreateNewPackageNoInvalidChars: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> contém caracteres inválidos.',
  errorCreateNewPackageNoSystemReservedNames: 'O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> é um nome de uso restrito a sistemas e não pode ser utilizado.',
  errorCreateNewPackageRestrictedFolderName: `O nome da pasta do pacote escolhido <code>{{packageFolderName}}</code> é um nome de uso interno e não pode ser utilizado.`,
  errorDetails: 'Detalhes do Erro',
  errorExtractMultitrackFromSongInvalidMOGGFile: 'Arquivo MOGG selecionado <code>{{path}} não é um arquivo MOGG válido.',
  errorExtractMultitrackFromSongMOGGFileNotFound: 'Arquivo MOGG da música selecionada com nome interno <code>{{songname}}</code> não foi encontrado. Verifique a estrutura e metadados do pacote de músicas e tente novamente.',
  errorInitRichPresenceLogin: 'Um erro ocorreu ao tentar se conectar ao Discord. Verifique sua conexão com a internet e certifique-se que seu Discord está aberto.',
  errorNoSongsSelectedToCreatePackageFrom: 'Você deve selecionar pelo menos uma música para instalar.',
  errorPackageHashCopiedToClipboard: 'Um erro ocorreu tentando copiar o hash do pacote para a área de transferência.',
  errorRhythmverseSearchFieldTooSmall: 'O campo de pesquisa deve ter mais de 3 caracteres.',
  errorSelectDevhdd0DirInvalidFolder: 'A pasta escolhida <code>{{path}}</code> não é uma pasta <code>dev_hdd0</code> válida.',
  errorselectPKGFileInvalidFileSignature: 'O arquivo PKG escolhido não é um arquivo PKG válido.',
  errorSelectPKGFileNotDXPKG: 'O arquivo de pacote selecionado <code>{{path}}</code> não é um arquivo PKG do Deluxe.',
  errorselectPKGFileNotRockBandPKG: 'O arquivo PKG escolhido <code>{{path}}</code> não é um arquivo PKG do Rock Band 2/Rock Band 3.',
  errorSelectPKGFileTUNotSupported: 'Updates oficiais do Rock Band 3 são desatualizados e não são suportados pelo Rockshelf',
  errorSelectRPCS3ExeInvalidExecutable: 'O executável escolhido <code>{{path}}</code> não é um executável do RPCS3 válido.',
  errorUnpackingPKGFile: 'Um erro ocorreu tentando extrair o arquivo PKG selecionado <code>{{path}}</code>.',
  experimental: 'Experimental',
  exportingNewDTAFile: 'Exportando Arquivo DTA do Pacote',
  extractingDeluxePKG: 'Extraindo o arquivo PKG do Rock Band 3 Deluxe',
  extractingPackageFiles: 'Extraindo Arquivos de Pacote',
  extractingText: 'Extraindo: {{name}}',
  extractSongAudioTrack: 'Extrair Áudio da Música',
  extractTracks: 'Extrair Faixas de Áudio',
  fatalError: 'Erro Fatal',
  fatalErrorDesc: 'Um erro ocorreu na invocação de uma função no processo principal de plano de fundo do programa. Por favor, reporte este erro e tente novamente.',
  fileCount: '{{count}} Arquivo',
  fileCountPlural: '{{count}} Arquivos',
  files: 'Arquivos',
  filters: 'Filtros',
  firstTimeScreenText: 'Rockshelf é um gerenciador de pacotes do Rock Band 3 Deluxe para usuários do emulador RPCS3.<n /><n />Como é sua primeira vez utilizando o programa, por favor escolha o caminho para sua pasta <code>dev_hdd0</code>, e o executável do RPCS3, e então clique em "Continuar".',
  firstTimeScreenWelcome: 'Bem-vindo(a) ao Rockshelf!',
  forceEncDec: 'Forçar Encriptação/Decriptação',
  forro: 'Forró',
  funkbr: 'Funk Brasileiro',
  funkmelody: 'Funk Melody',
  fusion: 'Fusion',
  gameOrigin: 'Origem da Música',
  gameSerial: 'Número de Série',
  gameTitle: 'Nome do Jogo',
  genre: 'Gênero',
  getArtworkFromSong: 'Pegar Capa de Álbum da Música "{{songTitle}}"',
  glam: 'Glam',
  goBack: 'Voltar',
  goldStars: 'Estr. Douradas',
  gospel: 'Gospel',
  grunge: 'Grunge',
  guitar: 'Guitarra',
  hairmetal: 'Hair Metal',
  hardcorepunk: 'Hardcore Punk',
  harm2: 'Harmonias (2 partes)',
  harm3: 'Harmonias (3 partes)',
  harmonies: 'Harmonias',
  helloUserText: 'Olá, {{user}}',
  highMemoryPatch: 'Patch de Expansão de Memória',
  highMemoryPatchNoEffect: 'O Patch de Expansão de Memória funciona apenas com o Rock Band 3 Deluxe instalado.',
  hiphoprap: 'Hip-Hop/Rap',
  indierock: 'Rock Indie',
  industrial: 'Industrial',
  info: 'Informação',
  infoDiscordRPStarted: 'Rich Presence do Discord iniciado.',
  infoDiscordRPStopped: 'Rich Presence do Discord terminado.',
  infoEncDecPackageIsAlreadyDecrypted: 'Os arquivos deste pacote de música já estão decriptados.',
  infoEncDecPackageIsAlreadyEncrypted: 'Os arquivos deste pacote de música já estão encriptados.',
  infoExtractMultitrackFromSongCancelledByUser: 'Seleção da pasta para extração das faixas de áudio da música abortada pelo usuário.',
  infoLoadImageForCropCancelledByUser: 'Seleção de imagem do pacote de músicas abortada pelo usuário.',
  infoLoadImageForCropProcessing: 'Processando o arquivo de imagem selecionado...',
  infoPackageHashCopiedToClipboard: 'Hash do pacote copiado para a área de transferência.',
  infoRpcs3GetPackagesDataReadingFromCache: 'Dados de pacotes instalados foram carregados do cache.',
  infoSelectDevhdd0DirCancelledByUser: 'Seleção da pasta <code>dev_hdd0</code> abortada pelo usuário.',
  infoSelectPackageFilesCancelledByUser: 'Seleção de arquivo de pacote abortada pelo usuário.',
  infoSelectPackageFilesPackagesAdded: '{{selectedFiles}} arquivo de pacote de música foi adicionado à lista.',
  infoSelectPackageFilesPackagesAddedPlural: '{{selectedFiles}} arquivos de pacote de música foram adicionados à lista.',
  infoSelectPKGFileCancelledByUser: 'Seleção de arquivo PKG abortada pelo usuário.',
  infoSelectRPCS3ExeCancelledByUser: 'Seleção do executável do RPCS3 abortada pelo usuário.',
  inspirational: 'Inspiracional',
  install: 'Instalar',
  installDeluxe: 'Instalar Rock Band 3 Deluxe',
  installed: 'Instalado',
  installingRB3DX: 'Instalando Rock Band 3 Deluxe',
  installOfficialPackage: 'Instalar Pacote Oficial',
  installPackage: 'Instalar Pacote',
  installPKGFile: 'Instalar Arquivo PKG',
  instrument: 'Instrumento',
  instrumentDesc: 'Mude o instrumento utilizado no sorteio pela dificuldade.',
  internalName: 'Nome Interno',
  jazz: 'Jazz',
  jrock: 'J-Rock',
  keys: 'Teclado',
  latin: 'Música Latina',
  leaderboards: 'Rankings',
  loading: 'Carregando',
  loadingBatchDeleteSongsIndividual: 'Deletando a música "{{name}}"...',
  loadingCommitInfo: 'Carregando informações do commit...',
  loadingCropImageProcessing: 'Processando arquivo de imagem...',
  loadingDecryptingPackageFiles: 'Decriptando todos os arquivo do pacote de músicas...',
  loadingDeletePackageDeleting: 'Deletando pacote "{{pkgName}}"...',
  loadingEncryptingPackageFiles: 'Encriptando todos os arquivo do pacote de músicas...',
  loadingExtractingMultitrackFromSong: 'Extraindo faixas de áudio do arquivo MOGG <code>{{path}}</code>...',
  loadingExtractingSingleTrackFromSong: 'Extraindo áudio da música...',
  loadingFirstTimeData: 'Carregando dados do Rock Band 3 e pacotes instalados...',
  loadingImageProcessing: 'Processando arquivo de imagem...',
  loadingPackagesData: 'Carregando dados de pacotes instalados...',
  loadingProcessingSongArtworkTextureFile: 'Processando arquivo de textura da capa de álbum da música...',
  loadingRB3Data: 'Carregando informações do Rock Band 3...',
  loadingRbIconsSelector: 'Aplicando o ícone do Rock Band como arte do pacote...',
  loadingRecreatePackagesCacheFile: 'Recriando arquivo cache de pacotes instalados...',
  loadingRockshelfText: 'Carregando Rockshelf',
  loadingSelectPackageFilesProcessing: 'Processando os arquivos de pacote de músicas selecionado...',
  loadingSelectPackageFilesProcessingPlural: 'Processando os arquivos de pacote de músicas selecionados...',
  loadingSongLeaderboards: 'Carregando rankings da música...',
  loadingSongSorting: 'Carregando a ordenação de músicas do pacote...',
  merge: 'Juntar',
  metal: 'Metal',
  metalcore: 'Metalcore',
  misc: 'Outros',
  mixedEncPKGForFolderNameChangingText: 'O status de encriptação deste pacote é inconsistente. Para habilitar esta opção, decripte todos os arquivos do pacote primeiro.',
  mixedEncWODeluxeWarningText: 'Este pacote de músicas contém ambos arquivos encriptados e decriptados e não funcionará corretamente na versão original do Rock Band 3.',
  movingFilesToNewPackageFolder: 'Movendo Arquivos para a Pasta do Pacote',
  movingFileText: 'Movendo arquivo: {{name}}',
  mpb: 'MPB',
  mtFull: 'Faixas Separadas',
  mtSingleTrack: 'Faixa Única (Áudio da Música na Faixa de Acompanhamento)',
  myPackages: 'Meus Pacotes',
  necessaryEncForVanilla: 'AVISO: Rock Band 3 Deluxe não instalado, e músicas com arquivos decriptados não vão funcionar na versão original do Rock Band 3. Apenas desmarque esta opção se você tiver certeza do que você está fazendo.',
  new_wave: 'New Wave',
  no: 'Não',
  noHighMemoryPatchText: 'O Patch de Expansão de Memória faz o emulador ignorar o limite de hardware do PS3 e lhe permite instalar mais músicas que o Rock Band 3 normalmente suportaria. <spanLink>Clique aqui</spanLink> para instalar o Patch de Expansão de Memória.',
  noPart: 'Sem Parte',
  noPatchInstalled: 'Nenhum Patch Instalado',
  noPatchInstalledText: 'Para instalar o Rock Band 3 Deluxe, clique em "Instalar Rock Band 3 Deluxe" e siga as instruções que aparecem lá.',
  noPathSelected: 'Nenhum caminho selecionado',
  noRB3FoundInstalled: 'Parece que você não tem o Rock Band 3 instalado e reconhecido pelo RPCS3. Tente iniciar o RPCS3 e procurar o jogo nele.',
  noSaveDataFound: 'Nenhum dados salvos do Rock Band 3 encontrado. Por favor, tente rodar o Rock Band 3 uma vez, personalizar sua banda, e atualizar o status.',
  noScoresForSong: 'Esta música não há ranking para {{instrument}}.',
  notInstalled: 'Não Instalado',
  notUpdatedRB3DXInfo: '{{behindBy}} commit atrás do commit mais recente do Rock Band 3 Deluxe.',
  notUpdatedRB3DXInfoPlural: '{{behindBy}} commits atrás do commit mais recente do Rock Band 3 Deluxe.',
  novelty: 'Novidade',
  numetal: 'Nu-Metal',
  official: 'Oficial',
  officialPackages: 'Pacotes Oficiais',
  ok: 'OK',
  openCommitOnGitHub: 'Abrir Commit no GitHub',
  openPackageFolder: 'Abrir Pasta do Pacote',
  options: 'Opções',
  other: 'Outros',
  packageEncryptionDesc: 'Força a encriptação/decriptação de todos os arquivos do pacote de músicas. Rock Band 3 Deluxe tem a capacidade de ler arquivos do pacote de músicas decriptados, e instalar os arquivos do pacote de músicas decriptados é o recomendado para o Rock Band 3 Deluxe, permitindo também integração com versões recentes do YARG.',
  packageFolderName: 'Nome da Pasta do Pacote',
  packageFolderNameDesc: 'O nome da pasta do pacote.',
  packageHash: 'Hash do Pacote',
  packageName: 'Nome do Pacote',
  packageNameDesc: 'O nome do pacote de músicas.',
  packagePath: 'Caminho do Pacote',
  packages: 'Pacotes',
  packagesCount: '{{count}} Pacote',
  packagesCountPlural: '{{count}} Pacotes',
  packageSize: 'Tamanho do Pacote',
  packageThumbnail: 'Arte do Pacote de Música',
  pagode: 'Pagode',
  parsingErrorsOnPackagesDTAText: 'Um ou mais arquivos DTA dos seus pacotes de música instalados contém erros de sintaxe a não podem ser processados, alguns deles podem até congelar seu jogo!',
  parsingErrorsOnPackagesDTATitle: 'Um erro ocorreu na leitura de arquivos DTA',
  patches: 'Patches',
  patchVersion: 'Versão do Patch',
  pkgFile: 'Arquivo Pacote do PS3',
  pkgPath: 'Caminho do arquivo PKG',
  pkgSize: 'Tamanho do Arquivo PKG',
  pkgSortByDesc: 'Mude a ordenação dos pacotes de música instalados.',
  playDX: 'Jogar Rock Band 3 Deluxe',
  playerCount: '{{playersCount}} Jogador',
  playerCountPlural: '{{playersCount}} Jogadores',
  playRB3: 'Jogar Rock Band 3',
  pleaseWaitText: 'Por favor, espere. Não feche o Rockshelf.',
  pop: 'Pop',
  popdanceelectronic: 'Pop/Dance/Electrônica',
  poppunk: 'Pop Punk',
  poprock: 'Pop-Rock',
  posthardcore: 'Post-Hardcore',
  proBass: 'Baixo PRO',
  processingPackageFiles: 'Processando Arquivos do Pacote',
  proDrums: 'Bateria PRO',
  prog: 'Progressivo',
  proGuitar: 'Guitarra PRO',
  proKeys: 'Teclado PRO',
  psychadelic: 'Psicodélico',
  psychobilly: 'Psychobilly',
  punk: 'Punk',
  raprock: 'Rap-Rock',
  rb3dx: 'Rock Band 3 Deluxe',
  rbsoulfunk: 'R&B/Soul/Funk',
  recreatePackagesCacheFile: 'Recriar Arquivo Cache de Pacotes Instalados',
  recreatePackagesCacheFileDesc: 'Quando você executa o Rockshelf pela primeira vez, depois de selecionar o caminho da sua pasta <code>dev_hdd0</code> e do seu executável do RPCS3, o programa processa todos os dados dos seus pacotes instalados e cria um arquivo cache para evitar um uso excessivo de processamento durante sua inicialização. O arquivo cache é automaticamente atualizado depois de uma semana de sua última atualização. Se você tiver feito qualquer modificação nas suas pastas USRDIR (aonde seus pacotes instalados se encontram), recriar o arquivo cache de pacotes instalados é recomendado para atualizar com segurança qualquer dado e mostrar corretamente todos os dados atualizados.',
  refresh: 'Atualizar',
  refreshingData: 'Atualizando dados...',
  reggaeska: 'Reggae/Ska',
  reinstallDeluxe: 'Reinstalar Rock Band 3 Deluxe',
  remove: 'Remover',
  rhythmverse: 'Rhythmverse',
  rhythmverseNoResultsReturned: 'Nenhuma música encontrada',
  richPresenceOn: 'Rich Presence',
  rock: 'Rock',
  rockabilly: 'Rockabilly',
  rpcs3Exe: 'Executável do RPCS3',
  rpcs3ExeDesc: 'O caminho para o executável do RPCS3. Na pasta do RPCS3 se encontra a configuração do Rock Band 3 no emulador.',
  rpGameModeAudition: 'Modo Audition',
  rpGameModeAuditionOnline: 'Modo Audition (Online)',
  rpGameModeAutoplay: 'Autoplay',
  rpGameModeAutoplayOnline: 'Autoplay (Online)',
  rpGameModeCareer: 'Road Challenges',
  rpGameModeCareerOnline: 'Road Challenges (Online)',
  rpGameModeDefaults: 'Nos Menus',
  rpGameModeDefaultsOnline: 'Nos Menus (Online)',
  rpGameModeDxPlayAShow: 'Play a Show',
  rpGameModeDxPlayAShowOnline: 'Play a Show (Online)',
  rpGameModeJukebox: 'Jukebox',
  rpGameModeJukeboxOnline: 'Jukebox (Online)',
  rpGameModePartyShuffle: 'Sessão Aleatória',
  rpGameModePartyShuffleOnline: 'Sessão Aleatória (Online)',
  rpGameModePractice: 'Modo Prática',
  rpGameModePracticeOnline: 'Modo Prática (Online)',
  rpGameModeQpCoop: 'Jogo Rápido',
  rpGameModeQpCoopOnline: 'Jogo Rápido (Online)',
  rpGameModeTour: 'Tour',
  rpGameModeTourOnline: 'Tour (Online)',
  rpGameModeTrainer: 'Treino de Instrumento',
  rpGameModeTrainerOnline: 'Treino de Instrumento (Online)',
  rpNoSongLoaded: 'Nenhuma música carregada',
  samba: 'Samba',
  save: 'Salvar',
  saveAudioFile: 'Salvar Arquivo de Áudio',
  saveChanges: 'Salvar Alterações',
  saveSingleAudioTrackTitle: 'Rockshelf: Extrair Áudio da Música',
  score: 'Pontuação',
  search: 'Pesquisar',
  searchingRhythmverse: 'Pesquisando nos servidores do Rhythmverse...',
  selDXVerEqualFromInstalledDxVer: 'Esta versão do Rock Band 3 Deluxe já está instalada.',
  select: 'Selecionar',
  selectAll: 'Selecionar Todas',
  selectFolder: 'Selecionar Pasta',
  selectImgFile: 'Selecionar Arquivo de Imagem',
  selectInstallRB3DX: 'Selecione e instale o Rock Band 3 Deluxe',
  selectInstallRB3DXHeading: 'Para instalar o Rock Band 3 Deluxe, por favor siga os seguintes passos:',
  selectNone: 'Selecionar Nenhuma',
  selectPKGFile: 'Selecionar Arquivo PKG',
  selectRBIcons: 'Selecionar Ícones do Rock Band',
  selectThumbnailFromSong: 'Selecionar Arte de uma Música',
  sertanejo_universitario: 'Sertanejo Universitário',
  sertanejo: 'Sertanejo',
  skapunk: 'Ska Punk',
  someSongsSelectedCount: '{{selected}} de {{count}} músicas selecionadas',
  songEntryID: 'ID de Entrada',
  songID: 'ID da Música',
  songs: 'Músicas',
  songsCount: '{{count}} música',
  songsCountPlural: '{{count}} músicas',
  songTitle: 'Nome da Música',
  sortArtist: 'por Artista',
  sortBy: 'Sorteado por',
  sortByArtist: 'Artista',
  sortByDecade: 'Década',
  sortByDesc: 'Mude a ordenação das músicas do pacote.',
  sortByDifficulty: 'Dificuldade',
  sortByGenre: 'Gênero',
  sortByName: 'Nome do Pacote',
  sortByOfficialUnofficial: 'Oficial/Não-oficial',
  sortByTitle: 'Nome da Música',
  sortByYearReleased: 'Ano de Lançamento',
  sortDecade: 'por Década',
  sortDifficulty: 'por Dificuldade',
  sortGenre: 'pelo Gênero',
  sortText: 'Sorteado {{sortType}}',
  sortTitle: 'pelo Nome da Música',
  sortYearReleased: 'por Ano de Lançamento',
  southernrock: 'Southern Rock',
  speedmetal: 'Speed Metal',
  stars: 'Estrelas',
  starsCount: 'Estrelas Obtidas',
  startRichPresence: 'Ativar Rich Presence',
  status: 'Status',
  stopRichPresence: 'Desativar Rich Presence',
  subGenre: 'Sub-gênero',
  success: 'Sucesso',
  successBatchDeleteSongsIndividual: 'A música "{{name}}" foi deletada com sucesso.',
  successChangedDevhdd0Dir: 'Caminho da pasta <code>dev_hdd0</code> alterada com sucesso.',
  successChangedRPCS3ExeFile: 'Caminho do executável do RPCS3 alterado com sucesso.',
  successDecryptingPackageFiles: 'Todos os arquivos do pacote de músicas foram decriptados com sucesso.',
  successDeletePackage: 'Pacote deletado com sucesso.',
  successEditPackageImage: 'A arte do pacote foi alterada com sucesso.',
  successEncryptingPackageFiles: 'Todos os arquivos do pacote de músicas foram encriptados com sucesso.',
  successExtractMultitrackFromSong: 'Faixas de áudio extraídas com sucesso.',
  successExtractSingleTrackFromSong: 'Áudio da música extraído com sucesso.',
  successInstallHighMemoryPatch: 'Patch de Expansão de Memória instalado com sucesso.',
  successRecreatePackagesCacheFile: 'Arquivo cache de pacotes instalados recriado com sucesso.',
  successSavePackageEditing: 'Mudanças no pacote salvas com sucesso.',
  supportedImageFiles: 'Arquivos de Imagem Suportados',
  surfrock: 'Surf Rock',
  teleportGlitch: 'Teleport Glitch',
  the1940s: 'Anos 40',
  the1950s: 'Anos 50',
  the1960s: 'Anos 60',
  the1970s: 'Anos 70',
  the1980s: 'Anos 80',
  the1990s: 'Anos 90',
  the2000s: 'Anos 2000',
  the2010s: 'Anos 2010',
  the2020s: 'Anos 2020',
  the2030s: 'Anos 2030',
  titleA: 'A',
  titleB: 'B',
  titleC: 'C',
  titleD: 'D',
  titleE: 'E',
  titleF: 'F',
  titleG: 'G',
  titleH: 'H',
  titleI: 'I',
  titleJ: 'J',
  titleK: 'K',
  titleL: 'L',
  titleM: 'M',
  titleN: 'N',
  titleO: 'O',
  titleP: 'P',
  titleQ: 'Q',
  titleR: 'R',
  titleS: 'S',
  titleSymbols: '123',
  titleT: 'T',
  titleU: 'U',
  titleV: 'V',
  titleW: 'W',
  titleX: 'X',
  titleY: 'Y',
  titleZ: 'Z',
  totalScore: 'Pont. Total',
  tracksCount: '{{allTracksCount}} faixa · {{multitrack}}',
  tracksCountPlural: '{{allTracksCount}} faixas · {{multitrack}}',
  trap: 'Trap',
  unknownEncPKGForFolderNameChangingText: 'O status de encriptação deste pacote é desconhecido. Para habilitar esta opção, decripte todos os arquivos do pacote primeiro.',
  unknownPKGEncWarningText: 'Este pacote de músicas foi instalado fora do Rockshelf e seu status de encriptação é desconhecido.',
  unnamedBand: 'Banda Sem Nome',
  unnecessaryEncForDeluxe: 'A encriptação dos arquivos só é necessária jogando a versão original do Rock Band 3. Se você quiser que este pacote seja compatível para integração em outros jogos rítmicos, como o YARG, selecione a opção "Decriptado".',
  unofficial: 'Não-Oficial',
  updatedRB3DXInfo: 'O arquivo PKG selecionado possui a versão mais recente do Rock Band 3 Deluxe.',
  updatingInstalledPackagesData: 'Atualizando Dados em Cache dos Pacotes Instalados',
  urban: 'Urban',
  validatingPackageFolderName: 'Validando o Nome do Pacote',
  vocalParts: 'Partes de Vocal',
  vocals: 'Vocal Solo',
  vocals2: 'Vocais',
  warn: 'Aviso',
  warnNonSavedChangesOnEditPackage: 'Mudanças não salvas foram descartadas.',
  warnSelectPackageFilesAllDuplicated: 'O arquivo de pacote de músicas selecionado já foi adicionado à lista e foi ignorado.',
  warnSelectPackageFilesAllDuplicatedPlural: 'Todos os arquivos de pacote de músicas selecionados já foram adicionados à lista e foram ignorados.',
  warnSelectPackageFilesAllIgnored: 'O arquivo de pacote de músicas selecionado é um arquivo de pacote inválido e foi ignorado.',
  warnSelectPackageFilesAllIgnoredOrDuplicated: 'Todos os arquivos de pacote de músicas selecionados são inválidos ou já adicionados à lista e foram ignorados.',
  warnSelectPackageFilesAllIgnoredPlural: 'Todos os arquivos de pacote de músicas selecionados são arquivos de pacote inválidos e foram ignorados.',
  warnSelectPackageFilesSomeIgnoredOrDuplicated: '{{addedFiles}} arquivo(s) de pacote de músicas foi/foram adicionados à lista. {{ignoredFiles}} arquivo(s) ignorado(s). {{duplicatedFiles}} arquivo(s) duplicado(s).',
  wavFile: 'Arquivo WAV',
  world: 'Mundial',
  yearReleased: 'Ano de Lançamento',
  yes: 'Sim',

  // Uncategorized lmao
  installQuickConfigurations: 'Instalar Configurações Rápidas',
  sortTextBandDiff: 'por <bandIcon /> Dificuldade',
  sortTextGuitarDiff: 'por <guitarIcon /> Dificuldade',
  sortTextBassDiff: 'por <bassIcon /> Dificuldade',
  sortTextDrumsDiff: 'por <drumsIcon /> Dificuldade',
  sortTextVocalsDiff: 'por <vocalsIcon /> Dificuldade',
  sortTextKeysDiff: 'por <keysIcon /> Dificuldade',
  sortTextProGuitarDiff: 'por <proGuitarIcon /> Dificuldade',
  sortTextProBassDiff: 'por <proBassIcon /> Dificuldade',
  sortTextProDrumsDiff: 'por <proDrumsIcon /> Dificuldade',
  sortTextHarmoniesDiff: 'por <harm3Icon /> Dificuldade',
  sortTextProKeysDiff: 'por <proKeysIcon /> Dificuldade',
  songKey: 'Tom da Música',
  notSpecified: 'Não Especificado',
  restartRockshelf: 'Reiniciar Rockshelf',
  songRating1: 'Para Todos os Públicos',
  songRating1Small: 'FF',
  songRating2: 'Supervisão Recomendada',
  songRating2Small: 'SR',
  songRating3: 'Conteúdo para Adultos',
  songRating3Small: 'MC',
  songRating4: 'Sem Classificação',
  songRating4Small: 'NR',
  sortBySongRating: 'Classificação de Conteúdo',
  sortSongRating: 'por Classificação de Conteúdo',
  songRating: 'Classificação de Conteúdo',
  author: 'Charter',
  potatoQuickConfig: 'PC Fraco',
  minimumQuickConfig: 'Mínima',
  recommendedQuickConfig: 'Recomendada',
  successInstallQuickConfig: 'Configuração instalada com sucesso.',
  loadingPhrase: 'Frase de Carregamento',
  potatoQuickConfigText: 'Esta configuração é basicamente idêntica à configuração mínima, porém utiliza-se o OpenGL como API de renderização para placas de vídeo integradas sem suporte ao Vulkan.',
  operationalSystem: 'Sistema Operacional',
  minimumConfigOS: 'Windows 10',
  recommendedConfigOS: 'Windows 10 ou mais recente',
  processor: 'Processador',
  minimumConfigProcessor: 'Intel Core i5-4460 (ou equivalente com AVX2)',
  recommendedConfigProcessor: 'AMD Ryzen 5 2600 ou melhor',
  ram: 'RAM',
  minimumConfigRAM: '8GB ou mais',
  recommendedConfigRAM: '16GB ou mais',
  graphicsCard: 'Placa de Vídeo',
  potatoConfigGPU: 'GeForce GT 730 2GB (ou equivalente)',
  minimumConfigGPU: 'GeForce GT 730 2GB (ou equivalente) com suporte ao Vulkan',
  recommendedConfigGPU: 'NVIDIA GeForce GTX 1650 (ou equivalente) ou melhor com suporte ao Vulkan',
  noPackageSelected: 'Nenhum Pacote Selecionado',
  mergeIntoText: 'Ao Pacote',
  errorMergePackagesOnlyDecrypted: 'Você só pode juntar pacotes com arquivos decriptados, por favor, decripte ambos os pacotes e tente novamente.',
  errorChangeFolderNamePermissionDenied: 'Permissão negada ao tentar renomear o nome da pasta do pacote. Feche todos os programas usando a pasta e/ou qualquer um dos seus arquivos e tente novamente.',
  loadingMergePackages: 'Juntando pacote "{{toBeMergedPackageName}}" ao pacote "{{mainPackageName}}"...',
  successMergePackages: 'Pacotes juntados com sucesso.',
  mergePackage: 'Juntar Pacote',

  gameOrigin__3rs: "ThreeAreEss' Charts",
  gameOrigin__a7xmegapack: 'Avenged Sevenfold Mega Pack',
  gameOrigin__acs: 'A City Sleeps',
  gameOrigin__airheads: 'AIRheads Customs',
  gameOrigin__amp03: 'Amplitude (2003)',
  gameOrigin__amp16: 'Amplitude (2016)',
  gameOrigin__antigrav: 'EyeToy: Antigrav',
  gameOrigin__ataeaf: "ataeaf's Charts",
  gameOrigin__audica: 'Audica',
  gameOrigin__beatles_dlc: 'DLC: The Beatles: Rock Band',
  gameOrigin__beatles: 'The Beatles: Rock Band',
  gameOrigin__bh: 'Band Hero',
  gameOrigin__bh2: 'Band Hero 2',
  gameOrigin__bhds: 'Band Hero DS',
  gameOrigin__blitz: 'Rock Band Blitz',
  gameOrigin__c3customs: 'Customs da C3',
  gameOrigin__c3legacy: 'Customs Antigas da C3',
  gameOrigin__ch: 'Clone Hero',
  gameOrigin__customs: 'Músicas Customs',
  gameOrigin__djhero_beta: 'DJ Hero Beta',
  gameOrigin__djhero: 'DJ Hero',
  gameOrigin__djhero2_beta: 'DJ Hero 2 Beta',
  gameOrigin__djhero2: 'DJ Hero 2',
  gameOrigin__djhero2dlc: 'DLC: DJ Hero 2',
  gameOrigin__djherodlc: 'DLC: DJ Hero',
  gameOrigin__dlc: 'DLC: Rock Band 1/2',
  gameOrigin__euterpe: 'Project Euterpe',
  gameOrigin__finnish: 'Suomibiisit',
  gameOrigin__flux: 'Fantasia',
  gameOrigin__fnfestival: 'Fortnite Festival',
  gameOrigin__fof: 'Frets on Fire',
  gameOrigin__freq: 'Frequency',
  gameOrigin__fretsmasher: 'Fret Smasher',
  gameOrigin__ganso: "Ganso's Charts",
  gameOrigin__gd: 'GITADORA',
  gameOrigin__gf1: 'GuitarFreaks',
  gameOrigin__gf2dm1: 'GuitarFreaks 2ndMIX & DrumMania',
  gameOrigin__gh: 'Guitar Hero Series',
  gameOrigin__gh1_beta: 'Guitar Hero Beta',
  gameOrigin__gh1: 'Guitar Hero',
  gameOrigin__gh2_beta: 'Guitar Hero II Beta',
  gameOrigin__gh2: 'Guitar Hero II',
  gameOrigin__gh2dlc: 'DLC: Guitar Hero II',
  gameOrigin__gh3_beta: 'Guitar Hero III: Legends of Rock Beta',
  gameOrigin__gh3: 'Guitar Hero III: Legends of Rock',
  gameOrigin__gh3dlc: 'DLC: Guitar Hero III',
  gameOrigin__gh5_beta: 'Guitar Hero 5 Beta',
  gameOrigin__gh5: 'Guitar Hero 5',
  gameOrigin__gh5dlc: 'DLC: Guitar Hero 5',
  gameOrigin__gh6_beta: 'Guitar Hero 6',
  gameOrigin__gh80s_beta: 'Guitar Hero Encore: Rocks the 80s Beta',
  gameOrigin__gh80s: 'Guitar Hero Encore: Rocks the 80s',
  gameOrigin__gha: 'Guitar Hero: Aerosmith',
  gameOrigin__ghdlc: 'DLC: Série Guitar Hero',
  gameOrigin__ghl: 'Guitar Hero Live',
  gameOrigin__ghm: 'Guitar Hero: Metallica',
  gameOrigin__ghmdlc: 'DLC: Death Magnetic',
  gameOrigin__ghot: 'Guitar Hero: On Tour',
  gameOrigin__ghotd: 'Guitar Hero On Tour: Decades',
  gameOrigin__ghotmh: 'Guitar Hero On Tour: Modern Hits',
  gameOrigin__ghsh: 'Guitar Hero: Smash Hits',
  gameOrigin__ghtv: 'Guitar Hero TV',
  gameOrigin__ghvh: 'Guitar Hero: Van Halen',
  gameOrigin__ghwor: 'Guitar Hero: Warriors of Rock',
  gameOrigin__ghwordlc: 'DLC: Guitar Hero: Warriors of Rock',
  gameOrigin__ghwt: 'Guitar Hero: World Tour',
  gameOrigin__ghwtdlc: 'DLC: Guitar Hero: World Tour',
  gameOrigin__goulart: "raphaelgoulart's Charts",
  gameOrigin__greenday: 'Green Day: Rock Band',
  gameOrigin__ham1: 'Dance Central',
  gameOrigin__ham2: 'Dance Central 2',
  gameOrigin__ham3: 'Dance Central 3',
  gameOrigin__iasg14: "IaSg14's Charts",
  gameOrigin__jrb: 'J-Rock Band',
  gameOrigin__kr_cmt: 'CMT Presents: Karaoke Revolution Country',
  gameOrigin__kr_party: 'Karaoke Revolution Party',
  gameOrigin__kr_vol_1: 'Karaoke Revolution (2003)',
  gameOrigin__kr_vol_2: 'Karaoke Revolution Vol. 2',
  gameOrigin__kr_vol_3: 'Karaoke Revolution Vol. 3',
  gameOrigin__kr: 'Karaoke Revolution Series',
  gameOrigin__lanebreakers: 'Lane Breakers',
  gameOrigin__lanebreakersbonus: 'Músicas Bônus: Lane Breakers',
  gameOrigin__lanebreakersdlc: 'DLC: Lane Breakers',
  gameOrigin__lego: 'LEGO Rock Band',
  gameOrigin__linosrb: "Linos' Charts",
  gameOrigin__lost_dlc: 'Lost Rock Band DLC',
  gameOrigin__milohax: 'MiloHax Customs',
  gameOrigin__onyxite: 'Onyxite Charts',
  gameOrigin__paramoremegapack: 'Paramore Mega Pack',
  gameOrigin__pearljam: 'Pearl Jam: Rock Band',
  gameOrigin__pg: 'PowerGig: Rise of the SixString',
  gameOrigin__pgdlc: 'DLC: PowerGig: Rise of the SixString',
  gameOrigin__phaseshift: 'Phase Shift',
  gameOrigin__pistolofrb6: "PistolOfRB6's Charts",
  gameOrigin__plumato: "Plumato's Charts",
  gameOrigin__rb1_beta: 'Rock Band 1 Beta',
  gameOrigin__rb1_dlc: 'DLC: Rock Band 1/2',
  gameOrigin__rb1: 'Rock Band',
  gameOrigin__rb2_beta: 'Rock Band 2 Beta',
  gameOrigin__rb2: 'Rock Band 2',
  gameOrigin__rb3_beta: 'Rock Band 3 Beta',
  gameOrigin__rb3: 'Rock Band 3',
  gameOrigin__rb3dlc: 'DLC: Rock Band 3',
  gameOrigin__rb4_dlc: 'DLC: Rock Band 4',
  gameOrigin__rb4_rivals: 'Rock Band Rivals',
  gameOrigin__rb4: 'Rock Band 4',
  gameOrigin__rb4dlc: 'DLC: Rock Band 4',
  gameOrigin__rbbr: 'Rock Band Brasil',
  gameOrigin__rbee: 'Rock Band en Español',
  gameOrigin__rbjapan: 'Rock Band Japan',
  gameOrigin__rbrc: 'Rock Band Road Crew',
  gameOrigin__rbtp_acdc: 'AC/DC Live Track Pack',
  gameOrigin__rbtp_classic_rock: 'Classic Rock Track Pack',
  gameOrigin__rbtp_country_1: 'Country Track Pack',
  gameOrigin__rbtp_country_2: 'Country Track Pack 2',
  gameOrigin__rbtp_metal: 'Metal Track Pack',
  gameOrigin__rbtp_vol_1: 'Track Pack Vol. 1',
  gameOrigin__rbtp_vol_2: 'Track Pack Vol. 2',
  gameOrigin__rbvr: 'Rock Band VR',
  gameOrigin__rr: 'Rock Revolution',
  gameOrigin__rrdlc: 'DLC: Rock Revolution',
  gameOrigin__ruggy: "Ruggy's Customs",
  gameOrigin__sog: "SomeOldGuys' Charts",
  gameOrigin__sygenysis: "Sygenysis' Charts",
  gameOrigin__tbrbcdlc: 'DLC: The Beatles: Rock Band Custom',
  gameOrigin__ted: "thardwardy's Charts",
  gameOrigin__ugc_c3: 'Customs C3',
  gameOrigin__ugc_lost: 'Lost Rock Band Network',
  gameOrigin__ugc_plus: 'Rock Band Network',
  gameOrigin__ugc_rv: 'RhythmVerse Customs',
  gameOrigin__ugc: 'Rock Band Network',
  gameOrigin__ugc1: 'Rock Band Network 1.0',
  gameOrigin__ugc2: 'Rock Band Network 2.0',
  gameOrigin__unbeatable: 'UNBEATABLE',
  gameOrigin__viper: 'Dance Central Spotlight',
  gameOrigin__yarg: 'YARG',
  gameOrigin__yargdlc: 'DLC: YARG',
  gameOriginDX__ugc_plus: 'Músicas Customs',
  gameOriginDX__ugc: 'Músicas Customs',

  subgenre_acapella: 'Acapela',
  subgenre_acidjazz: 'Acid Jazz',
  subgenre_acoustic: 'Acústico',
  subgenre_alternative: 'Alternativo',
  subgenre_alternativerap: 'Rap Alternativo',
  subgenre_ambient: 'Ambient',
  subgenre_arena: 'Arena',
  subgenre_black: 'Black',
  subgenre_bluegrass: 'Bluegrass',
  subgenre_blues: 'Blues',
  subgenre_breakbeat: 'Breakbeat',
  subgenre_chicago: 'Chicago',
  subgenre_chiptune: 'Chiptune',
  subgenre_classic: 'Classic',
  subgenre_classical: 'Música Clássica',
  subgenre_classicrock: 'Rock Clássico',
  subgenre_college: 'Universitário',
  subgenre_contemporary: 'Contemporâneo',
  subgenre_contemporaryfolk: 'Folk Contemporâneo',
  subgenre_core: 'Core',
  subgenre_country: 'Country',
  subgenre_dance: 'Dance',
  subgenre_dancepunk: 'Dance Punk',
  subgenre_darkwave: 'Dark Wave',
  subgenre_death: 'Death',
  subgenre_delta: 'Delta',
  subgenre_disco: 'Disco',
  subgenre_downtempo: 'Downtempo',
  subgenre_drumandbass: 'Drum and Bass',
  subgenre_dub: 'Dub',
  subgenre_electric: 'Electric',
  subgenre_electroclash: 'Electroclash',
  subgenre_electronica: 'Electronica',
  subgenre_emo: 'Emo',
  subgenre_experimental: 'Experimental',
  subgenre_folkrock: 'Folk Rock',
  subgenre_funk: 'Funk',
  subgenre_fusion: 'Fusion',
  subgenre_gangsta: 'Gangsta',
  subgenre_garage: 'Garage',
  subgenre_glam: 'Glam',
  subgenre_goth: 'Goth',
  subgenre_grunge: 'Grunge',
  subgenre_hair: 'Hair',
  subgenre_hardcore: 'Hardcore',
  subgenre_hardcoredance: 'Dance Hardcore',
  subgenre_hardcorerap: 'Rap Hardcore',
  subgenre_hardrock: 'Hard Rock',
  subgenre_hiphop: 'Hip Hop',
  subgenre_honkytonk: 'Honky Tonk',
  subgenre_house: 'House',
  subgenre_indierock: 'Rock Indie',
  subgenre_industrial: 'Industrial',
  subgenre_lofi: 'Lo-fi',
  subgenre_mathrock: 'Math Rock',
  subgenre_metal: 'Metal',
  subgenre_motown: 'Motown',
  subgenre_new_wave: 'New Wave',
  subgenre_noise: 'Noise',
  subgenre_novelty: 'Novidade',
  subgenre_numetal: 'Nu-Metal',
  subgenre_oldies: 'Oldies',
  subgenre_oldschoolhiphop: 'Hip Hop Old School',
  subgenre_other: 'Outros',
  subgenre_outlaw: 'Outlaw',
  subgenre_pop: 'Pop',
  subgenre_postrock: 'Post Rock',
  subgenre_power: 'Power',
  subgenre_prog: 'Progressivo',
  subgenre_progrock: 'Rock Progressivo',
  subgenre_psychadelic: 'Psicodélico',
  subgenre_ragtime: 'Ragtime',
  subgenre_rap: 'Rap',
  subgenre_reggae: 'Reggae',
  subgenre_rhythmandblues: 'Rhythm and Blues',
  subgenre_rock: 'Rock',
  subgenre_rockabilly: 'Rockabilly',
  subgenre_rockandroll: 'Rock & Roll',
  subgenre_shoegazing: 'Shoegazing',
  subgenre_ska: 'Ska',
  subgenre_smooth: 'Smooth',
  subgenre_softrock: 'Soft Rock',
  subgenre_soul: 'Soul',
  subgenre_southernrock: 'Southern Rock',
  subgenre_speed: 'Speed',
  subgenre_surf: 'Surf',
  subgenre_synth: 'Synthpop',
  subgenre_techno: 'Techno',
  subgenre_teen: 'Teen',
  subgenre_thrash: 'Thrash',
  subgenre_traditionalfolk: 'Folk Tradicional',
  subgenre_trance: 'Trance',
  subgenre_triphop: 'Trip Hop',
  subgenre_undergroundrap: 'Rap Underground',

  subgenre_axebr: 'Axé',
  subgenre_bossanova: 'Bossa Nova',
  subgenre_brega: 'Brega',
  subgenre_forro: 'Forró',
  subgenre_funkbr: 'Funk Brasileiro',
  subgenre_funkmelody: 'Funk Melody',
  subgenre_gospel: 'Gospel',
  subgenre_mpb: 'MPB',
  subgenre_pagode: 'Pagode',
  subgenre_poprock: 'Pop-Rock',
  subgenre_samba: 'Samba',
  subgenre_sertanejo_universitario: 'Sertanejo Universitário',
  subgenre_sertanejo: 'Sertanejo',
  subgenre_technobrega: 'Techno Brega',
} as const
