import i18n from 'i18next'
import I18nextBrowserLanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

i18n
  .use(initReactI18next)
  .use(I18nextBrowserLanguageDetector)
  .init({
    debug: true,
    resources: {
      'en-US': {
        translation: {
          'en-US': 'English',
          'es-ES': 'Spanish (LA)',
          'pt-BR': 'Portuguese (Brazil)',
          appTitle: 'Rockshelf',
          band: 'Band',
          bass: 'Bass',
          cancel: 'Cancel',
          change: 'Change',
          changeLang: 'Change Language',
          commitBy: 'Commit by',
          commitHashTitle: 'Commit <code>{{commitHash}}</code>',
          configLangDesc: 'Change the language of the application.',
          configurations: 'Configurations',
          continue: 'Continue',
          deluxeCommitDetails: 'Commit Details',
          devhdd0Folder: 'DEV_HDD0 Folder',
          devhdd0FolderDesc: 'The path to your <code>dev_hdd0</code> folder. In this folder is where you can find your Rock Band 3 save data, your installed patches and song packages.',
          devhdd0Styled: '<code>dev_hdd0</code> Folder',
          downloadArbys3Btn: 'Download Rock Band 3 (5,35 GB)',
          drums: 'Drums',
          dx: 'Deluxe',
          encryptionUnckeckedBadChoiceText: 'DANGER: Rock Band 3 Deluxe not installed. Only Rock Band 3 Deluxe allows you to install song packages with decrypted audio and MIDI files. If you try to play songs with decrypted audio and MIDI files without Rock Band 3 Deluxe will result on the emulator crashing.',
          encryptPKGFiles: 'Encrypt Package Files',
          encryptPKGFilesDesc: 'Encrypts the audio and MIDI file of all songs from the package.',
          error: 'Error',
          errorNoInternetCommitDetails: "Rockshelf couldn't load details from GitHub. Please, check your internet connection and try again.",
          errorSelectDevhdd0FolderInvalidFolder: 'Selected <code>dev_hdd0</code> folder is not valid.',
          errorSelectPKGFileInvalidFileSignature: "Selected PKG file has invalid file signature and it's not valid.",
          errorSelectPKGFileNotRBPKG: 'Selected PKG file is not a package for any Rock Band title.',
          errorSelectPKGFilePreRB3PKG: 'Selected PKG file is a Rock Band package file and Rockshelf does not support installing this type of package. Please, install it directly on RPCS3.',
          errorSelectRPCS3ExeInvalidExecutable: 'Selected executable is not a valid RPCS3 executable.',
          gameSerial: 'Serial ID',
          gameTitle: 'Game Title',
          goBack: 'Go Back',
          guitar: 'Guitar',
          harmonies: 'Harmonies',
          highMemoryPatch: 'High Memory Patch',
          highMemoryPatchNoEffect: 'The High Memory Patch only works when using Rock Band 3 Deluxe. You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and install the PKG file directly on RPCS3, run the game once with Deluxe installed, then click "Refresh" to view information of the installed patch version.',
          info: 'Information',
          infoSelectDevhdd0FolderActionCancelledByUser: '<code>dev_hdd0</code> folder selection aborted by the user.',
          infoSelectPKGFileActionCancelledByUser: 'PKG file selection aborted by the user.',
          infoSelectRPCS3ExeActionCancelledByUser: 'RPCS3 executable file <code>rpcs3.exe</code> selection aborted by the user.',
          install: 'Install',
          installationOptions: 'Installation Options',
          installed: 'Installed',
          installPKGFile: 'Install PKG File',
          installPKGFileBLITZ: 'Install Rock Band Blitz Songs',
          installPKGFileConfirmDX: 'Are you sure you want to install Rock Band 3 Deluxe?',
          installPKGFileConfirmSongPackage: 'Are you sure you want to install this song package?',
          installPKGFileConfirmTU5: 'Are you sure you want to install Title Update 5?',
          installPKGFileDX: 'Install Rock Band 3 Deluxe',
          installPKGFileLRB: 'Install LEGO Rock Band Songs',
          installPKGFileRB1: 'Install Rock Band Songs',
          installPKGFileRB2: 'Install Rock Band 2 Songs',
          installPKGFileRB3BETA: 'Install Rock Band 3 Beta Songs',
          installPKGFileRBDLC1: 'Install Rock Band DLC Pack 1',
          installPKGFileRBDLC10: 'Install Rock Band DLC Pack 10',
          installPKGFileRBDLC2: 'Install Rock Band DLC Pack 2',
          installPKGFileRBDLC3: 'Install Rock Band DLC Pack 3',
          installPKGFileRBDLC4: 'Install Rock Band DLC Pack 4',
          installPKGFileRBDLC5: 'Install Rock Band DLC Pack 5',
          installPKGFileRBDLC6: 'Install Rock Band DLC Pack 6',
          installPKGFileRBDLC7: 'Install Rock Band DLC Pack 7',
          installPKGFileRBDLC8: 'Install Rock Band DLC Pack 8',
          installPKGFileRBDLC9: 'Install Rock Band DLC Pack 9',
          installPKGFileSongPackage: 'Install Song Package',
          installPKGFileTBRB: 'Install The Beatles: Rock Band Songs',
          installPKGFileTU5: 'Install Title Update 5',
          installQuickConfigurations: 'Install Quick Configurations',
          installQuickConfigurationsDesc: 'To ensure maximum compatibility and minimal graphical/audio glitches in-game, the MiloHax team (creators of Rock Band 3 Deluxe) created optimized settings for Rock Band 3. Take a look at the minimum requirements for each setting and install the one that best suits your system.',
          introFooterText: 'Rockshelf © 2025-2026 Ruggery Iury Corrêa (Ruggy). All rights reserved',
          keys: 'Keys',
          lang: 'Language',
          loading: 'Loading...',
          loadingCommitDetails: 'Loading Commit Details...',
          loadingInstallPKGFileExtractingPKGFile: "Extracting PKG contents. Please, don't close Rockshelf...",
          loadingInstallPKGFileMovingPKGContents: "Moving extracted PKG contents to USRDIR. Please, don't close Rockshelf...",
          loadingRB3StatData: 'Loading Rock Band 3 Data...',
          lrb: 'LEGO Rock Band',
          minimum: 'Minimum',
          no: 'No',
          noHighMemoryPatchText: 'The High Memory Patch makes the emulator to ignore the PS3 hardware limit and allows you to install way more songs than the games would normally supports. <spanLink>Click here</spanLink> to install the High Memory Patch.',
          noPatchInstalled: 'No Patch installed',
          noPatchInstalledText: 'You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and install the PKG file directly on RPCS3, run the game once with Deluxe installed, then click "Refresh" to view information of the installed patch version.<n /><n />For official game patches, you can download the latest official patch (Title Update 5) <spanLink2>clicking here</spanLink2>.',
          noPathSelected: 'No Path Selected',
          noRB3FoundInstalled: "It looks like you don't have Rock Band 3 downloaded and recognized on RPCS3.<n /><n />You can download Rock Band 3 clicking the button below.",
          noSaveDataFound: 'No Rock Band 3 save data found, start the game once to get more info',
          noTeleportGlitchText: 'A version of Rock Band 3 game with the Teleport Glitch installed can be downloaded <spanLink>clicking here</spanLink>.',
          notInstalled: 'Not Installed',
          notUpdatedRB3DXInfo: '{{behindBy}} commit behind the latest commit of Rock Band 3 Deluxe.',
          notUpdatedRB3DXInfoPlural: '{{behindBy}} commits behind the latest commit of Rock Band 3 Deluxe.',
          openUserDataFolder: 'Open User Data Folder',
          packageDetails: 'Package Details',
          packageFolderName: 'Package Folder Name',
          packageFolderNameDesc: 'Change the name of the folder where the song package will be installed.',
          patches: 'Patches',
          patchVersion: 'Patch Version Installed',
          pkgFile: 'PS3 Package File',
          pkgInstalationPath: 'PKG Instalation Path',
          pkgPath: 'PKG Path',
          pkgSize: 'PKG Size',
          potato: 'Potato',
          proBass: 'PRO Bass',
          proDrums: 'PRO Drums',
          proGuitar: 'PRO Guitar',
          proKeys: 'PRO Keys',
          rb: 'Rock Band',
          rb1: 'Rock Band',
          rb2: 'Rock Band 2',
          rb3: 'Rock Band 3',
          rb3dx: 'Rock Band 3 Deluxe',
          rb4: 'Rock Band 4',
          recommended: 'Recommended',
          refresh: 'Refresh',
          rockBand3Title: 'Rock Band 3',
          rpcs3Exe: 'RPCS3 Executable',
          rpcs3ExeDesc: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
          rpcs3ExeStyled: 'RPCS3 Executable <code>rpcs3.exe</code>',
          select: 'Select',
          showCommitOnGitHub: 'Show Commit on GitHub',
          song: 'Song',
          songPlural: 'Songs',
          star: 'Star',
          starPlural: 'Stars',
          success: 'Success',
          successChangeDevhdd0Folder: 'The path to your <code>dev_hdd0</code> folder has changed and your configurations has been saved successfully.',
          successChangeRPCS3ExeFile: 'The path to your RPCS3 executable file has changed and your configurations has been saved successfully.',
          successInstallHighMemoryPatch: 'High Memory Patch installed successfully.',
          successInstallPKGFile: 'Song package installed successfully.',
          successInstallPKGFileRB3DX: 'Rock Band 3 Deluxe installed successfully.',
          successInstallPKGFileSP: 'Pacote de músicas instalado com sucesso.',
          successInstallPKGFileTU5: 'Title Update 5 installed successfully.',
          successInstallQuickConfig: 'Quick configuration installed successfully.',
          teleportGlitch: 'Teleport Glitch',
          tryAgain: 'Try Again',
          tu5: 'Title Update 5',
          tu5InstalledText: 'You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and install the PKG file directly on RPCS3, run the game once with Deluxe installed, then click "Refresh" to view information of the installed patch version.',
          updatedRB3DXInfo: 'This version of Rock Band 3 Deluxe is updated.',
          versionText: 'Version {{version}}',
          vocals: 'Vocal Solo',
          welcomeScreenDesc: 'Rockshelf is a Rock Band 3/Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable <code>rpcs3.exe</code>, then click "Continue".',
          welcomeScreenTitle: 'Welcome to Rockshelf!',
          welcomeUserText: 'Welcome, {{userName}}',
          yes: 'Yes',
        },
      },
      'pt-BR': {
        translation: {
          'en-US': 'Inglês',
          'es-ES': 'Espanhol (Latino)',
          'pt-BR': 'Português (Brasil)',
          appTitle: 'Rockshelf',
          band: 'Banda',
          bass: 'Baixo',
          cancel: 'Cancelar',
          change: 'Mudar',
          changeLang: 'Mudar Idioma',
          commitBy: 'Commit feito por',
          commitHashTitle: 'Commit <code>{{commitHash}}</code>',
          configLangDesc: 'Mude o idioma do programa.',
          configurations: 'Configurações',
          continue: 'Continuar',
          deluxeCommitDetails: 'Detalhes do Commit',
          devhdd0Folder: 'Pasta DEV_HDD0',
          devhdd0FolderDesc: 'O caminho da sua pasta <code>dev_hdd0</code>. Nesta pasta é aonde se encontra seu dados salvos do Rock Band 3, seus patchs e seus pacotes de música instalados.',
          devhdd0Styled: 'Pasta <code>dev_hdd0</code>',
          downloadArbys3Btn: 'Baixar Rock Band 3 (5,35 GB)',
          drums: 'Bateria',
          dx: 'Deluxe',
          encryptionUnckeckedBadChoiceText: 'PERIGO: Rock Band 3 Deluxe não instalado. Apenas o Rock Band 3 Deluxe permite que você instale pacotes de músicas com arquivos decriptados de aúdio e MIDI. Tentar jogar músicas com o arquivos de áudio e MIDI decriptados fora do patch do Rock Band 3 Deluxe resultará no crash do emulador.',
          encryptPKGFiles: 'Encriptar Arquivos do Pacote',
          encryptPKGFilesDesc: 'Encripta os arquivos de áudio (MOGG) e MIDI de todas as músicas do pacote.',
          error: 'Erro',
          errorNoInternetCommitDetails: 'O Rockshelf não conseguiu carregar detalhes do GitHub. Por favor, cheque sua coneção de internet e tente novamente.',
          errorSelectDevhdd0FolderInvalidFolder: 'A pasta <code>dev_hdd0</code> selecionada não é válida.',
          errorSelectPKGFileInvalidFileSignature: 'O arquivo PKG selecionado não é válido.',
          errorSelectPKGFileNotRBPKG: 'O arquivo PKG selecionado não é um pacote para nenhum jogo da franquia Rock Band.',
          errorSelectPKGFilePreRB3PKG: 'O arquivo PKG selecionado é um arquivo de pacote para o Rock Band original e o Rockshelf não possui suporte para instalar este tipo de PKG. Por favor, instale diretamente no RPCS3.',
          errorSelectRPCS3ExeInvalidExecutable: 'O executável selecionado não é um executável do RPCS3 válido.',
          gameSerial: 'ID Serial',
          gameTitle: 'Título do Jogo',
          goBack: 'Voltar',
          guitar: 'Guitarra',
          harmonies: 'Harmonias',
          highMemoryPatch: 'Patch de Expansão de Memória',
          highMemoryPatchNoEffect: 'O Patch de Expansão de Memória funciona apenas usando o Rock Band 3 Deluxe. Você pode obter a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e instale o arquivo PKG diretamente no RPCS3, rode o jogo pela primeira vez com o Deluxe instalado, e então clique em "Atualizar" para ver informação da versão de patch do Deluxe instalada.',
          info: 'Informação',
          infoSelectDevhdd0FolderActionCancelledByUser: 'A seleção da pasta <code>dev_hdd0</code> foi abortada pelo usuário.',
          infoSelectPKGFileActionCancelledByUser: 'A seleção do arquivo PKG for abortada pelo usuário.',
          infoSelectRPCS3ExeActionCancelledByUser: 'A seleção do executável do RPCS3 <code>rpcs3.exe</code> foi abortada pelo usuário.',
          install: 'Instalar',
          installationOptions: 'Opções de Instalação',
          installed: 'Instalado',
          installPKGFile: 'Instalar Arquivo PKG',
          installPKGFileBLITZ: 'Instalar Músicas do Rock Band Blitz',
          installPKGFileConfirmDX: 'Você tem certeza que deseja instalar o Rock Band 3 Deluxe?',
          installPKGFileConfirmSongPackage: 'Você tem certeza que deseja instalar este pacote de músicas?',
          installPKGFileConfirmTU5: 'Você tem certeza que deseja instalar o Title Update 5?',
          installPKGFileDX: 'Instalar Rock Band 3 Deluxe',
          installPKGFileLRB: 'Instalar Músicas do LEGO Rock Band',
          installPKGFileRB1: 'Instalar Músicas do Rock Band',
          installPKGFileRB2: 'Instalar Músicas do Rock Band 2',
          installPKGFileRB3BETA: 'Instalar Músicas Beta do Rock Band 3',
          installPKGFileRBDLC1: 'Instalar Pacote de DLC do Rock Band (1/10)',
          installPKGFileRBDLC10: 'Instalar Pacote de DLC do Rock Band (10/10)',
          installPKGFileRBDLC2: 'Instalar Pacote de DLC do Rock Band (2/10)',
          installPKGFileRBDLC3: 'Instalar Pacote de DLC do Rock Band (3/10)',
          installPKGFileRBDLC4: 'Instalar Pacote de DLC do Rock Band (4/10)',
          installPKGFileRBDLC5: 'Instalar Pacote de DLC do Rock Band (5/10)',
          installPKGFileRBDLC6: 'Instalar Pacote de DLC do Rock Band (6/10)',
          installPKGFileRBDLC7: 'Instalar Pacote de DLC do Rock Band (7/10)',
          installPKGFileRBDLC8: 'Instalar Pacote de DLC do Rock Band (8/10)',
          installPKGFileRBDLC9: 'Instalar Pacote de DLC do Rock Band (9/10)',
          installPKGFileSongPackage: 'Instalar Pacote de Músicas',
          installPKGFileTBRB: 'Instalar Músicas do The Beatles: Rock Band',
          installPKGFileTU5: 'Instalar Title Update 5',
          installQuickConfigurations: 'Instalar Configurações Rápidas',
          installQuickConfigurationsDesc: 'Para ter certeza que você terá máxima compatibilidade e o mínimo de glitches gráficos/de áudio no jogo, o time do MiloHax (criador do Rock Band 3 Deluxe) criou configurações otimizadas para o Rock Band 3. Dê uma olhada nos requisitos mínimos de cada configuração e instale a que for mais adequada para o seu sistema.',
          introFooterText: 'Rockshelf © 2025-2026 Ruggery Iury Corrêa (Ruggy). Todos os direitos reservados',
          keys: 'Teclado',
          lang: 'Idioma',
          loading: 'Carregando...',
          loadingCommitDetails: 'Carregando Detalhes do Commit...',
          loadingInstallPKGFileExtractingPKGFile: 'Extraíndo conteúdo do arquivo PKG. Por favor, não feche o Rockshelf...',
          loadingInstallPKGFileMovingPKGContents: 'Movendo arquivos extraídos para a pasta USRDIR. Por favor, não feche o Rockshelf...',
          loadingRB3StatData: 'Carregando Dados do Rock Band 3...',
          lrb: 'LEGO Rock Band',
          minimum: 'Mínimo',
          no: 'Não',
          noHighMemoryPatchText: 'O Patch de Expansão de Memória faz o emulador ignorar o limite de hardware do PS3 e permite você instalar muito mais músicas que o jogo suportaria normalmente. <spanLink>Clique aqui</spanLink> para instalar o Patch de Expansão de Memória.',
          noPatchInstalled: 'Nenhum Patch instalado',
          noPatchInstalledText: 'Você pode obter a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e instale o arquivo PKG diretamente no RPCS3, rode o jogo pela primeira vez com o Deluxe instalado, e então clique em "Atualizar" para ver informação da versão de patch do Deluxe instalada.<n /><n />Para Patches oficiais, você pode obter a versão mais recente do Patch oficial (Title Update 5) <spanLink2>clicando aqui</spanLink2>.',
          noPathSelected: 'Caminho não selecionado',
          noRB3FoundInstalled: 'Parece que você não tem o Rock Band 3 baixado e reconhecido no RPCS3.<n /><n />Você pode baixar o Rock Band 3 clicando no botão abaixo',
          noSaveDataFound: 'Nenhum dados salvos do jogo encontrado, inicie o jogo pela primeira vez para obter mais informações',
          noTeleportGlitchText: 'Uma versão do Rock Band 3 com este patch instalado pode ser baixada <spanLink>clicando aqui</spanLink>.',
          notUpdatedRB3DXInfo: '{{behindBy}} commit atrás do último commit do Rock Band 3 Deluxe.',
          notUpdatedRB3DXInfoPlural: '{{behindBy}} commits atrás do último commit do Rock Band 3 Deluxe.',
          openUserDataFolder: 'Abrir Pasta de Dados do Usuário',
          packageDetails: 'Detalhes do Pacote',
          packageFolderName: 'Nome da Pasta do Pacote',
          packageFolderNameDesc: 'Mude o nome da pasta aonde o pacote de músicas será instalado.',
          patches: 'Patches',
          patchVersion: 'Versão de Patch',
          pkgFile: 'Arquivo de Pacote do PS3',
          pkgInstalationPath: 'Caminho da Instalação do arquivo PKG',
          pkgPath: 'Caminho do arquivo PKG',
          pkgSize: 'Tamanho do arquivo PKG',
          potato: 'Batata',
          proBass: 'Baixo PRO',
          proDrums: 'Bateria PRO',
          proGuitar: 'Guitarra PRO',
          proKeys: 'Teclado PRO',
          rb: 'Rock Band',
          rb1: 'Rock Band',
          rb2: 'Rock Band 2',
          rb3: 'Rock Band 3',
          rb3dx: 'Rock Band 3 Deluxe',
          rb4: 'Rock Band 4',
          recommended: 'Recomendada',
          refresh: 'Atualizar',
          rockBand3Title: 'Rock Band 3',
          rpcs3Exe: 'Executável do RPCS3',
          rpcs3ExeDesc: 'O caminho do executável do RPCS3. A pasta do RPCS3 é aonde se encontra a configuração do Rock Band 3 no emulador.',
          rpcs3ExeStyled: 'Executável do RPCS3 <code>rpcs3.exe</code>',
          select: 'Selecionar',
          showCommitOnGitHub: 'Mostrar Commit do GitHub',
          song: 'Música',
          songPlural: 'Músicas',
          star: 'Estrela',
          starPlural: 'Estrelas',
          success: 'Sucesso',
          successChangeDevhdd0Folder: 'O caminho da sua pasta <code>dev_hdd0</code> foi modificada e suas configurações foram salvas com sucesso.',
          successChangeRPCS3ExeFile: 'O caminho do seu executável do RPCS3 foi modificado e suas configurações foram salvas com sucesso.',
          successInstallHighMemoryPatch: 'Patch de Expansão de Memória instalado com sucesso.',
          successInstallPKGFile: 'Pacote de músicas instalado com sucesso.',
          successInstallPKGFileRB3DX: 'Rock Band 3 Deluxe instalado com sucesso.',
          successInstallPKGFileSP: 'Pacote de músicas instalado com sucesso.',
          successInstallPKGFileTU5: 'Title Update 5 instalado com sucesso.',
          successInstallQuickConfig: 'Configuração Rápida instalada com sucesso.',
          teleportGlitch: 'Teleport Glitch',
          tryAgain: 'Tentar Novamente',
          tu5: 'Title Update 5',
          tu5InstalledText: 'Você pode obter a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e instale o arquivo PKG diretamente no RPCS3, rode o jogo pela primeira vez com o Deluxe instalado, e então clique em "Atualizar" para ver informação da versão de patch do Deluxe instalada.',
          updatedRB3DXInfo: 'Esta versão do Rock Band 3 Deluxe está atualizada.',
          versionText: 'Versão {{version}}',
          vocals: 'Solo Vocals',
          welcomeScreenDesc: 'Rockshelf é um gerenciador de packs instalados no emulador RPCS3 para o Rock Band 3/Rock Band 3 Deluxe.<n /><n />Como é a primeira vez que você está rodando o programa, por favor, escolha a localização da sua pasta <code>dev_hdd0</code> e do executável do RPCS3 <code>rpcs3.exe</code>, depois clique em "Continuar".',
          welcomeScreenTitle: 'Bem-vindo ao Rockshelf!',
          welcomeUserText: 'Bem-vindo(a), {{userName}}',
          yes: 'Sim',
        },
      },
    },
    // fallbackLng: 'en-US',
  })
