import i18n from 'i18next'
import I18nextBrowserLanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

i18n
  .use(initReactI18next)
  .use(I18nextBrowserLanguageDetector)
  .init({
    debug: true,
    resources: {
      'en-US': {
        translation: {
          'en-US': 'English',
          'es-ES': 'Spanish',
          'pt-BR': 'Portuguese (Brazil)',
          appTitle: 'Rockshelf',
          band: 'Band',
          bass: 'Bass',
          changeLang: 'Change Language',
          configurations: 'Configurations',
          continue: 'Continue',
          devhdd0Folder: 'DEV_HDD0 Folder',
          devhdd0FolderDescription: 'The path to your <code>dev_hdd0</code> folder. In this folder is where you can find your Rock Band 3 save data, your installed patches and song packages.',
          devhdd0Styled: '<code>dev_hdd0</code> Folder',
          downloadArbys3Btn: 'Download Rock Band 3 (5,35 GB)',
          drums: 'Drums',
          error: 'Error',
          gameSerial: 'Serial ID',
          gameTitle: 'Game Title',
          guitar: 'Guitar',
          harmonies: 'Harmonies',
          highMemoryPatch: 'High Memory Patch',
          info: 'Information',
          installed: 'Installed',
          installQuickConfigurations: 'Install Quick Configurations',
          installQuickConfigurationsText: '',
          introFooterText: 'Rockshelf © 2025-2026 Ruggery Iury Corrêa (Ruggy). All rights reserved',
          keys: 'Keys',
          loadingRB3StatData: 'Loading Rock Band 3 Data...',
          minimum: 'Minimum',
          no: 'No',
          noHighMemoryPatchText: 'The High Memory Patch makes the emulator to ignore the PS3 hardware limit and allows you to install way more songs than the games would normally supports. <spanLink>Click here</spanLink> to install the High Memory Patch.',
          noPatchInstalled: 'No Patch installed',
          noPatchInstalledText: 'You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and install the PKG file directly on RPCS3, run the game once with Deluxe installed, then click "Refresh" to view information of the installed patch version.<n />For official game patches, you can download the latest official patch (Title Update 5) <spanLink2>clicking here</spanLink2>.',
          noPathSelected: 'No Path Selected',
          noRB3FoundInstalled: "It looks like you don't have Rock Band 3 downloaded and recognized on RPCS3.<n /><n />You can download Rock Band 3 clicking the button below.",
          noSaveDataFound: 'No Rock Band 3 save data found, start the game once to get more info',
          noTeleportGlitchText: 'A version of Rock Band 3 game with the Teleport Glitch installed can be downloaded <spanLink>clicking here</spanLink>.',
          notInstalled: 'Not Installed',
          openUserDataFolder: 'Open User Data Folder',
          patches: 'Patches',
          patchVersion: 'Patch Version Installed',
          potato: 'Potato',
          proBass: 'PRO Bass',
          proDrums: 'PRO Drums',
          proGuitar: 'PRO Guitar',
          proKeys: 'PRO Keys',
          rb3DXLogo: 'Rock Band 3 Deluxe',
          rb3Logo: 'Rock Band 3',
          recommended: 'Recommended',
          refresh: 'Refresh',
          rockBand3Title: 'Rock Band 3',
          rpcs3Exe: 'RPCS3 Executable',
          rpcs3ExeDescription: 'The path to your RPCS3 executable file. The RPCS3 directory is where you can find the configuration of Rock Band 3 for the emulator.',
          rpcs3ExeStyled: 'RPCS3 Executable <code>rpcs3.exe</code>',
          select: 'Select',
          success: 'Success',
          teleportGlitch: 'Teleport Glitch',
          tu5: 'Title Update 5',
          tu5InstalledText: 'You can get the latest development version of Rock Band 3 Deluxe <spanLink>clicking here</spanLink>. Download and install the PKG file directly on RPCS3, run the game once with Deluxe installed, then click "Refresh" to view information of the installed patch version.',
          versionText: 'Version {{version}}',
          vocals: 'Vocal Solo',
          welcomeScreenDescription: 'Rockshelf is a Rock Band 3/Rock Band 3 Deluxe song package manager for RPCS3 users.<n /><n />Since it is your first time running the program, please choose the path to your <code>dev_hdd0</code> folder, and the RPCS3 executable <code>rpcs3.exe</code>, then click "Continue".',
          welcomeScreenTitle: 'Welcome to Rockshelf!',
          welcomeUserText: 'Welcome, {{userName}}',
          yes: 'Yes',

          // Success
          successInstallHighMemoryPatchSuccess: 'High Memory Patch installed successfully.',
          successInstallQuickConfigSuccess: 'Quick configuration installed successfully.',

          // Info
          infoSelectDevhdd0FolderActionCancelledByUser: '<code>dev_hdd0</code> folder selection aborted by the user.',
          infoSelectRPCS3ExeActionCancelledByUser: 'RPCS3 executable file <code>rpcs3.exe</code> selection aborted by the user.',

          // Error
          errorSelectDevhdd0FolderInvalidFolder: 'The selected <code>dev_hdd0</code> folder is not valid.',
          errorSelectRPCS3ExeInvalidFolder: 'The selected RPCS3 executable is not valid.',
        },
      },
      'pt-BR': {
        translation: {
          'en-US': 'Inglês',
          'es-ES': 'Espanhol',
          'pt-BR': 'Português (Brasil)',
          appTitle: 'Rockshelf',
          band: 'Banda',
          bass: 'Baixo',
          changeLang: 'Mudar Idioma',
          configurations: 'Configurações',
          continue: 'Continuar',
          devhdd0Folder: 'Pasta DEV_HDD0',
          devhdd0FolderDescription: 'O caminho da sua pasta <code>dev_hdd0</code>. Nesta pasta é aonde se encontra seu dados salvos do Rock Band 3, seus patchs e seus pacotes de música instalados.',
          devhdd0Styled: 'Pasta <code>dev_hdd0</code>',
          downloadArbys3Btn: 'Baixar Rock Band 3 (5,35 GB)',
          drums: 'Bateria',
          error: 'Erro',
          gameSerial: 'ID Serial',
          gameTitle: 'Título do Jogo',
          guitar: 'Guitarra',
          harmonies: 'Harmonias',
          highMemoryPatch: 'Patch de Expansão de Memória',
          info: 'Informação',
          installed: 'Instalado',
          installQuickConfigurations: 'Instalar Configurações Rápidas',
          installQuickConfigurationsText: '',
          introFooterText: 'Rockshelf © 2025-2026 Ruggery Iury Corrêa (Ruggy). Todos os direitos reservados',
          keys: 'Teclado',
          loadingRB3StatData: 'Carregando Dados do Rock Band 3...',
          no: 'Não',
          noHighMemoryPatchText: 'O Patch de Expansão de Memória faz o emulador ignorar o limite de hardware do PS3 e permite você instalar muito mais músicas que o jogo suportaria normalmente. <spanLink>Clique aqui</spanLink> para instalar o Patch de Expansão de Memória.',
          noPatchInstalled: 'Nenhum Patch instalado',
          noPatchInstalledText: 'Você pode obter a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e instale o arquivo PKG diretamente no RPCS3, rode o jogo pela primeira vez com o Deluxe instalado, e então clique em "Atualizar" para ver informação da versão de patch do Deluxe instalada.<n />Para Patches oficiais, você pode obter a versão mais recente do Patch oficial (Title Update 5) <spanLink2>clicando aqui</spanLink2>.',
          noPathSelected: 'Caminho não selecionado',
          noRB3FoundInstalled: 'Parece que você não tem o Rock Band 3 baixado e reconhecido no RPCS3.<n /><n />Você pode baixar o Rock Band 3 clicando no botão abaixo',
          noSaveDataFound: 'Nenhum dados salvos do jogo encontrado, inicie o jogo pela primeira vez para obter mais informações',
          noTeleportGlitchText: 'Uma versão do Rock Band 3 com este patch instalado pode ser baixada <spanLink>clicando aqui</spanLink>.',
          openUserDataFolder: 'Abrir Pasta de Dados do Usuário',
          patches: 'Patches',
          patchVersion: 'Versão de Patch',
          potato: 'Batata',
          proBass: 'Baixo PRO',
          proDrums: 'Bateria PRO',
          proGuitar: 'Guitarra PRO',
          proKeys: 'Teclado PRO',
          rb3DXLogo: 'Rock Band 3 Deluxe',
          rb3Logo: 'Rock Band 3',
          recommended: 'Recomendada',
          refresh: 'Atualizar',
          rockBand3Title: 'Rock Band 3',
          rpcs3Exe: 'Executável do RPCS3',
          rpcs3ExeDescription: 'O caminho do executável do RPCS3. A pasta do RPCS3 é aonde se encontra a configuração do Rock Band 3 no emulador.',
          rpcs3ExeStyled: 'Executável do RPCS3 <code>rpcs3.exe</code>',
          select: 'Selecionar',
          success: 'Sucesso',
          teleportGlitch: 'Teleport Glitch',
          tu5: 'Title Update 5',
          tu5InstalledText: 'Você pode obter a versão de desenvolvedor mais recente do Rock Band 3 Deluxe <spanLink>clicando aqui</spanLink>. Baixe e instale o arquivo PKG diretamente no RPCS3, rode o jogo pela primeira vez com o Deluxe instalado, e então clique em "Atualizar" para ver informação da versão de patch do Deluxe instalada.',
          versionText: 'Versão {{version}}',
          vocals: 'Solo Vocals',
          welcomeScreenDescription: 'Rockshelf é um gerenciador de packs instalados no emulador RPCS3 para o Rock Band 3/Rock Band 3 Deluxe.<n /><n />Como é a primeira vez que você está rodando o programa, por favor, escolha a localização da sua pasta <code>dev_hdd0</code> e do executável do RPCS3 <code>rpcs3.exe</code>, depois clique em "Continuar".',
          welcomeScreenTitle: 'Bem-vindo ao Rockshelf!',
          welcomeUserText: 'Bem-vindo(a), {{userName}}',
          yes: 'Sim',

          // Success
          successInstallHighMemoryPatchSuccess: 'Patch de Expansão de Memória instalado com sucesso.',
          successInstallQuickConfigSuccess: 'Configuração Rápida instalada com sucesso.',

          // Info
          infoSelectDevhdd0FolderActionCancelledByUser: 'A seleção da pasta <code>dev_hdd0</code> foi abortada pelo usuário.',
          infoSelectRPCS3ExeActionCancelledByUser: 'A seleção do executável do RPCS3 <code>rpcs3.exe</code> foi abortada pelo usuário.',

          // Error
          errorSelectDevhdd0FolderInvalidFolder: 'A pasta <code>dev_hdd0</code> selecionada não é válida.',
          errorSelectRPCS3ExeInvalidFolder: 'O executável do RPCS3 selecionado não é válido.',
        },
      },
    },
    // fallbackLng: 'en-US',
  })
